import "io"
import "kod/lexer"
import "kod/parser"
import "kod/ast"
import "kod/codegen"

func path_to_prefix(anon path: str) -> str {
    // Strip .kod suffix and replace / with $
    let name: str = path[0:len(path)-4]
    let result: str = ""
    let i: int64 = 0
    for i < len(name) {
        if name[i] == '/' {
            result = f"{result}$"
        } else {
            result = result + name[i:i+1]
        }
        i = i + 1
    }
    return result
}

func parse_file(anon path: str) -> parser.Parser {
    let source: str = io.read_file(path)
    let lxr: lexer.Lexer = lexer.Lexer(source: source, pos: 0, start: 0)
    let tokens: [lexer.Token] = lxr.lex()
    return parser.make_parser(tokens)
}

func main(argv: [str]) -> int64 {
    let path: str = argv[1]

    let bp: parser.Parser = parse_file("stdlib/builtins.kod")
    let builtins_module: ast.Module = bp.parse_module()

    let p: parser.Parser = parse_file(path)
    let module: ast.Module = p.parse_module()

    let prefix: str = path_to_prefix(path)
    let cg: codegen.Codegen = codegen.make_codegen(p, prefix)
    cg.register_module_funcs(builtins_module, "builtins", bp)
    cg.compile_module(module)
    return 0
}
