import "io"
import "kod/lexer"
import "kod/parser"
import "kod/ast"
import "kod/codegen"

func path_to_prefix(anon path: str) -> str {
    // Strip .kod suffix and replace / with $
    let name: str = path[0:len(path)-4]
    let result: str = ""
    let i: int64 = 0
    for i < len(name) {
        if name[i] == '/' {
            result = f"{result}$"
        } else {
            result = result + name[i:i+1]
        }
        i = i + 1
    }
    return result
}

func starts_with(anon s: str, prefix: str) -> bool {
    if len(prefix) > len(s) {
        return false
    }
    let i: int64 = 0
    for i < len(prefix) {
        if s[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func dirname(anon path: str) -> str {
    // Returns the directory portion (including trailing slash) or "" if none.
    let i: int64 = len(path) - 1
    for i >= 0 {
        if path[i] == '/' {
            return path[0:i+1]
        }
        i = i - 1
    }
    return ""
}

func parse_file(anon path: str) -> parser.Parser {
    let source: str = io.read_file(path)
    let lxr: lexer.Lexer = lexer.Lexer(source: source, pos: 0, start: 0)
    let tokens: [lexer.Token] = lxr.lex()
    return parser.make_parser(tokens)
}

// Resolve an import's module_name to (file_path, codegen_prefix).
// Encoded as a struct so we can return both.
type Resolved = struct {
    file: str
    prefix: str
}

func resolve_import(target_path: str, module_name: str) -> Resolved {
    if starts_with(module_name, prefix: "./") {
        let rel: str = module_name[2:len(module_name)]
        let dir: str = dirname(target_path)
        let rel_file: str = f"{dir}{rel}.kod"
        return Resolved(file: rel_file, prefix: path_to_prefix(rel_file))
    }
    // stdlib import: prefix drops the stdlib/ root
    let std_file: str = f"stdlib/{module_name}.kod"
    let std_prefix: str = ""
    let i: int64 = 0
    for i < len(module_name) {
        if module_name[i] == '/' {
            std_prefix = f"{std_prefix}$"
        } else {
            std_prefix = std_prefix + module_name[i:i+1]
        }
        i = i + 1
    }
    return Resolved(file: std_file, prefix: std_prefix)
}

func main(argv: [str]) -> int64 {
    let path: str = argv[1]

    let bp: parser.Parser = parse_file("stdlib/builtins.kod")
    let builtins_module: ast.Module = bp.parse_module()

    let p: parser.Parser = parse_file(path)
    let module: ast.Module = p.parse_module()

    let prefix: str = path_to_prefix(path)
    let cg: codegen.Codegen = codegen.make_codegen(p, prefix)
    cg.register_module_funcs(builtins_module, prefix: "builtins", p: bp)
    cg.register_module_types(builtins_module, prefix: "builtins", p: bp)

    // Walk the target module's imports and register each one.
    let d: int64 = 0
    for d < len(module.decls) {
        match module.decls[d] {
            ast.Decl.Import(module_name, local_name) -> {
                if len(module_name) > 0 {
                    let r: Resolved = resolve_import(path, module_name)
                    let ip: parser.Parser = parse_file(r.file)
                    let im: ast.Module = ip.parse_module()
                    cg.register_import_module(local_name, prefix: r.prefix, im, p: ip)
                }
            }
            _ -> {}
        }
        d = d + 1
    }

    cg.compile_module(module)
    return 0
}
