import "io"
import "process"
import "kod/parsing"
import "kod/ast"
import "kod/codegen"
import "kod/build"

// Build the runtime _main shim for an entry module whose main has the
// given signature shape. Mirrors kod/builder.py:compose_runtime_main_asm.
// The output is fed straight to `as`; whitespace details don't matter.
func build_runtime_main_asm(anon mangled: str, has_argv: bool, returns_result: bool) -> str {
    let unwrap: str = ""
    if returns_result {
        unwrap = """
            ldr x9, [x0, #0]
            cbz x9, Lmain_ok
            ldr x0, [x0, #8]
            ldr x1, [x0, #8]
            ldr x9, [x1, #0]
            ldr x0, [x0, #0]
            blr x9
            bl _kod_panic
        Lmain_ok:
            ldr x0, [x0, #8]
        """
    }
    if has_argv == false {
        if returns_result == false {
            // Tail-call into user main.
            return f"""
                .text
                .globl _main
                _main:
                    b ${mangled}$main
                """
        }
        return f"""
            .text
            .globl _main
            _main:
                stp x29, x30, [sp, #-16]!
                mov x29, sp
                bl ${mangled}$main
            {unwrap}
                ldp x29, x30, [sp], #16
                ret
            """
    }
    // argv form: marshal (argc, argv) into a Kod string array before
    // calling main. Optional Result unwrap inlines after the call.
    return f"""
        .text
        .globl _main
        _main:
            stp x29, x30, [sp, #-64]!
            mov x29, sp
            stp x19, x20, [sp, #16]
            stp x21, x22, [sp, #32]
            str x23, [sp, #48]
            mov x19, x0
            mov x20, x1
            lsl x0, x19, #3
            bl _arena_alloc
            mov x21, x0
            mov x22, #0
        Lloop:
            cmp x22, x19
            b.ge Ldone
            ldr x0, [x20, x22, lsl #3]
            bl _kod_str_from_cstr
            str x0, [x21, x22, lsl #3]
            add x22, x22, #1
            b Lloop
        Ldone:
            mov x0, #24
            bl _arena_alloc
            str x21, [x0]
            str x19, [x0, #8]
            str x19, [x0, #16]
            bl ${mangled}$main
        {unwrap}
            ldr x23, [sp, #48]
            ldp x21, x22, [sp, #32]
            ldp x19, x20, [sp, #16]
            ldp x29, x30, [sp], #64
            ret
        """
}

// `sh_kodc _emit-test-runtime-main <entry.kod> <out.s>` — parse the
// entry + every transitively imported module, emit a runtime `_main`
// that calls `__run_tests` on each module with `test` blocks (entry
// first, then deps), then `_kod_test_summary` once at the end. The
// summary's return value (the failure count, capped at 1) becomes
// the process exit code.
func emit_test_runtime_main(entry_path: str, out_path: str) -> int64 {
    let entry_parser: parsing.Parser = build.parse_file(entry_path)
    let entry_module: ast.Module = entry_parser.parse_module()
    let prefixes: [str] = []
    if build.module_has_tests(entry_module) {
        prefixes += [build.path_to_prefix(entry_path)]
    }
    let loaded: [str] = []
    prefixes = build.collect_test_modules(module: entry_module, importer_path: entry_path, :loaded, :prefixes)

    let calls: str = ""
    for prefix in prefixes {
        calls = calls + f"    bl ${prefix}$__run_tests\n"
    }
    let asm: str = f"""
        .text
        .globl _main
        _main:
            stp x29, x30, [sp, #-16]!
            mov x29, sp
        {calls}    bl _kod_test_summary
            ldp x29, x30, [sp], #16
            ret
        """
    if io.write_file(out_path, asm) != 0 {
        kod_eprint(f"_emit-test-runtime-main: failed to write {out_path}")
        return 1
    }
    return 0
}

// `sh_kodc _emit-runtime-main <entry.kod> <out.s>` — parse the entry,
// inspect `func main`'s shape (argv / Result), write the runtime _main
// shim asm to <out.s>.
func emit_runtime_main(entry_path: str, out_path: str) -> int64 {
    let p: parsing.Parser = build.parse_file(entry_path)
    let module: ast.Module = p.parse_module()

    let main_decl_id: int64 = -1
    for decl in module.decls {
        match decl {
            .Func(decl_id) -> {
                if p.func_decls[decl_id].name == "main" {
                    main_decl_id = decl_id
                }
            }
            else none
        }
    }
    if main_decl_id < 0 {
        kod_eprint(f"_emit-runtime-main: no `main` function in {entry_path}")
        return 1
    }

    let main_decl: ast.FuncDecl = p.func_decls[main_decl_id]
    let returns_result: bool = false
    if main_decl.return_typ != 0 {
        if p.type_exprs[main_decl.return_typ] is .Throws(_inner) {
            returns_result = true
        }
    }
    let has_argv: bool = len(main_decl.params) > 0
    let mangled: str = build.path_to_prefix(entry_path)
    let asm: str = build_runtime_main_asm(mangled, :has_argv, :returns_result)
    if io.write_file(out_path, asm) != 0 {
        kod_eprint(f"_emit-runtime-main: failed to write {out_path}")
        return 1
    }
    return 0
}

// Parse the entry, register everything via build.compile_program, and
// emit the entry's assembly to stdout. Returns 0 on success or 1 if
// codegen surfaced any errors.
func run_codegen(anon path: str) -> int64 {
    let p: parsing.Parser = build.parse_file(path)
    let module: ast.Module = p.parse_module()
    let cg: codegen.Codegen = build.compile_program(entry_parser: p, entry_module: module, entry_path: path, dry_run: false)
    if cg.had_errors() {
        cg.print_errors()
        return 1
    }
    return 0
}

// `sh_kodc _compile <entry.kod> <out.o>` — composes the assembly to
// a sibling .s file (derived by swapping the .o suffix) and invokes
// `as` to produce the .o. Removes one round-trip the Python driver
// otherwise has to do (capture stdout, write .s, spawn as).
func emit_obj(entry_path: str, out_obj_path: str) -> int64 {
    if len(out_obj_path) < 2 {
        kod_eprint(f"_compile: output path must end in .o ({out_obj_path})")
        return 1
    }
    let asm_path: str = out_obj_path[0:len(out_obj_path)-2] + ".s"
    if io.redirect_stdout(asm_path) != 0 {
        kod_eprint(f"_compile: failed to open {asm_path} for writing")
        return 1
    }
    let rc: int64 = run_codegen(entry_path)
    io.flush_stdout()
    if rc != 0 {
        return rc
    }
    let r: process.ProcessResult = process.run(["as", "-target", "arm64-apple-darwin", "-o", out_obj_path, asm_path])
    if r.status != 0 {
        kod_eprint(r.stderr)
        return 1
    }
    return 0
}

func main(argv: [str]) -> int64 {
    if len(argv) >= 4 and argv[1] == "_emit-runtime-main" {
        return emit_runtime_main(entry_path: argv[2], out_path: argv[3])
    }
    if len(argv) >= 4 and argv[1] == "_emit-test-runtime-main" {
        return emit_test_runtime_main(entry_path: argv[2], out_path: argv[3])
    }
    if len(argv) >= 4 and argv[1] == "_compile" {
        return emit_obj(entry_path: argv[2], out_obj_path: argv[3])
    }
    return run_codegen(argv[1])
}
