import "io"
import "kod/lexing"
import "kod/parsing"
import "kod/ast"
import "kod/codegen"

func path_to_prefix(anon path: str) -> str {
    // Strip .kod suffix, and drop the leading 'stdlib/' if present so the
    // prefix matches what 'import "kod/foo"' resolves to.
    let name: str = path[0:len(path)-4]
    if len(name) > 7 and name[0:7] == "stdlib/" {
        name = name[7:len(name)]
    }
    let result: str = ""
    let i: int64 = 0
    for i < len(name) {
        if name[i] == '/' {
            result = f"{result}$"
        } else {
            result = result + name[i:i+1]
        }
        i = i + 1
    }
    return result
}

func starts_with(anon s: str, prefix: str) -> bool {
    if len(prefix) > len(s) {
        return false
    }
    let i: int64 = 0
    for i < len(prefix) {
        if s[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func dirname(anon path: str) -> str {
    // Returns the directory portion (including trailing slash) or "" if none.
    let i: int64 = len(path) - 1
    for i >= 0 {
        if path[i] == '/' {
            return path[0:i+1]
        }
        i = i - 1
    }
    return ""
}

func parse_file(anon path: str) -> parsing.Parser {
    let source: str = io.read_file(path)
    let lxr: lexing.Lexer = lexing.Lexer(source: source, pos: 0, start: 0)
    let tokens: [lexing.Token] = lxr.lex()
    return parsing.make_parser(tokens)
}

// Resolve an import's module_name to (file_path, codegen_prefix).
// Encoded as a struct so we can return both.
type Resolved = struct {
    file: str
    prefix: str
}

func resolve_import(target_path: str, module_name: str) -> Resolved {
    if starts_with(module_name, prefix: "./") {
        let rel: str = module_name[2:len(module_name)]
        let dir: str = dirname(target_path)
        let rel_file: str = f"{dir}{rel}.kod"
        return Resolved(file: rel_file, prefix: path_to_prefix(rel_file))
    }
    // stdlib import: prefix drops the stdlib/ root
    let std_file: str = f"stdlib/{module_name}.kod"
    let std_prefix: str = ""
    let i: int64 = 0
    for i < len(module_name) {
        if module_name[i] == '/' {
            std_prefix = f"{std_prefix}$"
        } else {
            std_prefix = std_prefix + module_name[i:i+1]
        }
        i = i + 1
    }
    return Resolved(file: std_file, prefix: std_prefix)
}

func main(argv: [str]) -> int64 {
    let path: str = argv[1]

    let builtins_parser: parsing.Parser = parse_file("stdlib/builtins.kod")
    let builtins_module: ast.Module = builtins_parser.parse_module()

    // Primitive type modules: their functions are registered as
    // methods on the corresponding TypeKind, not as global names.
    let int64_parser: parsing.Parser = parse_file("stdlib/primitives/int64.kod")
    let int64_module: ast.Module = int64_parser.parse_module()
    let str_parser: parsing.Parser = parse_file("stdlib/primitives/str.kod")
    let str_module: ast.Module = str_parser.parse_module()
    let bool_parser: parsing.Parser = parse_file("stdlib/primitives/bool.kod")
    let bool_module: ast.Module = bool_parser.parse_module()

    let p: parsing.Parser = parse_file(path)
    let module: ast.Module = p.parse_module()

    let prefix: str = path_to_prefix(path)
    let cg: codegen.Codegen = codegen.make_codegen(p, prefix)
    cg.register_module_funcs(builtins_module, prefix: "builtins", p: builtins_parser)
    cg.register_module_types(builtins_module, prefix: "builtins", p: builtins_parser)
    cg.register_primitive_module(int64_module, kind: .KInt64, prefix: "primitives$int64", p: int64_parser)
    cg.register_primitive_module(str_module, kind: .KStr, prefix: "primitives$str", p: str_parser)
    cg.register_primitive_module(bool_module, kind: .KBool, prefix: "primitives$bool", p: bool_parser)

    // Walk the target module's imports and register each one.
    let d: int64 = 0
    for d < len(module.decls) {
        match module.decls[d] {
            ast.Decl.Import(module_name, local_name, items) -> {
                if len(module_name) > 0 {
                    let resolved: Resolved = resolve_import(path, module_name)
                    let import_parser: parsing.Parser = parse_file(resolved.file)
                    let im: ast.Module = import_parser.parse_module()
                    cg.register_import_module(local_name, prefix: resolved.prefix, im, p: import_parser)
                    cg.register_module_types(im, prefix: resolved.prefix, p: import_parser)
                    cg.register_imported_items(items, prefix: resolved.prefix, im, p: import_parser)
                }
            }
            else none
        }
        d = d + 1
    }

    cg.compile_module(module)
    return 0
}
