import "io"
import "kod/lexing"
import "kod/parsing"
import "kod/ast"
import "kod/codegen"

func path_to_prefix(anon path: str) -> str {
    // Strip .kod suffix, and drop the leading 'stdlib/' if present so the
    // prefix matches what 'import "kod/foo"' resolves to.
    let name: str = path[0:len(path)-4]
    if len(name) > 7 and name[0:7] == "stdlib/" {
        name = name[7:len(name)]
    }
    let result: str = ""
    let i: int64 = 0
    for i < len(name) {
        if name[i] == '/' {
            result = f"{result}$"
        } else {
            result = result + name[i:i+1]
        }
        i = i + 1
    }
    return result
}

func starts_with(anon s: str, prefix: str) -> bool {
    if len(prefix) > len(s) {
        return false
    }
    let i: int64 = 0
    for i < len(prefix) {
        if s[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func dirname(anon path: str) -> str {
    // Returns the directory portion (including trailing slash) or "" if none.
    let i: int64 = len(path) - 1
    for i >= 0 {
        if path[i] == '/' {
            return path[0:i+1]
        }
        i = i - 1
    }
    return ""
}

func parse_file(anon path: str) -> parsing.Parser {
    let source: str = io.read_file(path)
    let lxr: lexing.Lexer = lexing.Lexer(source: source, pos: 0, start: 0)
    let tokens: [lexing.Token] = lxr.lex()
    return parsing.make_parser(tokens, path: path, source: source)
}

// Resolve an import's module_name to (file_path, codegen_prefix).
// Encoded as a struct so we can return both.
type Resolved = struct {
    file: str
    prefix: str
}

func resolve_import(target_path: str, module_name: str) -> Resolved {
    if starts_with(module_name, prefix: "./") {
        let rel: str = module_name[2:len(module_name)]
        let dir: str = dirname(target_path)
        let rel_file: str = f"{dir}{rel}.kod"
        return Resolved(file: rel_file, prefix: path_to_prefix(rel_file))
    }
    // stdlib import: prefix drops the stdlib/ root
    let std_file: str = f"stdlib/{module_name}.kod"
    let std_prefix: str = ""
    let i: int64 = 0
    for i < len(module_name) {
        if module_name[i] == '/' {
            std_prefix = f"{std_prefix}$"
        } else {
            std_prefix = std_prefix + module_name[i:i+1]
        }
        i = i + 1
    }
    return Resolved(file: std_file, prefix: std_prefix)
}

// Recursively register types from a module's own imports. The
// transitively-loaded modules don't get import aliases or function
// exports — they're loaded purely so the codegen can resolve types
// they define when those types appear in fields of structs the entry
// does use. `loaded` is the running set of already-loaded file paths;
// returned so the caller can keep deduplicating.
func load_transitive(cg: codegen.Codegen, module: ast.Module, importer_path: str, loaded: [str]) -> [str] {
    for d in module.decls {
        match d {
            ast.Decl.Import(module_name, _local_name, _items) -> {
                if len(module_name) > 0 {
                    let resolved: Resolved = resolve_import(target_path: importer_path, module_name)
                    let already: bool = false
                    for lp in loaded {
                        if lp == resolved.file {
                            already = true
                        }
                    }
                    if already == false {
                        loaded += [resolved.file]
                        let import_parser: parsing.Parser = parse_file(resolved.file)
                        let im: ast.Module = import_parser.parse_module()
                        cg.register_module_types(im, prefix: resolved.prefix, p: import_parser)
                        loaded = load_transitive(cg, module: im, importer_path: resolved.file, loaded)
                    }
                }
            }
            else none
        }
    }
    return loaded
}

// Build the runtime _main shim for an entry module whose main has the
// given signature shape. Mirrors kod/builder.py:compose_runtime_main_asm.
// The output is fed straight to `as`; whitespace details don't matter.
func build_runtime_main_asm(anon mangled: str, has_argv: bool, returns_result: bool) -> str {
    let unwrap: str = ""
    if returns_result {
        unwrap = unwrap + "        ldr x9, [x0, #0]\n"
        unwrap = unwrap + "        cbz x9, Lmain_ok\n"
        unwrap = unwrap + "        ldr x0, [x0, #8]\n"
        unwrap = unwrap + "        ldr x1, [x0, #8]\n"
        unwrap = unwrap + "        ldr x9, [x1, #0]\n"
        unwrap = unwrap + "        ldr x0, [x0, #0]\n"
        unwrap = unwrap + "        blr x9\n"
        unwrap = unwrap + "        bl _kod_panic\n"
        unwrap = unwrap + "    Lmain_ok:\n"
        unwrap = unwrap + "        ldr x0, [x0, #8]\n"
    }
    let asm: str = "\t.text\n"
    asm = asm + "\t.globl _main\n"
    asm = asm + "_main:\n"
    if has_argv == false {
        if returns_result == false {
            // Simplest case: tail-call into user main.
            asm = asm + f"\tb ${mangled}$main\n"
            return asm
        }
        asm = asm + "\tstp x29, x30, [sp, #-16]!\n"
        asm = asm + "\tmov x29, sp\n"
        asm = asm + f"\tbl ${mangled}$main\n"
        asm = asm + unwrap
        asm = asm + "\tldp x29, x30, [sp], #16\n"
        asm = asm + "\tret\n"
        return asm
    }
    // argv form: marshal (argc, argv) into a Kod string array before
    // calling main. Optional Result unwrap inlines after the call.
    asm = asm + "\tstp x29, x30, [sp, #-64]!\n"
    asm = asm + "\tmov x29, sp\n"
    asm = asm + "\tstp x19, x20, [sp, #16]\n"
    asm = asm + "\tstp x21, x22, [sp, #32]\n"
    asm = asm + "\tstr x23, [sp, #48]\n"
    asm = asm + "\tmov x19, x0\n"
    asm = asm + "\tmov x20, x1\n"
    asm = asm + "\tlsl x0, x19, #3\n"
    asm = asm + "\tbl _arena_alloc\n"
    asm = asm + "\tmov x21, x0\n"
    asm = asm + "\tmov x22, #0\n"
    asm = asm + "Lloop:\n"
    asm = asm + "\tcmp x22, x19\n"
    asm = asm + "\tb.ge Ldone\n"
    asm = asm + "\tldr x23, [x20, x22, lsl #3]\n"
    asm = asm + "\tstr x23, [x21, x22, lsl #3]\n"
    asm = asm + "\tadd x22, x22, #1\n"
    asm = asm + "\tb Lloop\n"
    asm = asm + "Ldone:\n"
    asm = asm + "\tmov x0, #24\n"
    asm = asm + "\tbl _arena_alloc\n"
    asm = asm + "\tstr x21, [x0]\n"
    asm = asm + "\tstr x19, [x0, #8]\n"
    asm = asm + "\tstr x19, [x0, #16]\n"
    asm = asm + f"\tbl ${mangled}$main\n"
    asm = asm + unwrap
    asm = asm + "\tldr x23, [sp, #48]\n"
    asm = asm + "\tldp x21, x22, [sp, #32]\n"
    asm = asm + "\tldp x19, x20, [sp, #16]\n"
    asm = asm + "\tldp x29, x30, [sp], #64\n"
    asm = asm + "\tret\n"
    return asm
}

// `sh_kodc _emit-runtime-main <entry.kod> <out.s>` — parse the entry,
// inspect `func main`'s shape (argv / Result), write the runtime _main
// shim asm to <out.s>.
func emit_runtime_main(entry_path: str, out_path: str) -> int64 {
    let p: parsing.Parser = parse_file(entry_path)
    let module: ast.Module = p.parse_module()

    let main_decl_id: int64 = -1
    for decl in module.decls {
        match decl {
            .Func(decl_id) -> {
                if p.func_decls[decl_id].name == "main" {
                    main_decl_id = decl_id
                }
            }
            else none
        }
    }
    if main_decl_id < 0 {
        kod_eprint(f"_emit-runtime-main: no `main` function in {entry_path}")
        return 1
    }

    let main_decl: ast.FuncDecl = p.func_decls[main_decl_id]
    let returns_result: bool = false
    if main_decl.return_typ != 0 {
        if p.type_exprs[main_decl.return_typ] is .Throws(_inner) {
            returns_result = true
        }
    }
    let has_argv: bool = len(main_decl.params) > 0
    let mangled: str = path_to_prefix(entry_path)
    let asm: str = build_runtime_main_asm(mangled, has_argv: has_argv, returns_result: returns_result)
    if write_file(out_path, asm) != 0 {
        kod_eprint(f"_emit-runtime-main: failed to write {out_path}")
        return 1
    }
    return 0
}

func main(argv: [str]) -> int64 {
    if len(argv) >= 4 and argv[1] == "_emit-runtime-main" {
        return emit_runtime_main(entry_path: argv[2], out_path: argv[3])
    }
    let path: str = argv[1]

    let builtins_parser: parsing.Parser = parse_file("stdlib/builtins.kod")
    let builtins_module: ast.Module = builtins_parser.parse_module()

    // Primitive type modules: their functions are registered as
    // methods on the corresponding TypeKind, not as global names.
    let int64_parser: parsing.Parser = parse_file("stdlib/primitives/int64.kod")
    let int64_module: ast.Module = int64_parser.parse_module()
    let str_parser: parsing.Parser = parse_file("stdlib/primitives/str.kod")
    let str_module: ast.Module = str_parser.parse_module()
    let bool_parser: parsing.Parser = parse_file("stdlib/primitives/bool.kod")
    let bool_module: ast.Module = bool_parser.parse_module()

    let p: parsing.Parser = parse_file(path)
    let module: ast.Module = p.parse_module()

    let prefix: str = path_to_prefix(path)
    let cg: codegen.Codegen = codegen.make_codegen(p, prefix)
    cg.register_module_funcs(builtins_module, prefix: "builtins", p: builtins_parser)
    cg.register_module_types(builtins_module, prefix: "builtins", p: builtins_parser)
    cg.register_primitive_module(int64_module, kind: .KInt64, prefix: "primitives$int64", p: int64_parser)
    cg.register_primitive_module(str_module, kind: .KStr, prefix: "primitives$str", p: str_parser)
    cg.register_primitive_module(bool_module, kind: .KBool, prefix: "primitives$bool", p: bool_parser)

    // Walk the entry's imports. For direct imports we always register
    // the alias + the explicitly-named items (`register_import_module`
    // and `register_imported_items` — both bind names into the entry's
    // scope, so they must run even when the module was already loaded
    // via someone else's transitive walk). Types registration and
    // transitive descent are deduplicated through `loaded`.
    let loaded: [str] = []
    let d: int64 = 0
    for d < len(module.decls) {
        match module.decls[d] {
            ast.Decl.Import(module_name, local_name, items) -> {
                if len(module_name) > 0 {
                    let resolved: Resolved = resolve_import(target_path: path, module_name)
                    let import_parser: parsing.Parser = parse_file(resolved.file)
                    let im: ast.Module = import_parser.parse_module()
                    cg.register_import_module(im, local_mod: local_name, prefix: resolved.prefix, p: import_parser)
                    cg.register_imported_items(items, im, prefix: resolved.prefix, p: import_parser)
                    let already: bool = false
                    for lp in loaded {
                        if lp == resolved.file {
                            already = true
                        }
                    }
                    if already == false {
                        loaded += [resolved.file]
                        cg.register_module_types(im, prefix: resolved.prefix, p: import_parser)
                        loaded = load_transitive(cg, module: im, importer_path: resolved.file, loaded)
                    }
                }
            }
            else none
        }
        d = d + 1
    }

    // Re-resolve struct field kinds now that every imported module has
    // been registered. If an earlier-registered struct had a field
    // whose element type came from a later-registered module, its kind
    // was recorded as a plain KArray (no element). Re-resolving with
    // the full registry in place pins down the right kind so downstream
    // chained access (`p.func_decls[0].name`) infers correctly.
    cg.resolve_field_kinds()

    cg.compile_module(module)
    if cg.had_errors() {
        cg.print_errors()
        return 1
    }
    return 0
}
