// AST node types for the Kod self-hosted compiler.
// int64 fields are arena pointers to heap-allocated nodes.
// 0 is used as a null pointer (e.g. absent return type, bare return).

type Op = enum {
	Add
	Sub
	Mul
	Div
	Mod
	Eq
	Ne
	Lt
	Le
	Gt
	Ge
	And
	Or
	Dot
	Index
	PlusEq
	Is
}

// TypeExpr: inner is *TypeExpr; arg is *TypeExpr
type TypeExpr = enum {
	Named(name: str)
	Array(inner: int64)
	Optional(inner: int64)
	Generic(name: str, arg: int64)
}

// CallArg: value is *Expr; label is empty string if anonymous
type CallArg = struct {
	label: str
	value: int64
}

// Expr: recursive refs are int64 (*Expr), arms are [*MatchExprArm]
type Expr = enum {
	IntLit(value: int64)
	StrLit(value: str)
	BoolLit(value: bool)
	NoneLit
	Ident(name: str)
	Binary(lhs: int64, op: Op, rhs: int64)
	Call(callee: int64, args: [CallArg])
	ArrayLit(elements: [int64])
	MatchExpr(subject: int64, arms: [int64])
	ImplicitVariant(name: str)
	Slice(s: int64, lo: int64, hi: int64)
}

// Pattern: used in match arms
type Pattern = enum {
	Wildcard
	IntPat(value: int64)
	StrPat(value: str)
	EnumPat(enum_name: str, variant_name: str, bindings: [str])
	ImplicitEnumPat(variant_name: str, bindings: [str])
	NonePat
	SomePat(binding: str)
}

// MatchArm: pattern is *Pattern, body is [*Stmt]
type MatchArm = struct {
	pattern: int64
	body: [int64]
}

// MatchExprArm: pattern is *Pattern, body is *Expr
type MatchExprArm = struct {
	pattern: int64
	body: int64
}

// Stmt: recursive refs are int64; bodies are [*Stmt]
type Stmt = enum {
	Let(name: str, typ: int64, value: int64)
	Assign(lhs: int64, rhs: int64)
	PlusAssign(lhs: int64, rhs: int64)
	Return(value: int64)
	If(cond: int64, then_body: [int64], else_body: [int64])
	For(cond: int64, body: [int64])
	ForEach(name: str, iter: int64, body: [int64])
	Break
	Continue
	ExprStmt(expr: int64)
	MatchStmt(subject: int64, arms: [int64])
}

// Param: typ is *TypeExpr
type Param = struct {
	name: str
	typ: int64
	anonymous: bool
}

type StructField = struct {
	name: str
	typ: int64
}

// EnumVariant: fields is [Param]
type EnumVariant = struct {
	name: str
	fields: [Param]
}

// FuncDecl: return_typ is *TypeExpr (0 = none), body is [*Stmt]
type FuncDecl = struct {
	name: str
	params: [Param]
	return_typ: int64
	body: [int64]
}

// Decl: decl is *FuncDecl; methods is [*FuncDecl]; return_typ is *TypeExpr
type Decl = enum {
	Func(decl: int64)
	Struct(name: str, fields: [StructField], methods: [int64])
	Enum(name: str, variants: [EnumVariant])
	Import(module_name: str, local_name: str)
	Extern(name: str, params: [Param], return_typ: int64)
	TypeAlias(name: str, target: int64)
}

type Module = struct {
	decls: [Decl]
}
