// AST node types for the Kod self-hosted compiler.
// int64 fields are arena pointers to heap-allocated nodes.
// 0 is used as a null pointer (e.g. absent return type, bare return).

type Op = enum {
	Add
	Sub
	Mul
	Div
	Mod
	Eq
	Ne
	Lt
	Le
	Gt
	Ge
	And
	Or
	Dot
	Index
	PlusEq
	Is
}

// TypeExpr: inner is *TypeExpr; args is [*TypeExpr]
type TypeExpr = enum {
	Named(name: str)
	Array(inner: int64)
	Optional(inner: int64)
	Generic(name: str, args: [int64])
	// `T or Error` — fallible result with payload T. The runtime cell is
	// {discriminant: 0=Ok|1=Err, payload: T-or-Error-ptr}.
	Throws(inner: int64)
}

// Source span: byte offset of the first token contributing to an
// AST node. End offset is omitted for now — start is enough to
// compute line:col for error messages, which is the only consumer.
type Span = struct {
	start: int64
}

// CallArg: value is *Expr; label is empty string when the user wrote
// no label. label_span points at the label identifier (or, for anon
// args, at the value's start) so callers can report errors on it
// (e.g. unknown struct field name, or a stray label on an anon param).
type CallArg = struct {
	label: str
	label_span: Span
	value: int64
}

// Expr: recursive refs are int64 (*Expr), arms are [*MatchExprArm]
type Expr = enum {
	IntLit(value: int64)
	StrLit(value: str)
	BoolLit(value: bool)
	NoneLit
	Ident(name: str)
	Binary(lhs: int64, op: Op, rhs: int64)
	Call(callee: int64, args: [CallArg])
	ArrayLit(elements: [int64])
	MatchExpr(subject: int64, arms: [int64])
	ImplicitVariant(name: str)
	Slice(s: int64, lo: int64, hi: int64)
	// `try expr` — unwrap on Ok, propagate the Err out of the enclosing
	// function. Only legal where the enclosing function returns `T or Error`.
	Try(inner: int64)
	// `must expr` — unwrap on Ok, panic + abort on Err.
	Must(inner: int64)
}

// Pattern: used in match arms
type Pattern = enum {
	Wildcard
	IntPat(value: int64)
	StrPat(value: str)
	BoolPat(value: bool)
	EnumPat(enum_name: str, variant_name: str, bindings: [str])
	ImplicitEnumPat(variant_name: str, bindings: [str])
	NonePat
	SomePat(binding: str)
}

// MatchArm: pattern is *Pattern, body is [*Stmt]
type MatchArm = struct {
	pattern: int64
	body: [int64]
}

// MatchExprArm: pattern is *Pattern, body is *Expr
type MatchExprArm = struct {
	pattern: int64
	body: int64
}

// Stmt: recursive refs are int64; bodies are [*Stmt]
type Stmt = enum {
	Let(name: str, typ: int64, value: int64, mutable: bool)
	Assign(lhs: int64, rhs: int64)
	PlusAssign(lhs: int64, rhs: int64)
	MinusAssign(lhs: int64, rhs: int64)
	Return(value: int64)
	If(cond: int64, then_body: [int64], else_body: [int64])
	For(cond: int64, body: [int64])
	ForEach(name: str, iter: int64, body: [int64])
	Break
	Continue
	ExprStmt(expr: int64)
	MatchStmt(subject: int64, arms: [int64])
	LetElse(pattern: int64, value: int64, else_body: [int64])
	// `throw expr` — return an `.Err(expr)` from the enclosing function.
	Throw(value: int64)
	// `assert expr` — inside a `test` block, mark the test as failed
	// (via the runtime `kod_test_fail`) when `expr` evaluates to false.
	// `source_text` is a parser-time snapshot of the expression's source
	// (used to produce a self-describing failure message). `span` points
	// at the `assert` keyword for file:line:col reporting.
	Assert(expr: int64, source_text: str, span: Span)
}

// Param: typ is *TypeExpr.
// `label` is the external argument label used at call sites; `name` is
// the binding visible inside the function body. For `func greet(who person: str)`
// label is "who" and name is "person". When the parameter is declared
// with a single identifier (`func greet(name: str)`), the parser fills
// both fields with that identifier. For anon params, label is "" and
// name is the binding. `span` points at the first token of the
// parameter (the `anon` keyword if present, otherwise the label/name).
type Param = struct {
	label: str
	name: str
	typ: int64
	anonymous: bool
	span: Span
}

type StructField = struct {
	name: str
	typ: int64
	// *Expr id of the field's default value, or 0 if none. When a
	// construction omits this field the default is evaluated and stored.
	default_expr: int64
}

// EnumVariant: fields is [Param]
type EnumVariant = struct {
	name: str
	fields: [Param]
}

// FuncDecl: return_typ is *TypeExpr (0 = none), body is [*Stmt]
type FuncDecl = struct {
	name: str
	// Span of the function's name identifier — used by go-to-definition
	// to land the user's cursor on the declaration's name rather than
	// the start of the `func` keyword.
	name_span: Span
	params: [Param]
	return_typ: int64
	body: [int64]
	// Leading `//` comments immediately above the declaration, with
	// the `//` and one trailing space stripped from each line and
	// the lines joined by `\n`. Empty when the decl has no docs or
	// when a blank line separates the comments from the decl.
	doc: str
}

// Decl: decl is *FuncDecl; methods is [*FuncDecl]; return_typ is *TypeExpr
type Decl = enum {
	Func(decl: int64)
	Struct(name: str, name_span: Span, type_params: [str], fields: [StructField], methods: [int64])
	Enum(name: str, name_span: Span, variants: [EnumVariant])
	Interface(name: str, name_span: Span, methods: [int64])
	Import(module_name: str, local_name: str, items: [str])
	Extern(name: str, name_span: Span, params: [Param], return_typ: int64)
	TypeAlias(name: str, target: int64)
	// `test "description" { ... }` — top-level unit test. `display` is
	// the human-readable description string. `decl` is a *FuncDecl id
	// for a synthesized function (no params, returns none) holding the
	// test body. Codegen treats it as an ordinary function plus a
	// registration entry in a per-module test list.
	Test(display: str, decl: int64)
}

type Module = struct {
	decls: [Decl]
}
