type TokenKind = enum {
	EOF
	EOL
	Identifier
	IntegerLit
	StringLit
	Comment
	KwImport
	KwLet
	KwExtern
	KwFunc
	KwAnon
	KwReturn
	KwIf
	KwElse
	KwTrue
	KwFalse
	KwFor
	KwIn
	KwBreak
	KwContinue
	KwStruct
	KwType
	KwEnum
	KwMatch
	KwIs
	KwAnd
	KwOr
	KwNone
	OpenParen
	CloseParen
	OpenCurly
	CloseCurly
	OpenBracket
	CloseBracket
	Dot
	Colon
	Comma
	Question
	Equal
	EqualEqual
	NotEqual
	Plus
	PlusEqual
	Minus
	Arrow
	Star
	Slash
	Percent
	LessThan
	LessEqual
	GreaterThan
	GreaterEqual
}

type Token = struct {
	kind: TokenKind
	value: str
	start: int64
	end: int64
}

func is_digit(anon c: int64) -> bool {
	return c >= '0' and c <= '9'
}

func is_alpha(anon c: int64) -> bool {
	return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_'
}

func is_alnum(anon c: int64) -> bool {
	return is_alpha(c) or is_digit(c)
}

func keyword_kind(anon w: str) -> TokenKind? {
	return match w {
		"import" -> .KwImport
		"let" -> .KwLet
		"extern" -> .KwExtern
		"func" -> .KwFunc
		"anon" -> .KwAnon
		"return" -> .KwReturn
		"if" -> .KwIf
		"else" -> .KwElse
		"true" -> .KwTrue
		"false" -> .KwFalse
		"for" -> .KwFor
		"in" -> .KwIn
		"break" -> .KwBreak
		"continue" -> .KwContinue
		"struct" -> .KwStruct
		"type" -> .KwType
		"enum" -> .KwEnum
		"match" -> .KwMatch
		"is" -> .KwIs
		"and" -> .KwAnd
		"or" -> .KwOr
		"none" -> .KwNone
		_ -> none
	}
}

type Lexer = struct {
	source: str
	pos: int64
	start: int64

	func peek(self) -> int64 {
		if self.pos >= len(self.source) {
			return 0
		}
		return self.source[self.pos]
	}

	func eof(self) -> bool {
		return self.pos >= len(self.source)
	}

	func advance(self) -> none {
		self.pos = self.pos + 1
	}

	func skip_whitespace(self) -> none {
		for self.peek() == ' ' or self.peek() == '\t' {
			self.advance()
		}
		self.start = self.pos
	}

	func buffered(self) -> str {
		return self.source[self.start:self.pos]
	}

	func build(self, anon kind: TokenKind) -> Token {
		let t: Token = Token(kind: kind, value: self.source[self.start:self.pos], start: self.start, end: self.pos)
		self.start = self.pos
		return t
	}

	func lex_number(self) -> Token {
		for is_digit(self.peek()) {
			self.advance()
		}
		return self.build(.IntegerLit)
	}

	func lex_string(self) -> Token {
		self.advance()
		for self.peek() != '"' and self.peek() != 0 {
			self.advance()
		}
		self.advance()
		return self.build(.StringLit)
	}

	func lex_identifier(self) -> Token {
		for is_alnum(self.peek()) {
			self.advance()
		}
		let kw: TokenKind? = keyword_kind(self.buffered())
		return self.build(match kw {
			none -> .Identifier
			Some(k) -> k
		})
	}

	func lex_slash_or_comment(self) -> Token {
		self.advance()
		if self.peek() == '/' {
			self.advance()
			for self.peek() == ' ' or self.peek() == '\t' {
				self.advance()
			}
			for self.peek() != '\n' and self.peek() != 0 {
				self.advance()
			}
			return self.build(.Comment)
		}
		return self.build(.Slash)
	}

	func lex_equals(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.EqualEqual)
		}
		return self.build(.Equal)
	}

	func lex_not_equal(self) -> Token {
		self.advance()
		self.advance()
		return self.build(.NotEqual)
	}

	func lex_less(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.LessEqual)
		}
		return self.build(.LessThan)
	}

	func lex_greater(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.GreaterEqual)
		}
		return self.build(.GreaterThan)
	}

	func lex_minus_or_arrow(self) -> Token {
		self.advance()
		if self.peek() == '>' {
			self.advance()
			return self.build(.Arrow)
		}
		return self.build(.Minus)
	}

	func lex_plus_or_plus_equal(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.PlusEqual)
		}
		return self.build(.Plus)
	}

	func lex(self) -> [Token] {
		let tokens: [Token] = []
		for self.peek() != 0 {
			self.skip_whitespace()
			if self.eof() {
				break
			}
			let c: int64 = self.peek()
			match c {
				'\n' -> {
					self.advance()
					tokens += [self.build(.EOL)]
				}
				'(' -> {
					self.advance()
					tokens += [self.build(.OpenParen)]
				}
				')' -> {
					self.advance()
					tokens += [self.build(.CloseParen)]
				}
				'{' -> {
					self.advance()
					tokens += [self.build(.OpenCurly)]
				}
				'}' -> {
					self.advance()
					tokens += [self.build(.CloseCurly)]
				}
				'[' -> {
					self.advance()
					tokens += [self.build(.OpenBracket)]
				}
				']' -> {
					self.advance()
					tokens += [self.build(.CloseBracket)]
				}
				'.' -> {
					self.advance()
					tokens += [self.build(.Dot)]
				}
				':' -> {
					self.advance()
					tokens += [self.build(.Colon)]
				}
				',' -> {
					self.advance()
					tokens += [self.build(.Comma)]
				}
				'?' -> {
					self.advance()
					tokens += [self.build(.Question)]
				}
				'*' -> {
					self.advance()
					tokens += [self.build(.Star)]
				}
				'%' -> {
					self.advance()
					tokens += [self.build(.Percent)]
				}
				'=' -> tokens += [self.lex_equals()]
				'!' -> tokens += [self.lex_not_equal()]
				'<' -> tokens += [self.lex_less()]
				'>' -> tokens += [self.lex_greater()]
				'-' -> tokens += [self.lex_minus_or_arrow()]
				'+' -> tokens += [self.lex_plus_or_plus_equal()]
				'/' -> tokens += [self.lex_slash_or_comment()]
				'"' -> tokens += [self.lex_string()]
				_ -> {
					if is_digit(c) {
						tokens += [self.lex_number()]
					}
					if is_alpha(c) {
						tokens += [self.lex_identifier()]
					}
					if is_digit(c) == false and is_alpha(c) == false {
						self.advance()
						self.start = self.pos
					}
				}
			}
		}
		tokens += [Token(kind: .EOF, value: "", start: self.pos, end: self.pos)]
		return tokens
	}
}
