type TokenKind = enum {
	EOF
	EOL
	Identifier
	IntegerLit
	StringLit
	FStringLit
	Comment
	KwImport
	KwLet
	KwExtern
	KwFunc
	KwAnon
	KwReturn
	KwIf
	KwElse
	KwTrue
	KwFalse
	KwFor
	KwIn
	KwBreak
	KwContinue
	KwStruct
	KwType
	KwEnum
	KwInterface
	KwMatch
	KwIs
	KwAnd
	KwOr
	KwNone
	KwThrow
	KwTry
	KwMust
	KwTest
	KwAssert
	OpenParen
	CloseParen
	OpenCurly
	CloseCurly
	OpenBracket
	CloseBracket
	Dot
	Colon
	Comma
	Question
	Equal
	EqualEqual
	NotEqual
	Plus
	PlusEqual
	Minus
	Arrow
	Star
	Slash
	Percent
	LessThan
	LessEqual
	GreaterThan
	GreaterEqual
}

type Token = struct {
	kind: TokenKind
	value: str
	start: int64
	end: int64
}

func is_digit(anon char: int64) -> bool {
	return char >= '0' and char <= '9'
}

func is_alpha(anon char: int64) -> bool {
	return (char >= 'a' and char <= 'z') or (char >= 'A' and char <= 'Z') or char == '_'
}

func is_alnum(anon char: int64) -> bool {
	return is_alpha(char) or is_digit(char)
}

func keyword_kind(anon word: str) -> TokenKind? {
	return match word {
		"import" -> .KwImport
		"let" -> .KwLet
		"extern" -> .KwExtern
		"func" -> .KwFunc
		"anon" -> .KwAnon
		"return" -> .KwReturn
		"if" -> .KwIf
		"else" -> .KwElse
		"true" -> .KwTrue
		"false" -> .KwFalse
		"for" -> .KwFor
		"in" -> .KwIn
		"break" -> .KwBreak
		"continue" -> .KwContinue
		"struct" -> .KwStruct
		"type" -> .KwType
		"enum" -> .KwEnum
		"interface" -> .KwInterface
		"match" -> .KwMatch
		"is" -> .KwIs
		"and" -> .KwAnd
		"or" -> .KwOr
		"none" -> .KwNone
		"throw" -> .KwThrow
		"try" -> .KwTry
		"must" -> .KwMust
		"test" -> .KwTest
		"assert" -> .KwAssert
		else none
	}
}

type Lexer = struct {
	source: str
	pos: int64
	start: int64

	func peek(self) -> int64 {
		if self.pos >= len(self.source) {
			return 0
		}
		return self.source[self.pos]
	}

	func eof(self) -> bool {
		return self.pos >= len(self.source)
	}

	func advance(self) -> none {
		self.pos = self.pos + 1
	}

	func skip_whitespace(self) -> none {
		for self.peek() == ' ' or self.peek() == '\t' {
			self.advance()
		}
		self.start = self.pos
	}

	func buffered(self) -> str {
		return self.source[self.start:self.pos]
	}

	func build(self, anon kind: TokenKind) -> Token {
		let tok: Token = Token(:kind, value: self.source[self.start:self.pos], start: self.start, end: self.pos)
		self.start = self.pos
		return tok
	}

	func lex_number(self) -> Token {
		for is_digit(self.peek()) {
			self.advance()
		}
		return self.build(.IntegerLit)
	}

	// Peek the character `offset` positions ahead of the current peek.
	// Returns 0 if past EOF.
	func peek_at(self, anon offset: int64) -> int64 {
		let i: int64 = self.pos + offset
		if i >= len(self.source) {
			return 0
		}
		return self.source[i]
	}

	func lex_string(self) -> Token {
		self.advance()
		// Triple-quoted: """...""". The token value carries the full
		// raw text; the parser handles dedent + escape processing.
		if self.peek() == '"' and self.peek_at(1) == '"' {
			self.advance()
			self.advance()
			for self.peek() != 0 {
				if self.peek() == '"' and self.peek_at(1) == '"' and self.peek_at(2) == '"' {
					self.advance()
					self.advance()
					self.advance()
					return self.build(.StringLit)
				}
				self.advance()
			}
			return self.build(.StringLit)
		}
		for self.peek() != '"' and self.peek() != 0 {
			if self.peek() == '\\' {
				self.advance()
				if self.peek() != 0 {
					self.advance()
				}
			} else {
				self.advance()
			}
		}
		self.advance()
		return self.build(.StringLit)
	}

	func lex_identifier(self) -> Token {
		for is_alnum(self.peek()) {
			self.advance()
		}
		if self.buffered() == "f" and self.peek() == '"' {
			return self.lex_fstring()
		}
		let kw: TokenKind? = keyword_kind(self.buffered())
		return self.build(match kw {
			none -> .Identifier
			Some(k) -> k
		})
	}

	// Lex an f-string literal f"...{expr}...". The token value includes
	// the f" prefix and the trailing ". Brace depth is tracked so nested
	// braces inside interpolations don't terminate early. f"""...""" is
	// supported the same way — dedent + interpolation happen in the parser.
	func lex_fstring(self) -> Token {
		self.advance()
		if self.peek() == '"' and self.peek_at(1) == '"' {
			self.advance()
			self.advance()
			let depth: int64 = 0
			for self.peek() != 0 {
				let ch: int64 = self.peek()
				if ch == '"' and depth == 0 and self.peek_at(1) == '"' and self.peek_at(2) == '"' {
					self.advance()
					self.advance()
					self.advance()
					return self.build(.FStringLit)
				}
				if ch == '{' { depth = depth + 1 }
				if ch == '}' { depth = depth - 1 }
				self.advance()
			}
			return self.build(.FStringLit)
		}
		let depth: int64 = 0
		let ch: int64 = 0
		for self.peek() != 0 {
			ch = self.peek()
			if ch == '"' and depth == 0 {
				self.advance()
				return self.build(.FStringLit)
			}
			// Skip the escape-pair as one step, branching instead of using
			// `continue` — see compile_for in codegen.kod, which sets a
			// `for cond { ... }` loop's `incr_lbl` to its end label, so
			// `continue` would actually break out of the loop here.
			if ch == '\\' {
				self.advance()
				if self.peek() != 0 {
					self.advance()
				}
			} else {
				if ch == '{' {
					depth = depth + 1
				}
				if ch == '}' {
					depth = depth - 1
				}
				self.advance()
			}
		}
		return self.build(.FStringLit)
	}

	func lex_slash_or_comment(self) -> Token {
		self.advance()
		if self.peek() == '/' {
			self.advance()
			for self.peek() == ' ' or self.peek() == '\t' {
				self.advance()
			}
			for self.peek() != '\n' and self.peek() != 0 {
				self.advance()
			}
			return self.build(.Comment)
		}
		return self.build(.Slash)
	}

	func lex_equals(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.EqualEqual)
		}
		return self.build(.Equal)
	}

	func lex_not_equal(self) -> Token {
		self.advance()
		self.advance()
		return self.build(.NotEqual)
	}

	func lex_less(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.LessEqual)
		}
		return self.build(.LessThan)
	}

	func lex_greater(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.GreaterEqual)
		}
		return self.build(.GreaterThan)
	}

	func lex_minus_or_arrow(self) -> Token {
		self.advance()
		if self.peek() == '>' {
			self.advance()
			return self.build(.Arrow)
		}
		return self.build(.Minus)
	}

	func lex_plus_or_plus_equal(self) -> Token {
		self.advance()
		if self.peek() == '=' {
			self.advance()
			return self.build(.PlusEqual)
		}
		return self.build(.Plus)
	}

	// Lex a single-quoted character literal like 'h' or '\n'.
	// Produces an IntegerLit token whose value is the ASCII code as a string.
	func lex_char_literal(self) -> Token {
		self.advance()
		let char: int64 = 0
		let esc: int64 = 0
		if self.peek() == '\\' {
			self.advance()
			esc = self.peek()
			self.advance()
			match esc {
				'n' -> char = 10
				't' -> char = 9
				'r' -> char = 13
				'\\' -> char = 92
				'\'' -> char = 39
				'0' -> char = 0
				else char = esc
			}
		} else {
			char = self.peek()
			self.advance()
		}
		self.advance()
		let tok: Token = self.build(.IntegerLit)
		tok.value = char.to_str()
		return tok
	}

	func lex(self) -> [Token] {
		let tokens: [Token] = []
		let char: int64 = 0
		for self.peek() != 0 {
			self.skip_whitespace()
			if self.eof() {
				break
			}
			char = self.peek()
			match char {
				'\n' -> {
					self.advance()
					tokens += [self.build(.EOL)]
				}
				'(' -> {
					self.advance()
					tokens += [self.build(.OpenParen)]
				}
				')' -> {
					self.advance()
					tokens += [self.build(.CloseParen)]
				}
				'{' -> {
					self.advance()
					tokens += [self.build(.OpenCurly)]
				}
				'}' -> {
					self.advance()
					tokens += [self.build(.CloseCurly)]
				}
				'[' -> {
					self.advance()
					tokens += [self.build(.OpenBracket)]
				}
				']' -> {
					self.advance()
					tokens += [self.build(.CloseBracket)]
				}
				'.' -> {
					self.advance()
					tokens += [self.build(.Dot)]
				}
				':' -> {
					self.advance()
					tokens += [self.build(.Colon)]
				}
				',' -> {
					self.advance()
					tokens += [self.build(.Comma)]
				}
				'?' -> {
					self.advance()
					tokens += [self.build(.Question)]
				}
				'*' -> {
					self.advance()
					tokens += [self.build(.Star)]
				}
				'%' -> {
					self.advance()
					tokens += [self.build(.Percent)]
				}
				'=' -> tokens += [self.lex_equals()]
				'!' -> tokens += [self.lex_not_equal()]
				'<' -> tokens += [self.lex_less()]
				'>' -> tokens += [self.lex_greater()]
				'-' -> tokens += [self.lex_minus_or_arrow()]
				'+' -> tokens += [self.lex_plus_or_plus_equal()]
				'/' -> tokens += [self.lex_slash_or_comment()]
				'"' -> tokens += [self.lex_string()]
				'\'' -> tokens += [self.lex_char_literal()]
				else {
					if is_digit(char) {
						tokens += [self.lex_number()]
					}
					if is_alpha(char) {
						tokens += [self.lex_identifier()]
					}
					if is_digit(char) == false and is_alpha(char) == false {
						self.advance()
						self.start = self.pos
					}
				}
			}
		}
		tokens += [Token(kind: .EOF, value: "", start: self.pos, end: self.pos)]
		return tokens
	}
}
