type Map[K, V] = struct {
	keys: [K]
	values: [V]

	func get(self, anon key: K) -> V? {
		let i: int64 = 0
		for i < len(self.keys) {
			if self.keys[i] == key {
				return self.values[i]
			}
			i = i + 1
		}
		return none
	}

	func set(self, anon key: K, anon value: V) -> none {
		self.keys += [key]
		self.values += [value]
	}

	func contains(self, anon key: K) -> bool {
		let i: int64 = 0
		for i < len(self.keys) {
			if self.keys[i] == key {
				return true
			}
			i = i + 1
		}
		return false
	}
}
