import "kod/lexing"
import "kod/ast"

func str_to_int(anon s: str) -> int64 {
	let result: int64 = 0
	let i: int64 = 0
	for i < len(s) {
		result = result * 10 + s[i] - '0'
		i = i + 1
	}
	return result
}

// Process backslash escape sequences in a raw string body.
func unescape_str(anon raw: str) -> str {
	let result: str = ""
	let i: int64 = 0
	let end: int64 = len(raw)
	for i < end {
		if raw[i] == '\\' and i + 1 < end {
			i = i + 1
			if raw[i] == 'n' {
				result = result + "\n"
			}
			if raw[i] == 't' {
				result = result + "\t"
			}
			if raw[i] == 'r' {
				result = result + "\r"
			}
			if raw[i] == '\\' {
				result = result + "\\"
			}
			if raw[i] == '\'' {
				result = result + "'"
			}
			if raw[i] == '0' {
				result = result + "\0"
			}
			if raw[i] == '"' {
				// Append a literal " — written via slice because the
				// `\"` escape can't appear in the source until lexer
				// + this fn are both built with `\"` support.
				result = result + raw[i:i+1]
			}
		} else {
			result = result + raw[i:i+1]
		}
		i = i + 1
	}
	return result
}

// Dedent a triple-quoted body. `body` is everything between the
// opening and closing `"""` — i.e., raw[3:len(raw)-3]. The first line
// (between opening `"""` and the first `\n`) is discarded; the indent
// of the final line (the one carrying the closing `"""`) is stripped
// from each content line that starts with it. Escape sequences are
// NOT processed here — callers run unescape_str on the result (or on
// each interpolation chunk, for f-strings).
func dedent_triple_body(anon body: str) -> str {
	let n: int64 = len(body)
	let first_nl: int64 = 0
	for first_nl < n and body[first_nl] != '\n' {
		first_nl = first_nl + 1
	}
	let content_start: int64 = first_nl
	if content_start < n {
		content_start = content_start + 1
	}
	let last_nl: int64 = n - 1
	for last_nl >= content_start and body[last_nl] != '\n' {
		last_nl = last_nl - 1
	}
	if last_nl < content_start {
		return ""
	}
	let indent: str = body[last_nl+1:n]
	let indent_len: int64 = len(indent)
	let content: str = body[content_start:last_nl+1]
	let result: str = ""
	let i: int64 = 0
	let line_start: int64 = 0
	let m: int64 = len(content)
	for i < m {
		if content[i] == '\n' {
			let line: str = content[line_start:i+1]
			if len(line) >= indent_len + 1 {
				let prefix_match: bool = true
				let p: int64 = 0
				for p < indent_len {
					if line[p] != indent[p] {
						prefix_match = false
					}
					p = p + 1
				}
				if prefix_match {
					line = line[indent_len:len(line)]
				}
			}
			result = result + line
			line_start = i + 1
		}
		i = i + 1
	}
	return result
}

// True if `s` starts with three " characters (the triple-quoted prefix).
// Written character-by-character because Kod doesn't yet have a `\"`
// escape in string literals.
func is_triple_quoted(anon s: str) -> bool {
	return len(s) >= 6 and s[0] == '"' and s[1] == '"' and s[2] == '"'
}

// Parse a string token value (with surrounding quotes) into a Kod string,
// processing escape sequences. Handles both regular "..." and triple
// """...""" forms.
func parse_string_value(anon raw: str) -> str {
	if is_triple_quoted(raw) {
		return unescape_str(dedent_triple_body(raw[3:len(raw)-3]))
	}
	return unescape_str(raw[1:len(raw)-1])
}

// ParseError is the structured diagnostic the parser produces when
// `expect()` finds a token kind that doesn't match. Same field shape
// as codegen.Error so callers can fold parser errors into the codegen's
// error list without re-formatting (see kodc.kod / tools/lsp.kod).
type ParseError = struct {
	path: str
	line: int64
	col: int64
	end_col: int64
	message: str
	source_line: str
	caret: str

	func to_str(self) -> str {
		return f"{self.path}:{self.line.to_str()}:{self.col.to_str()}: {self.message}"
	}
}

type Parser = struct {
	// Path of the source file this parser was built from. Used by
	// the codegen's error reporter to produce `path:line:col` prefixes.
	path: str
	// The original source text. Kept on the parser so downstream tools
	// (the codegen's error reporter) can decode `Span.start` byte
	// offsets into line:col without re-reading the file.
	source: str
	tokens: [lexing.Token]
	pos: int64

	exprs: [ast.Expr]
	// Parallel to `exprs`: source span for each expression. Indexed
	// by expr_id. Populated by alloc_expr.
	expr_spans: [ast.Span]
	stmts: [ast.Stmt]
	type_exprs: [ast.TypeExpr]
	patterns: [ast.Pattern]
	match_arms: [ast.MatchArm]
	match_expr_arms: [ast.MatchExprArm]
	func_decls: [ast.FuncDecl]

	// Errors accumulated by `expect`/`expect_identifier` when the
	// next token doesn't have the expected kind. Empty means the
	// input parsed cleanly. Inspect this after `parse_module` —
	// the parser advances past the bad token and keeps going so
	// downstream errors don't cascade off the original cause.
	errors: [ParseError]

	func peek(self) -> lexing.Token {
		if self.pos >= len(self.tokens) {
			return self.tokens[len(self.tokens) - 1]
		}
		return self.tokens[self.pos]
	}

	func peek_kind(self) -> lexing.TokenKind {
		if self.pos >= len(self.tokens) {
			return lexing.TokenKind.EOF
		}
		return self.tokens[self.pos].kind
	}

	func peek_kind_at(self, anon offset: int64) -> lexing.TokenKind {
		let idx: int64 = self.pos + offset
		if idx >= len(self.tokens) {
			return lexing.TokenKind.EOF
		}
		return self.tokens[idx].kind
	}

	// Past-the-end stays at the final token (always lexing.TokenKind.EOF).
	// Without this clamp, error-recovery advances past the EOF token and
	// peek_kind starts reading garbage memory; the parse loop then sees
	// non-EOF kinds and never terminates.
	func advance(self) -> lexing.Token {
		if self.pos >= len(self.tokens) {
			return self.tokens[len(self.tokens) - 1]
		}
		let tok: lexing.Token = self.tokens[self.pos]
		self.pos = self.pos + 1
		return tok
	}

	func at(self, anon kind: lexing.TokenKind) -> bool {
		return self.peek_kind() == kind
	}

	func try_consume(self, anon kind: lexing.TokenKind) -> bool {
		if self.peek_kind() == kind {
			self.advance()
			return true
		}
		return false
	}

	func expect(self, anon kind: lexing.TokenKind) -> lexing.Token {
		if self.peek_kind() != kind {
			self.record_unexpected(expected: lexing.kind_name(kind), got: self.peek())
		}
		return self.advance()
	}

	func expect_identifier(self) -> str {
		if self.peek_kind() != .Identifier {
			self.record_unexpected(expected: "identifier", got: self.peek())
		}
		return self.advance().value
	}

	// Push a structured ParseError onto self.errors. Mirrors the
	// line/col/source_line/caret computation in codegen.report_error so
	// callers can render parse errors the same way (and the LSP can
	// publish them as Diagnostics without reformatting).
	func record_unexpected(self, expected: str, got: lexing.Token) -> none {
		let offset: int64 = got.start
		let line: int64 = 1
		let col: int64 = 1
		let line_start: int64 = 0
		let i: int64 = 0
		for i < offset and i < len(self.source) {
			if self.source[i] == '\n' {
				line = line + 1
				col = 1
				line_start = i + 1
			} else {
				col = col + 1
			}
			i = i + 1
		}
		let line_end: int64 = line_start
		for line_end < len(self.source) and self.source[line_end] != '\n' {
			line_end = line_end + 1
		}
		let raw_line: str = self.source[line_start:line_end]
		let line_text: str = ""
		let li: int64 = 0
		for li < len(raw_line) {
			if raw_line[li] == '\t' {
				line_text = line_text + "    "
			} else {
				line_text = line_text + raw_line[li:li+1]
			}
			li = li + 1
		}
		let caret: str = ""
		let s: int64 = 0
		for s < col - 1 {
			if line_start + s < len(self.source) and self.source[line_start + s] == '\t' {
				caret = caret + "    "
			} else {
				caret = caret + " "
			}
			s = s + 1
		}
		caret = caret + "^"
		// Use the token's own width for the end_col, falling back to one.
		let width: int64 = got.end - got.start
		if width < 1 {
			width = 1
		}
		let end_col: int64 = col + width
		let message: str = f"error: expected {expected}, got {lexing.kind_name(got.kind)}"
		self.errors += [ParseError(path: self.path, :line, :col, :end_col, :message, source_line: line_text, :caret)]
	}

	func skip_newlines(self) -> none {
		for self.at(.EOL) or self.at(.Comment) {
			self.advance()
		}
	}


	func alloc_expr(self, anon e: ast.Expr, span: ast.Span) -> int64 {
		let id: int64 = len(self.exprs)
		self.exprs += [e]
		self.expr_spans += [span]
		return id
	}

	// Capture the byte offset of the upcoming token. Caller-side
	// helper: stash the result at the top of a parse method, build
	// the expression, then pass the result as the `span` argument
	// to alloc_expr.
	func here(self) -> ast.Span {
		return ast.Span(start: self.peek().start)
	}

	func alloc_stmt(self, anon s: ast.Stmt) -> int64 {
		let id: int64 = len(self.stmts)
		self.stmts += [s]
		return id
	}

	func alloc_type(self, anon tok: ast.TypeExpr) -> int64 {
		let id: int64 = len(self.type_exprs)
		self.type_exprs += [tok]
		return id
	}

	func alloc_pattern(self, anon p: ast.Pattern) -> int64 {
		let id: int64 = len(self.patterns)
		self.patterns += [p]
		return id
	}

	func alloc_match_arm(self, anon a: ast.MatchArm) -> int64 {
		let id: int64 = len(self.match_arms)
		self.match_arms += [a]
		return id
	}

	func alloc_match_expr_arm(self, anon a: ast.MatchExprArm) -> int64 {
		let id: int64 = len(self.match_expr_arms)
		self.match_expr_arms += [a]
		return id
	}

	func alloc_func_decl(self, anon f: ast.FuncDecl) -> int64 {
		let id: int64 = len(self.func_decls)
		self.func_decls += [f]
		return id
	}


	func parse_type_expr_core(self) -> int64 {
		// Array type: [T]
		if self.try_consume(.OpenBracket) {
			let inner: int64 = self.parse_type_expr()
			self.expect(.CloseBracket)
			return self.alloc_type(ast.TypeExpr.Array(:inner))
		}
		// `none` doubles as both the keyword for the absent optional and
		// the void-return type. The lexer always lex's it as KwNone, so
		// accept it here without going through expect_identifier (which
		// would otherwise report "expected identifier, got `none`").
		let name: str = ""
		if self.try_consume(.KwNone) {
			name = "none"
		} else {
			name = self.expect_identifier()
		}
		// Module-qualified type: 'mod.Name' — we use the unqualified name
		// since all imported types are registered globally in the codegen's
		// struct/enum tables.
		if self.try_consume(.Dot) {
			name = self.expect_identifier()
		}
		// Optional: T?
		if self.try_consume(.Question) {
			let inner: int64 = self.alloc_type(ast.TypeExpr.Named(:name))
			return self.alloc_type(ast.TypeExpr.Optional(:inner))
		}
		// Generic: T[U] or T[U, V, ...]. Codegen monomorphises per
		// concrete instantiation; preserve every type-argument.
		if self.try_consume(.OpenBracket) {
			let args: [int64] = [self.parse_type_expr()]
			for self.try_consume(.Comma) {
				args += [self.parse_type_expr()]
			}
			self.expect(.CloseBracket)
			return self.alloc_type(ast.TypeExpr.Generic(:name, :args))
		}
		return self.alloc_type(ast.TypeExpr.Named(:name))
	}

	func parse_type_expr(self) -> int64 {
		let id: int64 = self.parse_type_expr_core()
		// Fallible result: `T or Error`. Only `or Error` is supported; the
		// umbrella Error interface is the thrown type. Repeated `or Error`
		// collapses so chains like `(T or Error) or Error` are idempotent.
		for self.try_consume(.KwOr) {
			let err_name: str = self.expect_identifier()
			if err_name == "Error" {
				let already_throws: bool = false
				if self.type_exprs[id] is .Throws(prev) {
					already_throws = true
				}
				if already_throws == false {
					id = self.alloc_type(ast.TypeExpr.Throws(inner: id))
				}
			}
		}
		return id
	}

	func parse_param(self) -> ast.Param {
		let span: ast.Span = self.here()
		let anonymous: bool = self.try_consume(.KwAnon)
		let first: str = self.expect_identifier()
		// Optional second identifier (Swift-style label/binding split):
		// `func greet(who person: str)` — `who` is the label and `person`
		// is the binding. With only one identifier, label and binding
		// are the same name.
		let name: str = first
		if self.at(.Identifier) {
			name = self.expect_identifier()
		}
		let label: str = first
		if anonymous {
			label = ""
		}
		// Method receiver `self` has no type annotation.
		let typ: int64 = 0
		if self.try_consume(.Colon) {
			typ = self.parse_type_expr()
		}
		return ast.Param(:label, :name, :typ, :anonymous, :span)
	}

	func parse_param_list(self) -> [ast.Param] {
		self.expect(.OpenParen)
		let params: [ast.Param] = []
		for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
			params += [self.parse_param()]
			if self.try_consume(.Comma) == false {
				break
			}
		}
		self.expect(.CloseParen)
		return params
	}


	func parse_pattern(self) -> int64 {
		// Integer
		if self.at(.IntegerLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_pattern(ast.Pattern.IntPat(value: str_to_int(tok.value)))
		}
		// String
		if self.at(.StringLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_pattern(ast.Pattern.StrPat(value: parse_string_value(tok.value)))
		}
		// Bool
		if self.try_consume(.KwTrue) {
			return self.alloc_pattern(ast.Pattern.BoolPat(value: true))
		}
		if self.try_consume(.KwFalse) {
			return self.alloc_pattern(ast.Pattern.BoolPat(value: false))
		}
		// none
		if self.try_consume(.KwNone) {
			return self.alloc_pattern(ast.Pattern.NonePat)
		}
		// Some(binding)
		if self.at(.Identifier) and self.peek().value == "Some" {
			self.advance()
			let binding: str = ""
			if self.try_consume(.OpenParen) {
				binding = self.expect_identifier()
				self.expect(.CloseParen)
			}
			return self.alloc_pattern(ast.Pattern.SomePat(:binding))
		}
		// Implicit enum variant: .Variant or .Variant(bindings...)
		if self.try_consume(.Dot) {
			let variant_name: str = self.expect_identifier()
			let bindings: [str] = []
			if self.try_consume(.OpenParen) {
				for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
					bindings += [self.expect_identifier()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseParen)
			}
			return self.alloc_pattern(ast.Pattern.ImplicitEnumPat(:variant_name, :bindings))
		}
		// Explicit enum variant: Enum.Variant or Enum.Variant(bindings...).
		// Also accept three-part 'module.Enum.Variant' — the module qualifier
		// is dropped (types are registered globally in the codegen).
		let first: str = self.expect_identifier()
		self.expect(.Dot)
		let second: str = self.expect_identifier()
		let enum_name: str = first
		let variant_name: str = second
		if self.try_consume(.Dot) {
			enum_name = second
			variant_name = self.expect_identifier()
		}
		let bindings: [str] = []
		if self.try_consume(.OpenParen) {
			for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
				bindings += [self.expect_identifier()]
				if self.try_consume(.Comma) == false {
					break
				}
			}
			self.expect(.CloseParen)
		}
		return self.alloc_pattern(ast.Pattern.EnumPat(:enum_name, :variant_name, :bindings))
	}


	// Lex and parse a Kod expression from a freshly supplied source string.
	// Temporarily swaps the parser's token stream so nodes are allocated into
	// the same pools as the surrounding parse, then restores the position.
	func parse_expr_substring(self, anon source: str) -> int64 {
		let sub_lexer: lexing.Lexer = lexing.Lexer(:source, pos: 0, start: 0)
		let sub_tokens: [lexing.Token] = sub_lexer.lex()
		let saved_tokens: [lexing.Token] = self.tokens
		let saved_pos: int64 = self.pos
		self.tokens = sub_tokens
		self.pos = 0
		let result: int64 = self.parse_expr()
		self.tokens = saved_tokens
		self.pos = saved_pos
		return result
	}

	// Parse the raw token value of an f-string (including f" and trailing ")
	// into a left-folded Binary(Add) tree of string concatenations. The
	// f"""...""" form is dedented before interpolation, so `{expr}` sees
	// the post-dedent body.
	func parse_fstring(self, anon raw: str, span: ast.Span) -> int64 {
		let inner: str = ""
		if len(raw) >= 7 and raw[1] == '"' and raw[2] == '"' and raw[3] == '"' {
			inner = dedent_triple_body(raw[4:len(raw)-3])
		} else {
			inner = raw[2:len(raw)-1]
		}
		let parts: [int64] = []
		let i: int64 = 0
		for i < len(inner) {
			let j: int64 = i
			for j < len(inner) and inner[j] != '{' {
				j = j + 1
			}
			if j > i {
				let lit: str = unescape_str(inner[i:j])
				parts += [self.alloc_expr(ast.Expr.StrLit(value: lit), :span)]
			}
			if j >= len(inner) {
				i = j
			} else {
				let k: int64 = j + 1
				for k < len(inner) and inner[k] != '}' {
					k = k + 1
				}
				let expr_text: str = inner[j+1:k]
				// Wrap each interpolation in str(...) so f-strings compose
				// cleanly with non-string values without `+` doing any
				// implicit coercion of its own.
				let inner_expr: int64 = self.parse_expr_substring(expr_text)
				let str_callee: int64 = self.alloc_expr(ast.Expr.Ident(name: "str"), :span)
				let arg: ast.CallArg = ast.CallArg(label: "", label_span: span, value: inner_expr)
				let call_args: [ast.CallArg] = [arg]
				parts += [self.alloc_expr(ast.Expr.Call(callee: str_callee, args: call_args), :span)]
				i = k + 1
			}
		}
		if len(parts) == 0 {
			return self.alloc_expr(ast.Expr.StrLit(value: ""), :span)
		}
		let result: int64 = parts[0]
		let i: int64 = 1
		for i < len(parts) {
			result = self.alloc_expr(ast.Expr.Binary(lhs: result, op: ast.Op.Add, rhs: parts[i]), :span)
			i = i + 1
		}
		return result
	}

	func parse_primary(self) -> int64 {
		let span: ast.Span = self.here()
		// Unary minus: desugar -x to 0 - x
		if self.try_consume(.Minus) {
			let operand: int64 = self.parse_primary()
			let zero: int64 = self.alloc_expr(ast.Expr.IntLit(value: 0), :span)
			return self.alloc_expr(ast.Expr.Binary(lhs: zero, op: ast.Op.Sub, rhs: operand), :span)
		}
		// `try expr` — unwrap on Ok, propagate Err to the enclosing function.
		// Both `try` and `must` bind at unary precedence: they grab the
		// next primary AND its postfix chain (so `try foo().bar()` wraps
		// the whole `foo().bar()`), but stop at binary operators.
		if self.try_consume(.KwTry) {
			let inner: int64 = self.parse_primary()
			inner = self.parse_postfix(inner)
			return self.alloc_expr(ast.Expr.Try(:inner), :span)
		}
		// `must expr` — unwrap on Ok, panic + abort on Err.
		if self.try_consume(.KwMust) {
			let inner: int64 = self.parse_primary()
			inner = self.parse_postfix(inner)
			return self.alloc_expr(ast.Expr.Must(:inner), :span)
		}
		// Integer literal
		if self.at(.IntegerLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_expr(ast.Expr.IntLit(value: str_to_int(tok.value)), :span)
		}
		// F-string literal
		if self.at(.FStringLit) {
			let tok: lexing.Token = self.advance()
			return self.parse_fstring(tok.value, :span)
		}
		// String literal
		if self.at(.StringLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_expr(ast.Expr.StrLit(value: parse_string_value(tok.value)), :span)
		}
		// Boolean
		if self.try_consume(.KwTrue) {
			return self.alloc_expr(ast.Expr.BoolLit(value: true), :span)
		}
		if self.try_consume(.KwFalse) {
			return self.alloc_expr(ast.Expr.BoolLit(value: false), :span)
		}
		// none literal
		if self.try_consume(.KwNone) {
			return self.alloc_expr(ast.Expr.NoneLit, :span)
		}
		// Implicit enum variant: .Variant
		if self.try_consume(.Dot) {
			let name: str = self.expect_identifier()
			return self.alloc_expr(ast.Expr.ImplicitVariant(:name), :span)
		}
		// Array literal: [e1, e2, ...]
		if self.try_consume(.OpenBracket) {
			let elements: [int64] = []
			for self.peek_kind() != .CloseBracket and self.peek_kind() != .EOF {
				elements += [self.parse_expr()]
				if self.try_consume(.Comma) == false {
					break
				}
			}
			self.expect(.CloseBracket)
			return self.alloc_expr(ast.Expr.ArrayLit(:elements), :span)
		}
		// Parenthesized expression
		if self.try_consume(.OpenParen) {
			let expr: int64 = self.parse_expr()
			self.expect(.CloseParen)
			return expr
		}
		// match expression
		if self.try_consume(.KwMatch) {
			return self.parse_match_expr(span)
		}
		// Identifier
		let name: str = self.expect_identifier()
		return self.alloc_expr(ast.Expr.Ident(:name), :span)
	}

	func parse_match_expr(self, anon span: ast.Span) -> int64 {
		let subject: int64 = self.parse_expr()
		self.expect(.OpenCurly)
		self.skip_newlines()
		let arms: [int64] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly {
				break
			}
			let pat: int64 = self.parse_match_arm_pattern()
			let body: int64 = self.parse_expr()
			arms += [self.alloc_match_expr_arm(ast.MatchExprArm(pattern: pat, :body))]
			self.skip_newlines()
		}
		self.expect(.CloseCurly)
		return self.alloc_expr(ast.Expr.MatchExpr(:subject, :arms), :span)
	}

	// Parse a match-arm's pattern and the connecting token. `else { ... }`,
	// `else expr`, and `else -> expr` are accepted as catch-all arms in
	// place of `else ...`. For non-else patterns, the `->` is required.
	func parse_match_arm_pattern(self) -> int64 {
		if self.try_consume(.KwElse) {
			self.try_consume(.Arrow)
			return self.alloc_pattern(ast.Pattern.Wildcard)
		}
		let pat: int64 = self.parse_pattern()
		self.expect(.Arrow)
		return pat
	}

	func parse_postfix(self, anon base: int64) -> int64 {
		let lhs: int64 = base
		// Source span carried forward across all postfix wraps of the
		// same base expression. For `obj.method(args)` and similar, the
		// resulting nodes all point back to where the base started.
		let lhs_span: ast.Span = self.expr_spans[lhs]
		for self.at(.OpenParen) or self.at(.Dot) or self.at(.OpenBracket) {
			// Function/method call
			if self.at(.OpenParen) {
				self.advance()
				let args: [ast.CallArg] = []
				for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
					// Leading-colon shorthand `:name` → `name: name`.
					// Explicit form for the (otherwise ambiguous) case of
					// passing a variable whose name matches the parameter
					// label.
					if self.at(.Colon) {
						self.advance()
						let label_span: ast.Span = self.here()
						let name: str = self.expect_identifier()
						let val: int64 = self.alloc_expr(ast.Expr.Ident(:name), span: label_span)
						args += [ast.CallArg(label: name, :label_span, value: val)]
					} else if self.at(.Identifier) and self.peek_kind_at(1) == .Colon {
						// Labeled arg: identifier followed by colon.
						let label_span: ast.Span = self.here()
						let label: str = self.expect_identifier()
						self.expect(.Colon)
						let val: int64 = self.parse_expr()
						args += [ast.CallArg(:label, :label_span, value: val)]
					} else {
						// Anonymous arg: anything else, including a bare
						// identifier. To pass a variable to a labeled param,
						// use `:name` or the full `name: name` form.
						let anon_span: ast.Span = self.here()
						let val: int64 = self.parse_expr()
						args += [ast.CallArg(label: "", label_span: anon_span, value: val)]
					}
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseParen)
				lhs = self.alloc_expr(ast.Expr.Call(callee: lhs, :args), span: lhs_span)
			}
			// Dot access: expr.name
			if self.at(.Dot) {
				self.advance()
				let field_span: ast.Span = self.here()
				let field: str = self.expect_identifier()
				let rhs: int64 = self.alloc_expr(ast.Expr.Ident(name: field), span: field_span)
				lhs = self.alloc_expr(ast.Expr.Binary(:lhs, op: ast.Op.Dot, :rhs), span: lhs_span)
			}
			// Index, slice, or generic constructor: expr[idx], expr[lo:hi],
			// or Type[A, B](...) — the last form erases the type args.
			if self.at(.OpenBracket) {
				self.advance()
				let lo: int64 = self.parse_expr()
				if self.try_consume(.Colon) {
					let hi: int64 = 0
					if self.peek_kind() != .CloseBracket {
						hi = self.parse_expr()
					}
					self.expect(.CloseBracket)
					lhs = self.alloc_expr(ast.Expr.Slice(s: lhs, :lo, :hi), span: lhs_span)
				} else {
					if self.try_consume(.Comma) {
						// Multi-arg generic type instantiation: Type[A, B](...)
						// Discard remaining type args; lhs stays unchanged so
						// the following ( triggers a regular Call.
						for self.peek_kind() != .CloseBracket and self.peek_kind() != .EOF {
							self.parse_expr()
							if self.try_consume(.Comma) == false {
								break
							}
						}
						self.expect(.CloseBracket)
					} else {
						self.expect(.CloseBracket)
						if self.at(.OpenParen) {
							// Single-arg generic constructor Type[A](...) — erase.
						} else {
							lhs = self.alloc_expr(ast.Expr.Binary(:lhs, op: ast.Op.Index, rhs: lo), span: lhs_span)
						}
					}
				}
			}
		}
		return lhs
	}

	func bin_op_prec(self) -> int64 {
		match self.peek_kind() {
			.KwIs -> return 1
			.KwOr -> return 2
			.KwAnd -> return 3
			.EqualEqual -> return 4
			.NotEqual -> return 4
			.LessThan -> return 4
			.LessEqual -> return 4
			.GreaterThan -> return 4
			.GreaterEqual -> return 4
			.Plus -> return 5
			.Minus -> return 5
			.Star -> return 6
			.Slash -> return 6
			.Percent -> return 6
			else return 0
		}
	}

	func consume_bin_op(self) -> ast.Op {
		let kind: lexing.TokenKind = self.peek_kind()
		self.advance()
		match kind {
			.KwIs -> return .Is
			.KwOr -> return .Or
			.KwAnd -> return .And
			.EqualEqual -> return .Eq
			.NotEqual -> return .Ne
			.LessThan -> return .Lt
			.LessEqual -> return .Le
			.GreaterThan -> return .Gt
			.GreaterEqual -> return .Ge
			.Plus -> return .Add
			.Minus -> return .Sub
			.Star -> return .Mul
			.Slash -> return .Div
			.Percent -> return .Mod
			else return .Add
		}
	}

	func parse_expr(self) -> int64 {
		return self.parse_expr_prec(1)
	}

	func parse_expr_prec(self, anon min_prec: int64) -> int64 {
		let lhs: int64 = self.parse_primary()
		lhs = self.parse_postfix(lhs)
		// Binary-op nodes inherit the lhs's span so the whole tree
		// points back to the leftmost token.
		let lhs_span: ast.Span = self.expr_spans[lhs]
		for self.bin_op_prec() >= min_prec and self.bin_op_prec() > 0 {
			let prec: int64 = self.bin_op_prec()
			let op: ast.Op = self.consume_bin_op()
			let rhs: int64 = self.parse_expr_prec(prec + 1)
			lhs = self.alloc_expr(ast.Expr.Binary(:lhs, :op, :rhs), span: lhs_span)
		}
		return lhs
	}


	func parse_block(self) -> [int64] {
		self.expect(.OpenCurly)
		self.skip_newlines()
		let stmts: [int64] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly {
				break
			}
			stmts += [self.parse_stmt()]
			self.skip_newlines()
		}
		self.expect(.CloseCurly)
		return stmts
	}

	func parse_stmt(self) -> int64 {
		self.skip_newlines()

		// let declaration (with optional refutable-pattern form)
		if self.try_consume(.KwLet) {
			// `let .Pat(...) = expr else { ... }` — refutable destructure.
			if self.at(.Dot) {
				let pat: int64 = self.parse_pattern()
				self.expect(.Equal)
				let value: int64 = self.parse_expr()
				self.expect(.KwElse)
				let else_body: [int64] = self.parse_block()
				return self.alloc_stmt(ast.Stmt.LetElse(pattern: pat, :value, :else_body))
			}
			let name: str = self.expect_identifier()
			let typ: int64 = 0
			if self.try_consume(.Colon) {
				typ = self.parse_type_expr()
			}
			self.expect(.Equal)
			let value: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Let(:name, :typ, :value))
		}

		// return
		if self.try_consume(.KwReturn) {
			if self.at(.EOL) or self.at(.CloseCurly) or self.at(.EOF) {
				self.skip_newlines()
				return self.alloc_stmt(ast.Stmt.Return(value: 0))
			}
			let value: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Return(:value))
		}

		// throw — same as `return .Err(value)` for a function declared
		// `T or Error`. Body must produce an Error-conforming value.
		if self.try_consume(.KwThrow) {
			let value: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Throw(:value))
		}

		// assert — only meaningful inside a `test "..." { ... }` block,
		// but the parser treats it uniformly. We snapshot the source
		// bytes of the expression so codegen can put them in the
		// failure message (the killer feature of the keyword form).
		if self.at(.KwAssert) {
			let assert_tok: lexing.Token = self.advance()
			let span: ast.Span = ast.Span(start: assert_tok.start)
			let expr_start: int64 = self.peek().start
			let value: int64 = self.parse_expr()
			let expr_end: int64 = self.tokens[self.pos - 1].end
			let source_text: str = self.source[expr_start:expr_end]
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Assert(expr: value, :source_text, :span))
		}

		// if / else. `if expr is Pat { body }` is sugar for a one-arm
		// match-statement (with bindings from Pat scoped to body).
		if self.try_consume(.KwIf) {
			// Parse the condition above the `is` precedence so we can peek
			// for the pattern-check form.
			let cond: int64 = self.parse_expr_prec(2)
			if self.try_consume(.KwIs) {
				let pat: int64 = self.parse_pattern()
				let body: [int64] = self.parse_block()
				let wild: int64 = self.alloc_pattern(ast.Pattern.Wildcard)
				// An optional `else { ... }` after the `is`-form populates
				// the wildcard arm's body — pattern bindings stay scoped
				// to the matching arm. Only consume the `else` when it's
				// the very next token; eating newlines first would let us
				// swallow a separator that surrounding constructs (match
				// arms, function bodies) need.
				let else_body: [int64] = []
				if self.try_consume(.KwElse) {
					else_body = self.parse_block()
				}
				let arms: [int64] = []
				arms += [self.alloc_match_arm(ast.MatchArm(pattern: pat, :body))]
				arms += [self.alloc_match_arm(ast.MatchArm(pattern: wild, body: else_body))]
				return self.alloc_stmt(ast.Stmt.MatchStmt(subject: cond, :arms))
			}
			let then_body: [int64] = self.parse_block()
			let else_body: [int64] = []
			self.skip_newlines()
			if self.try_consume(.KwElse) {
				if self.at(.KwIf) {
					else_body += [self.parse_stmt()]
				} else {
					else_body = self.parse_block()
				}
			}
			return self.alloc_stmt(ast.Stmt.If(:cond, :then_body, :else_body))
		}

		// for (with foreach detection)
		if self.try_consume(.KwFor) {
			self.skip_newlines()
			if self.at(.Identifier) and self.peek_kind_at(1) == .KwIn {
				let name: str = self.expect_identifier()
				self.expect(.KwIn)
				let iter: int64 = self.parse_expr()
				let body: [int64] = self.parse_block()
				return self.alloc_stmt(ast.Stmt.ForEach(:name, :iter, :body))
			}
			let cond: int64 = self.parse_expr()
			let body: [int64] = self.parse_block()
			return self.alloc_stmt(ast.Stmt.For(:cond, :body))
		}

		// break / continue
		if self.try_consume(.KwBreak) {
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Break)
		}
		if self.try_consume(.KwContinue) {
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Continue)
		}

		// match statement
		if self.try_consume(.KwMatch) {
			let subject: int64 = self.parse_expr()
			self.expect(.OpenCurly)
			self.skip_newlines()
			let arms: [int64] = []
			for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
				self.skip_newlines()
				if self.peek_kind() == .CloseCurly {
					break
				}
				let pat: int64 = self.parse_match_arm_pattern()
				let body: [int64] = []
				if self.try_consume(.KwNone) {
					// `else none` — empty no-op body sugar.
				} else {
					if self.at(.OpenCurly) {
						body = self.parse_block()
					} else {
						body += [self.parse_stmt()]
					}
				}
				arms += [self.alloc_match_arm(ast.MatchArm(pattern: pat, :body))]
				self.skip_newlines()
			}
			self.expect(.CloseCurly)
			return self.alloc_stmt(ast.Stmt.MatchStmt(:subject, :arms))
		}

		// Expression, assignment, or +=
		let expr: int64 = self.parse_expr()
		if self.try_consume(.Equal) {
			let rhs: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Assign(lhs: expr, :rhs))
		}
		if self.try_consume(.PlusEqual) {
			let rhs: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.PlusAssign(lhs: expr, :rhs))
		}
		self.skip_newlines()
		return self.alloc_stmt(ast.Stmt.ExprStmt(:expr))
	}


	func parse_func_decl(self, doc: str) -> ast.FuncDecl {
		self.expect(.KwFunc)
		let name_span: ast.Span = self.here()
		let name: str = self.expect_identifier()
		let params: [ast.Param] = self.parse_param_list()
		let return_typ: int64 = 0
		if self.try_consume(.Arrow) {
			return_typ = self.parse_type_expr()
		}
		let body: [int64] = self.parse_block()
		return ast.FuncDecl(:name, :name_span, :params, :return_typ, :body, :doc)
	}

	// Interface method signature: `func name(params) -> ret` (no body).
	func parse_func_sig(self, doc: str) -> ast.FuncDecl {
		self.expect(.KwFunc)
		let name_span: ast.Span = self.here()
		let name: str = self.expect_identifier()
		let params: [ast.Param] = self.parse_param_list()
		let return_typ: int64 = 0
		if self.try_consume(.Arrow) {
			return_typ = self.parse_type_expr()
		}
		let body: [int64] = []
		return ast.FuncDecl(:name, :name_span, :params, :return_typ, :body, :doc)
	}

	func parse_struct_fields(self) -> [ast.StructField] {
		let fields: [ast.StructField] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .KwFunc and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly or self.peek_kind() == .KwFunc {
				break
			}
			let name: str = self.expect_identifier()
			self.expect(.Colon)
			let typ: int64 = self.parse_type_expr()
			fields += [ast.StructField(:name, :typ)]
			self.skip_newlines()
		}
		return fields
	}

	func parse_enum_variants(self) -> [ast.EnumVariant] {
		let variants: [ast.EnumVariant] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly {
				break
			}
			let name: str = self.expect_identifier()
			let fields: [ast.Param] = []
			if self.try_consume(.OpenParen) {
				for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
					fields += [self.parse_param()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseParen)
			}
			variants += [ast.EnumVariant(:name, :fields)]
			self.skip_newlines()
		}
		return variants
	}

	func parse_decl(self, doc: str) -> ast.Decl {
		self.skip_newlines()

		// import "path" or import "path" { Name1, Name2, ... }
		if self.try_consume(.KwImport) {
			let tok: lexing.Token = self.advance()
			let raw: str = tok.value
			let module_name: str = raw[1:len(raw)-1]
			// local name = last path component
			let local_name: str = module_name
			let i: int64 = len(module_name) - 1
			for i >= 0 {
				if module_name[i] == '/' {
					local_name = module_name[i+1:len(module_name)]
					i = -1
				} else {
					i = i - 1
				}
			}
			let items: [str] = []
			if self.try_consume(.OpenCurly) {
				for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
					items += [self.expect_identifier()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseCurly)
			}
			self.skip_newlines()
			return ast.Decl.Import(:module_name, :local_name, :items)
		}

		// extern func
		if self.try_consume(.KwExtern) {
			self.expect(.KwFunc)
			let name_span: ast.Span = self.here()
			let name: str = self.expect_identifier()
			let params: [ast.Param] = self.parse_param_list()
			let return_typ: int64 = 0
			if self.try_consume(.Arrow) {
				return_typ = self.parse_type_expr()
			}
			self.skip_newlines()
			return ast.Decl.Extern(:name, :name_span, :params, :return_typ)
		}

		// func
		if self.at(.KwFunc) {
			let func_decl: ast.FuncDecl = self.parse_func_decl(:doc)
			let id: int64 = self.alloc_func_decl(func_decl)
			self.skip_newlines()
			return ast.Decl.Func(decl: id)
		}

		// interface Name { method signatures }
		if self.try_consume(.KwInterface) {
			let name_span: ast.Span = self.here()
			let name: str = self.expect_identifier()
			self.expect(.OpenCurly)
			self.skip_newlines()
			let methods: [int64] = []
			for self.at(.KwFunc) {
				let module: ast.FuncDecl = self.parse_func_sig(doc: "")
				methods += [self.alloc_func_decl(module)]
				self.skip_newlines()
			}
			self.expect(.CloseCurly)
			self.skip_newlines()
			return ast.Decl.Interface(:name, :name_span, :methods)
		}

		// test "description" { ... } — a unit test. The body is stashed
		// inside a synthesized FuncDecl with placeholder name "test"; the
		// codegen picks a unique label per test in the module.
		if self.try_consume(.KwTest) {
			let tok: lexing.Token = self.advance()
			let raw: str = tok.value
			let display: str = parse_string_value(raw)
			let body: [int64] = self.parse_block()
			let empty_params: [ast.Param] = []
			let func_decl: ast.FuncDecl = ast.FuncDecl(name: "test", name_span: ast.Span(start: tok.start), params: empty_params, return_typ: 0, :body, doc: "")
			let id: int64 = self.alloc_func_decl(func_decl)
			self.skip_newlines()
			return ast.Decl.Test(:display, decl: id)
		}

		// type Name = struct { } or enum { }
		if self.try_consume(.KwType) {
			let name_span: ast.Span = self.here()
			let name: str = self.expect_identifier()
			// Optional generic params: type Name[A, B, ...] = ...
			// Preserve names so the codegen can monomorphise generic
			// structs per concrete instantiation.
			let type_params: [str] = []
			if self.try_consume(.OpenBracket) {
				for self.peek_kind() != .CloseBracket and self.peek_kind() != .EOF {
					type_params += [self.expect_identifier()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseBracket)
			}
			self.expect(.Equal)
			if self.try_consume(.KwStruct) {
				self.expect(.OpenCurly)
				self.skip_newlines()
				let fields: [ast.StructField] = self.parse_struct_fields()
				let methods: [int64] = []
				for self.at(.KwFunc) {
					let module: ast.FuncDecl = self.parse_func_decl(doc: "")
					methods += [self.alloc_func_decl(module)]
					self.skip_newlines()
				}
				self.expect(.CloseCurly)
				self.skip_newlines()
				return ast.Decl.Struct(:name, :name_span, :type_params, :fields, :methods)
			}
			if self.try_consume(.KwEnum) {
				self.expect(.OpenCurly)
				self.skip_newlines()
				let variants: [ast.EnumVariant] = self.parse_enum_variants()
				self.expect(.CloseCurly)
				self.skip_newlines()
				return ast.Decl.Enum(:name, :name_span, :variants)
			}
			// Type alias: type X = SomeOtherType
			let target: int64 = self.parse_type_expr()
			self.skip_newlines()
			return ast.Decl.TypeAlias(:name, :target)
		}

		// Unknown token: skip it
		self.advance()
		self.skip_newlines()
		return ast.Decl.Import(module_name: "", local_name: "", items: [])
	}

	func parse_module(self) -> ast.Module {
		let decls: [ast.Decl] = []
		for self.peek_kind() != .EOF {
			// Eat blank lines, then collect any contiguous `//` doc
			// comments immediately above the next decl. A blank line
			// between comments and the decl breaks the association.
			for self.at(.EOL) {
				self.advance()
			}
			if self.peek_kind() == .EOF {
				break
			}
			let doc: str = self.consume_doc_comments()
			if self.peek_kind() == .EOF {
				break
			}
			decls += [self.parse_decl(:doc)]
		}
		return ast.Module(:decls)
	}

	// Consume any contiguous `//` comments immediately before the next
	// non-comment token. Returns the joined doc text with the `//` and
	// one trailing space stripped from each line; "" when no comments
	// precede the decl, or when a blank line separates them from it.
	func consume_doc_comments(self) -> str {
		let lines: [str] = []
		for self.at(.Comment) {
			let tok: lexing.Token = self.advance()
			lines += [strip_comment_marker(tok.value)]
			// Allow exactly one EOL between comments (the natural line
			// break). A second EOL is a blank line — the comments
			// stop being docs for what follows.
			if self.at(.EOL) == false {
				break
			}
			self.advance()
			if self.at(.EOL) {
				// Blank line — discard collected and start over so any
				// later comment block can still attach as docs.
				lines = []
				for self.at(.EOL) {
					self.advance()
				}
			}
		}
		if len(lines) == 0 {
			return ""
		}
		let s: str = ""
		let i: int64 = 0
		for i < len(lines) {
			if i > 0 {
				s = s + "\n"
			}
			s = s + lines[i]
			i = i + 1
		}
		return s
	}
}

// Strip a leading `//` and one trailing space from a comment token's
// raw value. The lexer already skipped the indentation up to `//`,
// so the value starts with the slashes themselves.
func strip_comment_marker(anon raw: str) -> str {
	let n: int64 = len(raw)
	if n < 2 or raw[0:2] != "//" {
		return raw
	}
	let s: int64 = 2
	if s < n and raw[s] == ' ' {
		s = s + 1
	}
	return raw[s:n]
}

func make_parser(anon tokens: [lexing.Token], path: str, source: str) -> Parser {
	// Index 0 is reserved as a null sentinel in every pool so that fields
	// of type int64 can use 0 to mean 'absent' (e.g. no return type, no
	// type annotation, bare return, open slice). Push a dummy at index 0.
	let exprs: [ast.Expr] = [ast.Expr.NoneLit]
	let expr_spans: [ast.Span] = [ast.Span(start: 0)]
	let stmts: [ast.Stmt] = [ast.Stmt.Break]
	let type_exprs: [ast.TypeExpr] = [ast.TypeExpr.Named(name: "")]
	let patterns: [ast.Pattern] = [ast.Pattern.Wildcard]
	let dummy_arm_body: [int64] = []
	let match_arms: [ast.MatchArm] = [ast.MatchArm(pattern: 0, body: dummy_arm_body)]
	let match_expr_arms: [ast.MatchExprArm] = [ast.MatchExprArm(pattern: 0, body: 0)]
	let dummy_params: [ast.Param] = []
	let dummy_body: [int64] = []
	let func_decls: [ast.FuncDecl] = [ast.FuncDecl(name: "", name_span: ast.Span(start: 0), params: dummy_params, return_typ: 0, body: dummy_body, doc: "")]
	let errors: [ParseError] = []
	return Parser(:path, :source, :tokens, pos: 0, :exprs, :expr_spans, :stmts, :type_exprs, :patterns, :match_arms, :match_expr_arms, :func_decls, :errors)
}
