import "kod/lexing"
import "kod/ast"

func str_to_int(anon s: str) -> int64 {
	let result: int64 = 0
	let i: int64 = 0
	for i < len(s) {
		result = result * 10 + s[i] - '0'
		i = i + 1
	}
	return result
}

// Process backslash escape sequences in a raw string body.
func unescape_str(anon raw: str) -> str {
	let result: str = ""
	let i: int64 = 0
	let end: int64 = len(raw)
	for i < end {
		if raw[i] == '\\' and i + 1 < end {
			i = i + 1
			if raw[i] == 'n' {
				result = result + "\n"
			}
			if raw[i] == 't' {
				result = result + "\t"
			}
			if raw[i] == 'r' {
				result = result + "\r"
			}
			if raw[i] == '\\' {
				result = result + "\\"
			}
			if raw[i] == '\'' {
				result = result + "'"
			}
			if raw[i] == '0' {
				result = result + "\0"
			}
		} else {
			result = result + raw[i:i+1]
		}
		i = i + 1
	}
	return result
}

// Parse a string token value (with surrounding quotes) into a Kod string,
// processing escape sequences.
func parse_string_value(anon raw: str) -> str {
	return unescape_str(raw[1:len(raw)-1])
}

type Parser = struct {
	// Path of the source file this parser was built from. Used by
	// the codegen's error reporter to produce `path:line:col` prefixes.
	path: str
	// The original source text. Kept on the parser so downstream tools
	// (the codegen's error reporter) can decode `Span.start` byte
	// offsets into line:col without re-reading the file.
	source: str
	tokens: [lexing.Token]
	pos: int64

	exprs: [ast.Expr]
	// Parallel to `exprs`: source span for each expression. Indexed
	// by expr_id. Populated by alloc_expr.
	expr_spans: [ast.Span]
	stmts: [ast.Stmt]
	type_exprs: [ast.TypeExpr]
	patterns: [ast.Pattern]
	match_arms: [ast.MatchArm]
	match_expr_arms: [ast.MatchExprArm]
	func_decls: [ast.FuncDecl]

	func peek(self) -> lexing.Token {
		return self.tokens[self.pos]
	}

	func peek_kind(self) -> lexing.TokenKind {
		return self.tokens[self.pos].kind
	}

	func peek_kind_at(self, anon offset: int64) -> lexing.TokenKind {
		let idx: int64 = self.pos + offset
		if idx >= len(self.tokens) {
			return lexing.TokenKind.EOF
		}
		return self.tokens[idx].kind
	}

	func advance(self) -> lexing.Token {
		let tok: lexing.Token = self.tokens[self.pos]
		self.pos = self.pos + 1
		return tok
	}

	func at(self, anon kind: lexing.TokenKind) -> bool {
		return self.peek_kind() == kind
	}

	func try_consume(self, anon kind: lexing.TokenKind) -> bool {
		if self.peek_kind() == kind {
			self.advance()
			return true
		}
		return false
	}

	func expect(self, anon kind: lexing.TokenKind) -> lexing.Token {
		return self.advance()
	}

	func expect_identifier(self) -> str {
		return self.advance().value
	}

	func skip_newlines(self) -> none {
		for self.at(.EOL) or self.at(.Comment) {
			self.advance()
		}
	}


	func alloc_expr(self, anon e: ast.Expr, span: ast.Span) -> int64 {
		let id: int64 = len(self.exprs)
		self.exprs += [e]
		self.expr_spans += [span]
		return id
	}

	// Capture the byte offset of the upcoming token. Caller-side
	// helper: stash the result at the top of a parse method, build
	// the expression, then pass the result as the `span` argument
	// to alloc_expr.
	func here(self) -> ast.Span {
		return ast.Span(start: self.peek().start)
	}

	func alloc_stmt(self, anon s: ast.Stmt) -> int64 {
		let id: int64 = len(self.stmts)
		self.stmts += [s]
		return id
	}

	func alloc_type(self, anon tok: ast.TypeExpr) -> int64 {
		let id: int64 = len(self.type_exprs)
		self.type_exprs += [tok]
		return id
	}

	func alloc_pattern(self, anon p: ast.Pattern) -> int64 {
		let id: int64 = len(self.patterns)
		self.patterns += [p]
		return id
	}

	func alloc_match_arm(self, anon a: ast.MatchArm) -> int64 {
		let id: int64 = len(self.match_arms)
		self.match_arms += [a]
		return id
	}

	func alloc_match_expr_arm(self, anon a: ast.MatchExprArm) -> int64 {
		let id: int64 = len(self.match_expr_arms)
		self.match_expr_arms += [a]
		return id
	}

	func alloc_func_decl(self, anon f: ast.FuncDecl) -> int64 {
		let id: int64 = len(self.func_decls)
		self.func_decls += [f]
		return id
	}


	func parse_type_expr_core(self) -> int64 {
		// Array type: [T]
		if self.try_consume(.OpenBracket) {
			let inner: int64 = self.parse_type_expr()
			self.expect(.CloseBracket)
			return self.alloc_type(ast.TypeExpr.Array(inner: inner))
		}
		let name: str = self.expect_identifier()
		// Module-qualified type: 'mod.Name' — we use the unqualified name
		// since all imported types are registered globally in the codegen's
		// struct/enum tables.
		if self.try_consume(.Dot) {
			name = self.expect_identifier()
		}
		// Optional: T?
		if self.try_consume(.Question) {
			let inner: int64 = self.alloc_type(ast.TypeExpr.Named(name: name))
			return self.alloc_type(ast.TypeExpr.Optional(inner: inner))
		}
		// Generic: T[U] or T[U, V, ...]. Codegen monomorphises per
		// concrete instantiation; preserve every type-argument.
		if self.try_consume(.OpenBracket) {
			let args: [int64] = [self.parse_type_expr()]
			for self.try_consume(.Comma) {
				args += [self.parse_type_expr()]
			}
			self.expect(.CloseBracket)
			return self.alloc_type(ast.TypeExpr.Generic(name: name, args: args))
		}
		return self.alloc_type(ast.TypeExpr.Named(name: name))
	}

	func parse_type_expr(self) -> int64 {
		let id: int64 = self.parse_type_expr_core()
		// Fallible result: `T or Error`. Only `or Error` is supported; the
		// umbrella Error interface is the thrown type. Repeated `or Error`
		// collapses so chains like `(T or Error) or Error` are idempotent.
		for self.try_consume(.KwOr) {
			let err_name: str = self.expect_identifier()
			if err_name == "Error" {
				let already_throws: bool = false
				if self.type_exprs[id] is .Throws(prev) {
					already_throws = true
				}
				if already_throws == false {
					id = self.alloc_type(ast.TypeExpr.Throws(inner: id))
				}
			}
		}
		return id
	}

	func parse_param(self) -> ast.Param {
		let anonymous: bool = self.try_consume(.KwAnon)
		let first: str = self.expect_identifier()
		// Optional second identifier (Swift-style label/binding split):
		// `func greet(who person: str)` — `who` is the label and `person`
		// is the binding. With only one identifier, label and binding
		// are the same name.
		let name: str = first
		if self.at(.Identifier) {
			name = self.expect_identifier()
		}
		let label: str = first
		if anonymous {
			label = ""
		}
		// Method receiver `self` has no type annotation.
		let typ: int64 = 0
		if self.try_consume(.Colon) {
			typ = self.parse_type_expr()
		}
		return ast.Param(label: label, name: name, typ: typ, anonymous: anonymous)
	}

	func parse_param_list(self) -> [ast.Param] {
		self.expect(.OpenParen)
		let params: [ast.Param] = []
		for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
			params += [self.parse_param()]
			if self.try_consume(.Comma) == false {
				break
			}
		}
		self.expect(.CloseParen)
		return params
	}


	func parse_pattern(self) -> int64 {
		// Integer
		if self.at(.IntegerLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_pattern(ast.Pattern.IntPat(value: str_to_int(tok.value)))
		}
		// String
		if self.at(.StringLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_pattern(ast.Pattern.StrPat(value: parse_string_value(tok.value)))
		}
		// none
		if self.try_consume(.KwNone) {
			return self.alloc_pattern(ast.Pattern.NonePat)
		}
		// Some(binding)
		if self.at(.Identifier) and self.peek().value == "Some" {
			self.advance()
			let binding: str = ""
			if self.try_consume(.OpenParen) {
				binding = self.expect_identifier()
				self.expect(.CloseParen)
			}
			return self.alloc_pattern(ast.Pattern.SomePat(binding: binding))
		}
		// Implicit enum variant: .Variant or .Variant(bindings...)
		if self.try_consume(.Dot) {
			let variant_name: str = self.expect_identifier()
			let bindings: [str] = []
			if self.try_consume(.OpenParen) {
				for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
					bindings += [self.expect_identifier()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseParen)
			}
			return self.alloc_pattern(ast.Pattern.ImplicitEnumPat(variant_name: variant_name, bindings: bindings))
		}
		// Explicit enum variant: Enum.Variant or Enum.Variant(bindings...).
		// Also accept three-part 'module.Enum.Variant' — the module qualifier
		// is dropped (types are registered globally in the codegen).
		let first: str = self.expect_identifier()
		self.expect(.Dot)
		let second: str = self.expect_identifier()
		let enum_name: str = first
		let variant_name: str = second
		if self.try_consume(.Dot) {
			enum_name = second
			variant_name = self.expect_identifier()
		}
		let bindings: [str] = []
		if self.try_consume(.OpenParen) {
			for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
				bindings += [self.expect_identifier()]
				if self.try_consume(.Comma) == false {
					break
				}
			}
			self.expect(.CloseParen)
		}
		return self.alloc_pattern(ast.Pattern.EnumPat(enum_name: enum_name, variant_name: variant_name, bindings: bindings))
	}


	// Lex and parse a Kod expression from a freshly supplied source string.
	// Temporarily swaps the parser's token stream so nodes are allocated into
	// the same pools as the surrounding parse, then restores the position.
	func parse_expr_substring(self, anon source: str) -> int64 {
		let sub_lexer: lexing.Lexer = lexing.Lexer(source: source, pos: 0, start: 0)
		let sub_tokens: [lexing.Token] = sub_lexer.lex()
		let saved_tokens: [lexing.Token] = self.tokens
		let saved_pos: int64 = self.pos
		self.tokens = sub_tokens
		self.pos = 0
		let result: int64 = self.parse_expr()
		self.tokens = saved_tokens
		self.pos = saved_pos
		return result
	}

	// Parse the raw token value of an f-string (including f" and trailing ")
	// into a left-folded Binary(Add) tree of string concatenations.
	func parse_fstring(self, anon raw: str, span: ast.Span) -> int64 {
		let inner: str = raw[2:len(raw)-1]
		let parts: [int64] = []
		let i: int64 = 0
		for i < len(inner) {
			let j: int64 = i
			for j < len(inner) and inner[j] != '{' {
				j = j + 1
			}
			if j > i {
				let lit: str = unescape_str(inner[i:j])
				parts += [self.alloc_expr(ast.Expr.StrLit(value: lit), span: span)]
			}
			if j >= len(inner) {
				i = j
			} else {
				let k: int64 = j + 1
				for k < len(inner) and inner[k] != '}' {
					k = k + 1
				}
				let expr_text: str = inner[j+1:k]
				// Wrap each interpolation in str(...) so f-strings compose
				// cleanly with non-string values without `+` doing any
				// implicit coercion of its own.
				let inner_expr: int64 = self.parse_expr_substring(expr_text)
				let str_callee: int64 = self.alloc_expr(ast.Expr.Ident(name: "str"), span: span)
				let arg: ast.CallArg = ast.CallArg(label: "", value: inner_expr)
				let call_args: [ast.CallArg] = [arg]
				parts += [self.alloc_expr(ast.Expr.Call(callee: str_callee, args: call_args), span: span)]
				i = k + 1
			}
		}
		if len(parts) == 0 {
			return self.alloc_expr(ast.Expr.StrLit(value: ""), span: span)
		}
		let result: int64 = parts[0]
		let i: int64 = 1
		for i < len(parts) {
			result = self.alloc_expr(ast.Expr.Binary(lhs: result, op: ast.Op.Add, rhs: parts[i]), span: span)
			i = i + 1
		}
		return result
	}

	func parse_primary(self) -> int64 {
		let span: ast.Span = self.here()
		// Unary minus: desugar -x to 0 - x
		if self.try_consume(.Minus) {
			let operand: int64 = self.parse_primary()
			let zero: int64 = self.alloc_expr(ast.Expr.IntLit(value: 0), span: span)
			return self.alloc_expr(ast.Expr.Binary(lhs: zero, op: ast.Op.Sub, rhs: operand), span: span)
		}
		// `try expr` — unwrap on Ok, propagate Err to the enclosing function.
		// Both `try` and `must` bind at unary precedence: they grab the
		// next primary AND its postfix chain (so `try foo().bar()` wraps
		// the whole `foo().bar()`), but stop at binary operators.
		if self.try_consume(.KwTry) {
			let inner: int64 = self.parse_primary()
			inner = self.parse_postfix(inner)
			return self.alloc_expr(ast.Expr.Try(inner: inner), span: span)
		}
		// `must expr` — unwrap on Ok, panic + abort on Err.
		if self.try_consume(.KwMust) {
			let inner: int64 = self.parse_primary()
			inner = self.parse_postfix(inner)
			return self.alloc_expr(ast.Expr.Must(inner: inner), span: span)
		}
		// Integer literal
		if self.at(.IntegerLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_expr(ast.Expr.IntLit(value: str_to_int(tok.value)), span: span)
		}
		// F-string literal
		if self.at(.FStringLit) {
			let tok: lexing.Token = self.advance()
			return self.parse_fstring(tok.value, span: span)
		}
		// String literal
		if self.at(.StringLit) {
			let tok: lexing.Token = self.advance()
			return self.alloc_expr(ast.Expr.StrLit(value: parse_string_value(tok.value)), span: span)
		}
		// Boolean
		if self.try_consume(.KwTrue) {
			return self.alloc_expr(ast.Expr.BoolLit(value: true), span: span)
		}
		if self.try_consume(.KwFalse) {
			return self.alloc_expr(ast.Expr.BoolLit(value: false), span: span)
		}
		// none literal
		if self.try_consume(.KwNone) {
			return self.alloc_expr(ast.Expr.NoneLit, span: span)
		}
		// Implicit enum variant: .Variant
		if self.try_consume(.Dot) {
			let name: str = self.expect_identifier()
			return self.alloc_expr(ast.Expr.ImplicitVariant(name: name), span: span)
		}
		// Array literal: [e1, e2, ...]
		if self.try_consume(.OpenBracket) {
			let elements: [int64] = []
			for self.peek_kind() != .CloseBracket and self.peek_kind() != .EOF {
				elements += [self.parse_expr()]
				if self.try_consume(.Comma) == false {
					break
				}
			}
			self.expect(.CloseBracket)
			return self.alloc_expr(ast.Expr.ArrayLit(elements: elements), span: span)
		}
		// Parenthesized expression
		if self.try_consume(.OpenParen) {
			let expr: int64 = self.parse_expr()
			self.expect(.CloseParen)
			return expr
		}
		// match expression
		if self.try_consume(.KwMatch) {
			return self.parse_match_expr(span)
		}
		// Identifier
		let name: str = self.expect_identifier()
		return self.alloc_expr(ast.Expr.Ident(name: name), span: span)
	}

	func parse_match_expr(self, anon span: ast.Span) -> int64 {
		let subject: int64 = self.parse_expr()
		self.expect(.OpenCurly)
		self.skip_newlines()
		let arms: [int64] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly {
				break
			}
			let pat: int64 = self.parse_match_arm_pattern()
			let body: int64 = self.parse_expr()
			arms += [self.alloc_match_expr_arm(ast.MatchExprArm(pattern: pat, body: body))]
			self.skip_newlines()
		}
		self.expect(.CloseCurly)
		return self.alloc_expr(ast.Expr.MatchExpr(subject: subject, arms: arms), span: span)
	}

	// Parse a match-arm's pattern and the connecting token. `else { ... }`,
	// `else expr`, and `else -> expr` are accepted as catch-all arms in
	// place of `else ...`. For non-else patterns, the `->` is required.
	func parse_match_arm_pattern(self) -> int64 {
		if self.try_consume(.KwElse) {
			self.try_consume(.Arrow)
			return self.alloc_pattern(ast.Pattern.Wildcard)
		}
		let pat: int64 = self.parse_pattern()
		self.expect(.Arrow)
		return pat
	}

	func parse_postfix(self, anon base: int64) -> int64 {
		let lhs: int64 = base
		// Source span carried forward across all postfix wraps of the
		// same base expression. For `obj.method(args)` and similar, the
		// resulting nodes all point back to where the base started.
		let lhs_span: ast.Span = self.expr_spans[lhs]
		for self.at(.OpenParen) or self.at(.Dot) or self.at(.OpenBracket) {
			// Function/method call
			if self.at(.OpenParen) {
				self.advance()
				let args: [ast.CallArg] = []
				for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
					// Labeled arg: if next two tokens are identifier + colon
					if self.at(.Identifier) and self.peek_kind_at(1) == .Colon {
						let label: str = self.expect_identifier()
						self.expect(.Colon)
						let val: int64 = self.parse_expr()
						args += [ast.CallArg(label: label, value: val)]
					} else {
						let val: int64 = self.parse_expr()
						// Shorthand: a bare identifier `name` is sugar for
						// `name: name`. Sets the label automatically so the
						// arg passes call-site label checks without forcing
						// the user to repeat the name.
						let inferred_label: str = ""
						match self.exprs[val] {
							.Ident(ident_name) -> inferred_label = ident_name
							else none
						}
						args += [ast.CallArg(label: inferred_label, value: val)]
					}
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseParen)
				lhs = self.alloc_expr(ast.Expr.Call(callee: lhs, args: args), span: lhs_span)
			}
			// Dot access: expr.name
			if self.at(.Dot) {
				self.advance()
				let field_span: ast.Span = self.here()
				let field: str = self.expect_identifier()
				let rhs: int64 = self.alloc_expr(ast.Expr.Ident(name: field), span: field_span)
				lhs = self.alloc_expr(ast.Expr.Binary(lhs: lhs, op: ast.Op.Dot, rhs: rhs), span: lhs_span)
			}
			// Index, slice, or generic constructor: expr[idx], expr[lo:hi],
			// or Type[A, B](...) — the last form erases the type args.
			if self.at(.OpenBracket) {
				self.advance()
				let lo: int64 = self.parse_expr()
				if self.try_consume(.Colon) {
					let hi: int64 = 0
					if self.peek_kind() != .CloseBracket {
						hi = self.parse_expr()
					}
					self.expect(.CloseBracket)
					lhs = self.alloc_expr(ast.Expr.Slice(s: lhs, lo: lo, hi: hi), span: lhs_span)
				} else {
					if self.try_consume(.Comma) {
						// Multi-arg generic type instantiation: Type[A, B](...)
						// Discard remaining type args; lhs stays unchanged so
						// the following ( triggers a regular Call.
						for self.peek_kind() != .CloseBracket and self.peek_kind() != .EOF {
							self.parse_expr()
							if self.try_consume(.Comma) == false {
								break
							}
						}
						self.expect(.CloseBracket)
					} else {
						self.expect(.CloseBracket)
						if self.at(.OpenParen) {
							// Single-arg generic constructor Type[A](...) — erase.
						} else {
							lhs = self.alloc_expr(ast.Expr.Binary(lhs: lhs, op: ast.Op.Index, rhs: lo), span: lhs_span)
						}
					}
				}
			}
		}
		return lhs
	}

	func bin_op_prec(self) -> int64 {
		match self.peek_kind() {
			.KwIs -> return 1
			.KwOr -> return 2
			.KwAnd -> return 3
			.EqualEqual -> return 4
			.NotEqual -> return 4
			.LessThan -> return 4
			.LessEqual -> return 4
			.GreaterThan -> return 4
			.GreaterEqual -> return 4
			.Plus -> return 5
			.Minus -> return 5
			.Star -> return 6
			.Slash -> return 6
			.Percent -> return 6
			else return 0
		}
	}

	func consume_bin_op(self) -> ast.Op {
		let kind: lexing.TokenKind = self.peek_kind()
		self.advance()
		match kind {
			.KwIs -> return .Is
			.KwOr -> return .Or
			.KwAnd -> return .And
			.EqualEqual -> return .Eq
			.NotEqual -> return .Ne
			.LessThan -> return .Lt
			.LessEqual -> return .Le
			.GreaterThan -> return .Gt
			.GreaterEqual -> return .Ge
			.Plus -> return .Add
			.Minus -> return .Sub
			.Star -> return .Mul
			.Slash -> return .Div
			.Percent -> return .Mod
			else return .Add
		}
	}

	func parse_expr(self) -> int64 {
		return self.parse_expr_prec(1)
	}

	func parse_expr_prec(self, anon min_prec: int64) -> int64 {
		let lhs: int64 = self.parse_primary()
		lhs = self.parse_postfix(lhs)
		// Binary-op nodes inherit the lhs's span so the whole tree
		// points back to the leftmost token.
		let lhs_span: ast.Span = self.expr_spans[lhs]
		for self.bin_op_prec() >= min_prec and self.bin_op_prec() > 0 {
			let prec: int64 = self.bin_op_prec()
			let op: ast.Op = self.consume_bin_op()
			let rhs: int64 = self.parse_expr_prec(prec + 1)
			lhs = self.alloc_expr(ast.Expr.Binary(lhs: lhs, op: op, rhs: rhs), span: lhs_span)
		}
		return lhs
	}


	func parse_block(self) -> [int64] {
		self.expect(.OpenCurly)
		self.skip_newlines()
		let stmts: [int64] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly {
				break
			}
			stmts += [self.parse_stmt()]
			self.skip_newlines()
		}
		self.expect(.CloseCurly)
		return stmts
	}

	func parse_stmt(self) -> int64 {
		self.skip_newlines()

		// let declaration (with optional refutable-pattern form)
		if self.try_consume(.KwLet) {
			// `let .Pat(...) = expr else { ... }` — refutable destructure.
			if self.at(.Dot) {
				let pat: int64 = self.parse_pattern()
				self.expect(.Equal)
				let value: int64 = self.parse_expr()
				self.expect(.KwElse)
				let else_body: [int64] = self.parse_block()
				return self.alloc_stmt(ast.Stmt.LetElse(pattern: pat, value: value, else_body: else_body))
			}
			let name: str = self.expect_identifier()
			let typ: int64 = 0
			if self.try_consume(.Colon) {
				typ = self.parse_type_expr()
			}
			self.expect(.Equal)
			let value: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Let(name: name, typ: typ, value: value))
		}

		// return
		if self.try_consume(.KwReturn) {
			if self.at(.EOL) or self.at(.CloseCurly) or self.at(.EOF) {
				self.skip_newlines()
				return self.alloc_stmt(ast.Stmt.Return(value: 0))
			}
			let value: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Return(value: value))
		}

		// throw — same as `return .Err(value)` for a function declared
		// `T or Error`. Body must produce an Error-conforming value.
		if self.try_consume(.KwThrow) {
			let value: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Throw(value: value))
		}

		// if / else. `if expr is Pat { body }` is sugar for a one-arm
		// match-statement (with bindings from Pat scoped to body).
		if self.try_consume(.KwIf) {
			// Parse the condition above the `is` precedence so we can peek
			// for the pattern-check form.
			let cond: int64 = self.parse_expr_prec(2)
			if self.try_consume(.KwIs) {
				let pat: int64 = self.parse_pattern()
				let body: [int64] = self.parse_block()
				let wild: int64 = self.alloc_pattern(ast.Pattern.Wildcard)
				let empty: [int64] = []
				let arms: [int64] = []
				arms += [self.alloc_match_arm(ast.MatchArm(pattern: pat, body: body))]
				arms += [self.alloc_match_arm(ast.MatchArm(pattern: wild, body: empty))]
				return self.alloc_stmt(ast.Stmt.MatchStmt(subject: cond, arms: arms))
			}
			let then_body: [int64] = self.parse_block()
			let else_body: [int64] = []
			self.skip_newlines()
			if self.try_consume(.KwElse) {
				if self.at(.KwIf) {
					else_body += [self.parse_stmt()]
				} else {
					else_body = self.parse_block()
				}
			}
			return self.alloc_stmt(ast.Stmt.If(cond: cond, then_body: then_body, else_body: else_body))
		}

		// for (with foreach detection)
		if self.try_consume(.KwFor) {
			self.skip_newlines()
			if self.at(.Identifier) and self.peek_kind_at(1) == .KwIn {
				let name: str = self.expect_identifier()
				self.expect(.KwIn)
				let iter: int64 = self.parse_expr()
				let body: [int64] = self.parse_block()
				return self.alloc_stmt(ast.Stmt.ForEach(name: name, iter: iter, body: body))
			}
			let cond: int64 = self.parse_expr()
			let body: [int64] = self.parse_block()
			return self.alloc_stmt(ast.Stmt.For(cond: cond, body: body))
		}

		// break / continue
		if self.try_consume(.KwBreak) {
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Break)
		}
		if self.try_consume(.KwContinue) {
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Continue)
		}

		// match statement
		if self.try_consume(.KwMatch) {
			let subject: int64 = self.parse_expr()
			self.expect(.OpenCurly)
			self.skip_newlines()
			let arms: [int64] = []
			for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
				self.skip_newlines()
				if self.peek_kind() == .CloseCurly {
					break
				}
				let pat: int64 = self.parse_match_arm_pattern()
				let body: [int64] = []
				if self.try_consume(.KwNone) {
					// `else none` — empty no-op body sugar.
				} else {
					if self.at(.OpenCurly) {
						body = self.parse_block()
					} else {
						body += [self.parse_stmt()]
					}
				}
				arms += [self.alloc_match_arm(ast.MatchArm(pattern: pat, body: body))]
				self.skip_newlines()
			}
			self.expect(.CloseCurly)
			return self.alloc_stmt(ast.Stmt.MatchStmt(subject: subject, arms: arms))
		}

		// Expression, assignment, or +=
		let expr: int64 = self.parse_expr()
		if self.try_consume(.Equal) {
			let rhs: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.Assign(lhs: expr, rhs: rhs))
		}
		if self.try_consume(.PlusEqual) {
			let rhs: int64 = self.parse_expr()
			self.skip_newlines()
			return self.alloc_stmt(ast.Stmt.PlusAssign(lhs: expr, rhs: rhs))
		}
		self.skip_newlines()
		return self.alloc_stmt(ast.Stmt.ExprStmt(expr: expr))
	}


	func parse_func_decl(self) -> ast.FuncDecl {
		self.expect(.KwFunc)
		let name: str = self.expect_identifier()
		let params: [ast.Param] = self.parse_param_list()
		let return_typ: int64 = 0
		if self.try_consume(.Arrow) {
			return_typ = self.parse_type_expr()
		}
		let body: [int64] = self.parse_block()
		return ast.FuncDecl(name: name, params: params, return_typ: return_typ, body: body)
	}

	// Interface method signature: `func name(params) -> ret` (no body).
	func parse_func_sig(self) -> ast.FuncDecl {
		self.expect(.KwFunc)
		let name: str = self.expect_identifier()
		let params: [ast.Param] = self.parse_param_list()
		let return_typ: int64 = 0
		if self.try_consume(.Arrow) {
			return_typ = self.parse_type_expr()
		}
		let body: [int64] = []
		return ast.FuncDecl(name: name, params: params, return_typ: return_typ, body: body)
	}

	func parse_struct_fields(self) -> [ast.StructField] {
		let fields: [ast.StructField] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .KwFunc and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly or self.peek_kind() == .KwFunc {
				break
			}
			let name: str = self.expect_identifier()
			self.expect(.Colon)
			let typ: int64 = self.parse_type_expr()
			fields += [ast.StructField(name: name, typ: typ)]
			self.skip_newlines()
		}
		return fields
	}

	func parse_enum_variants(self) -> [ast.EnumVariant] {
		let variants: [ast.EnumVariant] = []
		for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .CloseCurly {
				break
			}
			let name: str = self.expect_identifier()
			let fields: [ast.Param] = []
			if self.try_consume(.OpenParen) {
				for self.peek_kind() != .CloseParen and self.peek_kind() != .EOF {
					fields += [self.parse_param()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseParen)
			}
			variants += [ast.EnumVariant(name: name, fields: fields)]
			self.skip_newlines()
		}
		return variants
	}

	func parse_decl(self) -> ast.Decl {
		self.skip_newlines()

		// import "path" or import "path" { Name1, Name2, ... }
		if self.try_consume(.KwImport) {
			let tok: lexing.Token = self.advance()
			let raw: str = tok.value
			let module_name: str = raw[1:len(raw)-1]
			// local name = last path component
			let local_name: str = module_name
			let i: int64 = len(module_name) - 1
			for i >= 0 {
				if module_name[i] == '/' {
					local_name = module_name[i+1:len(module_name)]
					i = -1
				} else {
					i = i - 1
				}
			}
			let items: [str] = []
			if self.try_consume(.OpenCurly) {
				for self.peek_kind() != .CloseCurly and self.peek_kind() != .EOF {
					items += [self.expect_identifier()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseCurly)
			}
			self.skip_newlines()
			return ast.Decl.Import(module_name: module_name, local_name: local_name, items: items)
		}

		// extern func
		if self.try_consume(.KwExtern) {
			self.expect(.KwFunc)
			let name: str = self.expect_identifier()
			let params: [ast.Param] = self.parse_param_list()
			let return_typ: int64 = 0
			if self.try_consume(.Arrow) {
				return_typ = self.parse_type_expr()
			}
			self.skip_newlines()
			return ast.Decl.Extern(name: name, params: params, return_typ: return_typ)
		}

		// func
		if self.at(.KwFunc) {
			let func_decl: ast.FuncDecl = self.parse_func_decl()
			let id: int64 = self.alloc_func_decl(func_decl)
			self.skip_newlines()
			return ast.Decl.Func(decl: id)
		}

		// interface Name { method signatures }
		if self.try_consume(.KwInterface) {
			let name: str = self.expect_identifier()
			self.expect(.OpenCurly)
			self.skip_newlines()
			let methods: [int64] = []
			for self.at(.KwFunc) {
				let module: ast.FuncDecl = self.parse_func_sig()
				methods += [self.alloc_func_decl(module)]
				self.skip_newlines()
			}
			self.expect(.CloseCurly)
			self.skip_newlines()
			return ast.Decl.Interface(name: name, methods: methods)
		}

		// type Name = struct { } or enum { }
		if self.try_consume(.KwType) {
			let name: str = self.expect_identifier()
			// Optional generic params: type Name[A, B, ...] = ...
			// Preserve names so the codegen can monomorphise generic
			// structs per concrete instantiation.
			let type_params: [str] = []
			if self.try_consume(.OpenBracket) {
				for self.peek_kind() != .CloseBracket and self.peek_kind() != .EOF {
					type_params += [self.expect_identifier()]
					if self.try_consume(.Comma) == false {
						break
					}
				}
				self.expect(.CloseBracket)
			}
			self.expect(.Equal)
			if self.try_consume(.KwStruct) {
				self.expect(.OpenCurly)
				self.skip_newlines()
				let fields: [ast.StructField] = self.parse_struct_fields()
				let methods: [int64] = []
				for self.at(.KwFunc) {
					let module: ast.FuncDecl = self.parse_func_decl()
					methods += [self.alloc_func_decl(module)]
					self.skip_newlines()
				}
				self.expect(.CloseCurly)
				self.skip_newlines()
				return ast.Decl.Struct(name: name, type_params: type_params, fields: fields, methods: methods)
			}
			if self.try_consume(.KwEnum) {
				self.expect(.OpenCurly)
				self.skip_newlines()
				let variants: [ast.EnumVariant] = self.parse_enum_variants()
				self.expect(.CloseCurly)
				self.skip_newlines()
				return ast.Decl.Enum(name: name, variants: variants)
			}
			// Type alias: type X = SomeOtherType
			let target: int64 = self.parse_type_expr()
			self.skip_newlines()
			return ast.Decl.TypeAlias(name: name, target: target)
		}

		// Unknown token: skip it
		self.advance()
		self.skip_newlines()
		return ast.Decl.Import(module_name: "", local_name: "", items: [])
	}

	func parse_module(self) -> ast.Module {
		let decls: [ast.Decl] = []
		for self.peek_kind() != .EOF {
			self.skip_newlines()
			if self.peek_kind() == .EOF {
				break
			}
			decls += [self.parse_decl()]
		}
		return ast.Module(decls: decls)
	}
}

func make_parser(path: str, source: str, anon tokens: [lexing.Token]) -> Parser {
	// Index 0 is reserved as a null sentinel in every pool so that fields
	// of type int64 can use 0 to mean 'absent' (e.g. no return type, no
	// type annotation, bare return, open slice). Push a dummy at index 0.
	let exprs: [ast.Expr] = [ast.Expr.NoneLit]
	let expr_spans: [ast.Span] = [ast.Span(start: 0)]
	let stmts: [ast.Stmt] = [ast.Stmt.Break]
	let type_exprs: [ast.TypeExpr] = [ast.TypeExpr.Named(name: "")]
	let patterns: [ast.Pattern] = [ast.Pattern.Wildcard]
	let dummy_arm_body: [int64] = []
	let match_arms: [ast.MatchArm] = [ast.MatchArm(pattern: 0, body: dummy_arm_body)]
	let match_expr_arms: [ast.MatchExprArm] = [ast.MatchExprArm(pattern: 0, body: 0)]
	let dummy_params: [ast.Param] = []
	let dummy_body: [int64] = []
	let func_decls: [ast.FuncDecl] = [ast.FuncDecl(name: "", params: dummy_params, return_typ: 0, body: dummy_body)]
	return Parser(path: path, source: source, tokens: tokens, pos: 0, exprs: exprs, expr_spans: expr_spans, stmts: stmts, type_exprs: type_exprs, patterns: patterns, match_arms: match_arms, match_expr_arms: match_expr_arms, func_decls: func_decls)
}
