// CRC-32 (IEEE 802.3 / gzip polynomial) implementation.
//
// Uses the table-driven approach: precompute 256 entries for the
// reflected polynomial 0xEDB88320, then per byte do one lookup +
// shift + xor. The table is built lazily inside `Crc32` so callers
// don't pay for it unless they actually use crc32.
//
// Streaming use:
//   mut c: Crc32 = make_crc32()
//   c.update_bytes("hello")
//   c.update_bytes(", world")
//   let crc: int64 = c.final()
//
// One-shot helper:
//   let crc: int64 = crc32.compute("hello, world")

// Build the standard CRC-32 lookup table. 256 entries, each the CRC
// of a single byte under the polynomial 0xEDB88320 (reflected form of
// the IEEE 0x04C11DB7).
func make_table() -> [int64] {
    mut table: [int64] = []
    let poly: int64 = 0xEDB88320
    mut i: int64 = 0
    for i < 256 {
        mut c: int64 = i
        mut k: int64 = 0
        for k < 8 {
            if (c & 1) != 0 {
                c = (c >> 1) ^ poly
            } else {
                c = c >> 1
            }
            k = k + 1
        }
        table += [c]
        i = i + 1
    }
    return table
}

type Crc32 = struct {
    state: int64
    table: [int64]

    // Mix one byte into the running CRC. Standard reflected-CRC step:
    // shift the low byte out, xor in the table entry for the byte
    // that was XOR'd against the freshly-shifted-out low byte.
    func update(self, anon byte: int64) -> none {
        self.state = (self.state >> 8) ^ self.table[(self.state ^ byte) & 0xff]
    }

    // Convenience: feed each byte of a string into `update`.
    func update_bytes(self, anon data: str) -> none {
        mut i: int64 = 0
        for i < len(data) {
            self.update(data[i])
            i = i + 1
        }
    }

    // Final XOR with 0xFFFFFFFF gives the conventional CRC-32 value.
    // Doesn't reset `state`, so calling final() twice (or interleaving
    // with more updates) is safe — useful for incremental verifiers.
    func final(self) -> int64 {
        return self.state ^ 0xFFFFFFFF
    }
}

// Construct a fresh CRC-32 streamer: state initialised to all-ones,
// fresh lookup table.
func make_crc32() -> Crc32 {
    return Crc32(state: 0xFFFFFFFF, table: make_table())
}

// One-shot CRC-32 over a string.
func compute(anon data: str) -> int64 {
    mut c: Crc32 = make_crc32()
    c.update_bytes(data)
    return c.final()
}
