type Map[K, V] = struct {
	keys: [K]
	values: [V]

	func get(self, anon key: K) -> V? {
		let i: int64 = 0
		for i < len(self.keys) {
			if self.keys[i] == key {
				return self.values[i]
			}
			i = i + 1
		}
		return none
	}

	func set(self, anon key: K, anon value: V) -> none {
		self.keys += [key]
		self.values += [value]
	}

	func contains(self, anon key: K) -> bool {
		let i: int64 = 0
		for i < len(self.keys) {
			if self.keys[i] == key {
				return true
			}
			i = i + 1
		}
		return false
	}

	func op_index(self, anon key: K) -> V? {
		return self.get(key)
	}

	func op_index_set(self, anon key: K, anon value: V) -> none {
		self.set(key, value)
	}
}

extern func puts(anon s: str) -> int64
extern func int_to_str(anon n: int64) -> str
extern func putchar(anon c: int64) -> int64
extern func strlen(anon s: str) -> int64

func len(anon s: str) -> int64 {
	return strlen(s)
}

func bool_to_str(anon b: bool) -> str {
	if b {
		return "true"
	}
	return "false"
}

// Any type whose values can be rendered as a string. F-string
// interpolations of types other than `str` are lowered to to_str() calls.
// Primitives (int64, bool, str) participate implicitly via builtin
// conversions; user structs participate by declaring `func to_str(self) -> str`.
interface Stringable {
	func to_str(self) -> str
}

func print(anon string: str) -> none {
	puts(string)
}

func print_int(anon arg: int64) -> none {
	let k: int64 = 1
	for k * 10 < arg + 1 {
		k = k * 10
	}
	let c: int64 = 0
	for k > 0 {
		c = arg / k
		putchar(c + 48)
		arg = arg - c * k
		k = k / 10
	}
	putchar(10)
}
