import "io"

// A virtual-filesystem abstraction. Two implementations today:
//
//   - `DiskFs` — passes through to the real filesystem via the io
//     externs. `paths()` is intentionally empty (listing real
//     directories needs an io.list_dir we don't have yet); use this
//     when you just need the FileSystem-shaped wrapper around plain
//     `io.read_file`.
//
//   - `MemFs` — backed by `Map[str, str]` from path to file content.
//     Cheap to set up, cheap to enumerate, what tests reach for when
//     they need to compose multiple source files without touching the
//     real disk.
//
// Future shapes the same interface admits:
//   - `OverlayFs(top, bottom)` — read_file tries `top` first, falls
//     through to `bottom`. Useful for "stdlib baked into the binary,
//     overridden by anything on disk."
//   - `MountFs(prefix → fs)` — different subtrees served by different
//     backends. Useful for piping LSP buffers in as a virtual subtree.
//
// Both follow naturally; not implemented yet because nothing here
// would consume them.

interface FileSystem {
    // Read the bytes at `path`. Returns "" if the path doesn't
    // resolve — same convention as the underlying `io.read_file`,
    // and the same caveat: callers can't distinguish "missing file"
    // from "empty file" without a side channel.
    func read_file(self, anon path: str) -> str

    // Enumerate every path this FileSystem knows about. Used by
    // callers (e.g. `build_and_run_files`) that need to materialise
    // the whole tree somewhere. Real-disk-backed implementations
    // return an empty array — disk listing is its own can of worms.
    func paths(self) -> [str]
}

type DiskFs = struct {
    // Sentinel field — kod structs need at least one. The value is
    // ignored; a zero-field struct would be cleaner if the language
    // grew them.
    nothing: int64

    func read_file(self, anon path: str) -> str {
        return io.read_file(path)
    }
    func paths(self) -> [str] {
        let empty: [str] = []
        return empty
    }
}

type MemFs = struct {
    files: Map[str, str]

    func read_file(self, anon path: str) -> str {
        match self.files.get(path) {
            Some(content) -> return content
            none -> return ""
        }
    }
    func paths(self) -> [str] {
        // Map's `keys` array IS the insertion-ordered list of keys
        // (CPython-style dict layout); reading it directly is fine
        // and avoids materialising a copy.
        return self.files.keys
    }
    // Add or overwrite a file. Method form because Map's `set` is
    // a method, so we can't expose the field directly without
    // bypassing the same path-equality machinery callers rely on.
    func add(self, anon path: str, anon content: str) -> none {
        self.files.set(path, content)
    }
}

// Constructor — kod doesn't have generic free functions, so this
// pre-monomorphises the Map[str, str] for callers.
func mem_fs() -> MemFs {
    return MemFs(files: Map[str, str](keys: [], values: [], indices: []))
}

func disk_fs() -> DiskFs {
    return DiskFs(nothing: 0)
}
