// Filesystem operations. Backed by C in stdlib/runtime.c.

// Read the file at `path` and return its contents. Returns the empty
// string if the file can't be opened.
extern func read_file(anon path: str) -> str

// Write `content` to a file at `path`, replacing it if it exists.
// Returns 0 on success, -1 on failure. The parent directory must
// already exist (no mkdir -p; caller's responsibility).
extern func write_file(anon path: str, anon content: str) -> int64

// Reopen stdout against `path` for the rest of the process. Subsequent
// `print` / `puts` calls write there instead of the terminal. Used by
// sh_kodc to capture codegen output to a .s file. Returns 0 on success,
// -1 on failure.
extern func redirect_stdout(anon path: str) -> int64

// Flush stdout to disk. Pair with `redirect_stdout` before invoking a
// subprocess that reads the captured file.
extern func flush_stdout() -> none

// Return 1 if stdin has data ready (or EOF) within `timeout_ms`, 0 on
// timeout, -1 on error. Lets LSP-style loops detect idle periods —
// e.g. wait briefly after a didChange before doing the expensive
// compile so a burst of keystrokes coalesces.
extern func stdin_data_ready(anon timeout_ms: int64) -> int64

// Read one '\n'-terminated line from stdin. The trailing newline (and
// CR, if any) is stripped. Returns an empty string on EOF with no
// buffered bytes. Intended for LSP-style framing: read Content-Length
// headers line-by-line, then call `read_stdin_exact` for the body.
extern func read_stdin_line() -> str

// Read exactly `n` bytes from stdin and return them as a string. On a
// short read (EOF before n bytes), returns the truncated content;
// callers detect that by checking `len(result) == n`.
extern func read_stdin_exact(anon n: int64) -> str

// Write `s` to stdout verbatim — no trailing newline, no flush. Use
// where you control framing (e.g. LSP message bodies). Pair with
// `flush_stdout` when downstream is reading immediately.
extern func write_stdout(anon s: str) -> none
