// Filesystem operations. Backed by C in stdlib/runtime.c.

// Read the file at `path` and return its contents. Returns the empty
// string if the file can't be opened.
extern func read_file(anon path: str) -> str

// Write `content` to a file at `path`, replacing it if it exists.
// Returns 0 on success, -1 on failure. The parent directory must
// already exist (no mkdir -p; caller's responsibility).
extern func write_file(anon path: str, anon content: str) -> int64

// Reopen stdout against `path` for the rest of the process. Subsequent
// `print` / `puts` calls write there instead of the terminal. Used by
// sh_kodc to capture codegen output to a .s file. Returns 0 on success,
// -1 on failure.
extern func redirect_stdout(anon path: str) -> int64

// Flush stdout to disk. Pair with `redirect_stdout` before invoking a
// subprocess that reads the captured file.
extern func flush_stdout() -> none
