// Length-prefixed JSON-RPC framing, as used by the Language Server
// Protocol. Each message on the wire is one or more `Header: Value\r\n`
// lines, a blank `\r\n`, then exactly Content-Length bytes of body.
//
// `read_message` returns the body of the next message, or `none` if
// stdin is at EOF (clean shutdown). `write_message` frames a body and
// writes it without trailing newline so the peer's framing parser
// can read the next message immediately. Both deal in raw JSON
// strings; pair with `stdlib/json` to parse / build the bodies.
import "io"

// Read one length-prefixed message from stdin. Returns the body or
// `none` on clean EOF. Skips unrecognized headers; only Content-Length
// is required. Returns an empty body if the peer sent `Content-Length: 0`.
func read_message() -> str? {
    mut content_length: int64 = -1
    for true {
        let line: str = io.read_stdin_line()
        if len(line) == 0 {
            // Either the blank header separator (we have a length and
            // proceed to the body) or EOF before any headers (return none).
            if content_length < 0 {
                return none
            }
            return io.read_stdin_exact(content_length)
        }
        if starts_with(line, prefix: "Content-Length:") {
            content_length = parse_int_after_colon(line)
        }
        // Any other header (e.g. Content-Type) is ignored — LSP servers
        // are required to accept unknown ones.
    }
    return none
}

// Frame `body` with the Content-Length header and write to stdout
// without a trailing newline. Flushes so an interactive peer reading
// stdout sees the message immediately.
func write_message(anon body: str) -> none {
    io.write_stdout(f"Content-Length: {len(body)}\r\n\r\n{body}")
    io.flush_stdout()
}

func starts_with(anon s: str, prefix: str) -> bool {
    if len(prefix) > len(s) {
        return false
    }
    mut i: int64 = 0
    for i < len(prefix) {
        if s[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

// Parse the integer immediately after the first `:` in `line`. Skips
// whitespace, ignores any trailing non-digit garbage. Returns 0 if no
// digits are found.
func parse_int_after_colon(anon line: str) -> int64 {
    mut i: int64 = 0
    for i < len(line) and line[i] != ':' {
        i = i + 1
    }
    if i < len(line) {
        i = i + 1
    }
    for i < len(line) and (line[i] == ' ' or line[i] == '\t') {
        i = i + 1
    }
    mut n: int64 = 0
    for i < len(line) and line[i] >= '0' and line[i] <= '9' {
        n = n * 10 + (line[i] - '0')
        i = i + 1
    }
    return n
}
