// Subprocess support. Spawns argv[0] via PATH lookup, captures stdout
// and stderr (concurrently, so neither pipe deadlocks), waits for the
// child to exit. Both captured buffers live in the arena.

type ProcessResult = struct {
    status: int64
    stdout: str
    stderr: str
}

extern func kod_run_process(anon argv: [str]) -> ProcessResult

// User-facing wrapper. Keep the public name stable across any future
// ABI churn on the C side.
func run(anon argv: [str]) -> ProcessResult {
    return kod_run_process(argv)
}
