// Hash set built on top of the builtin Map. Storing `bool` as the
// payload pays a small space cost (one extra parallel array of bools)
// but reuses every bit of Map's probing / resizing logic and gives
// `Set[str]` content-equality "for free" via the same K-equality
// machinery that makes `Map[str, V]` work.
//
// Construction is a little verbose because Kod doesn't have a
// generic constructor function — callers write the explicit Map
// initialiser:
//
//   type IntSet = Set[int64]
//   let s: IntSet = IntSet(items: Map[int64, bool](keys: [], values: [], indices: []))
//
// API: `add`, `contains`, `len`. `remove` and iteration are
// deliberate follow-ups (Map itself doesn't support `remove` yet).
type Set[T] = struct {
    items: Map[T, bool]

    func add(self, anon item: T) -> none {
        self.items.set(item, true)
    }

    func contains(self, anon item: T) -> bool {
        return self.items.contains(item)
    }

    func len(self) -> int64 {
        return len(self.items)
    }
}
