// Sort helpers. Insertion sort throughout — fine for the small
// collections kod programs typically build today (test runners,
// completion lists, etc.). Each function returns a fresh array
// rather than mutating its input so callers don't have to think
// about aliasing.
//
// Two type-specific entry points instead of a generic `sorted` —
// kod doesn't have generic free functions yet, and there's no
// `Comparable` interface for `<` dispatch. Add another for any new
// element type by mirroring the int64 / str pair below.

func sorted_int64(anon xs: [int64]) -> [int64] {
    mut out: [int64] = []
    for x in xs {
        out += [x]
    }
    mut i: int64 = 1
    for i < len(out) {
        let key: int64 = out[i]
        mut j: int64 = i - 1
        for j >= 0 and out[j] > key {
            out[j + 1] = out[j]
            j = j - 1
        }
        out[j + 1] = key
        i = i + 1
    }
    return out
}

// Byte-lexicographic order — matches what `memcmp` would do. For
// ASCII inputs this is the obvious sort. For UTF-8 it's still
// well-defined (per-byte) but not unicode-collation-aware.
func str_less(anon a: str, anon b: str) -> bool {
    let an: int64 = len(a)
    let bn: int64 = len(b)
    mut n: int64 = an
    if bn < n {
        n = bn
    }
    mut i: int64 = 0
    for i < n {
        if a[i] != b[i] {
            return a[i] < b[i]
        }
        i = i + 1
    }
    return an < bn
}

func sorted_str(anon xs: [str]) -> [str] {
    mut out: [str] = []
    for x in xs {
        out += [x]
    }
    mut i: int64 = 1
    for i < len(out) {
        let key: str = out[i]
        mut j: int64 = i - 1
        for j >= 0 and str_less(key, out[j]) {
            out[j + 1] = out[j]
            j = j - 1
        }
        out[j + 1] = key
        i = i + 1
    }
    return out
}
