// Time primitives backed by `clock_gettime` in stdlib/runtime.c.
//
// Two clocks, two contracts:
//
//   - `monotonic_ns()` — never goes backwards. Use for measuring
//     elapsed time (`let t0 = time.monotonic_ns(); do_work(); let
//     dt = time.monotonic_ns() - t0`). The origin is unspecified;
//     only differences are meaningful.
//
//   - `unix_ns()` — wall clock, nanoseconds since 1970-01-01 UTC.
//     Use for timestamps and for cross-process / cross-run
//     comparisons. Can jump backwards if the system clock is
//     adjusted; not safe for elapsed-time measurement.
//
// Both return int64 — no time-value type yet, users do the
// arithmetic. int64 nanoseconds covers ~292 years, comfortably more
// than any current use.
extern func kod_monotonic_ns() -> int64
extern func kod_unix_ns() -> int64

func monotonic_ns() -> int64 {
    return kod_monotonic_ns()
}

func unix_ns() -> int64 {
    return kod_unix_ns()
}
