// Recursive fibonacci — pure arithmetic + branch + call. Stresses
// regalloc on the small per-frame working set every recursive call
// allocates, and stack frame setup cost on the call hot path.

import "time"

func fib(anon n: int64) -> int64 {
    if n < 2 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

func main() -> int64 {
    let n: int64 = 38
    let t0: int64 = time.monotonic_ns()
    let r: int64 = fib(n)
    let dt_ms: int64 = (time.monotonic_ns() - t0) / 1000000
    print(f"fib({n}) = {r}  [{dt_ms} ms]")
    return 0
}
