// Gzip benchmark — exercises Huffman codec + LZ77 matching on a
// realistic block of text. Times each compression path in
// microseconds so we can see whether future codegen wins translate
// into compression-throughput wins.

import "gzip"
import "time"

func main() -> int64 {
    // Build the input by repeated doubling — O(n) total memcpy vs
    // the O(n²) of repeated `buf += chunk`. Stops as soon as the
    // buffer crosses the target size.
    mut buf: str = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n"
    let target: int64 = 500 * 1000
    for len(buf) < target {
        buf = buf + buf
    }
    let n: int64 = len(buf)
    print(f"gzip ({n} bytes in):")

    let t0: int64 = time.monotonic_ns()
    let stored: str = gzip.compress(buf)
    let dt0: int64 = (time.monotonic_ns() - t0) / 1000
    print(f"  stored:   {len(stored)} bytes  [{dt0} us]")

    let t1: int64 = time.monotonic_ns()
    let fixed: str = gzip.compress_fixed(buf)
    let dt1: int64 = (time.monotonic_ns() - t1) / 1000
    print(f"  fixed:    {len(fixed)} bytes  [{dt1} us]")

    let t2: int64 = time.monotonic_ns()
    let lz77: str = gzip.compress_lz77(buf)
    let dt2: int64 = (time.monotonic_ns() - t2) / 1000
    print(f"  lz77:     {len(lz77)} bytes  [{dt2} us]")

    return 0
}
