// Self-compile benchmark: shell out to the freshly-built sh_kodc and
// time it lowering representative compiler-source modules to asm. The
// codegen and parsing modules are the heaviest files in the project
// and the most informative target for regalloc / IR work that aims to
// speed up the compiler itself.

import "time"
import "process"

func bench(anon path: str) -> int64 {
    let t0: int64 = time.monotonic_ns()
    let r: process.ProcessResult = process.run(["./build/stage1/sh_kodc", path])
    let dt_ms: int64 = (time.monotonic_ns() - t0) / 1000000
    if r.status != 0 {
        print(f"  {path}: FAILED ({r.status})")
        return dt_ms
    }
    print(f"  {path}: {dt_ms} ms ({len(r.stdout) / 1024} KB)")
    return dt_ms
}

func main() -> int64 {
    print("self-compile:")
    mut total: int64 = 0
    total = total + bench("stdlib/kod/codegen.kod")
    total = total + bench("stdlib/kod/parsing.kod")
    total = total + bench("stdlib/kod/build.kod")
    total = total + bench("stdlib/builtins.kod")
    total = total + bench("kodc.kod")
    print(f"  total: {total} ms")
    return 0
}
