// Insertion sort over a moderately-large array of pseudo-random ints.
// O(n²) comparisons dominate the runtime — exercises array indexing
// and the inner `for j >= 0 and out[j] > key` loop.

import "time"
import "sort"

func main() -> int64 {
    let n: int64 = 20000
    mut xs: [int64] = []
    mut i: int64 = 0
    for i < n {
        // Linear-congruential mixing for a reproducible scramble.
        xs += [(i * 1664525 + 1013904223) % 65536]
        i = i + 1
    }
    let t0: int64 = time.monotonic_ns()
    let s: [int64] = sort.sorted_int64(xs)
    let dt_ms: int64 = (time.monotonic_ns() - t0) / 1000000
    print(f"sorted {n} ints  [{dt_ms} ms]  first={s[0]} last={s[n - 1]}")
    return 0
}
