// Frequency count over a generated stream of string keys, exercising
// allocation, hashing, string equality, and `Map[str, int64]` codepaths.

import "time"

func main() -> int64 {
    let n: int64 = 500000
    let buckets: int64 = 500
    mut m: Map[str, int64] = Map[str, int64]()
    let t0: int64 = time.monotonic_ns()
    mut i: int64 = 0
    for i < n {
        let key: str = f"word_{i % buckets}"
        match m.get(key) {
            Some(prev) -> m.set(key, prev + 1)
            none -> m.set(key, 1)
        }
        i = i + 1
    }
    let dt_ms: int64 = (time.monotonic_ns() - t0) / 1000000
    // Re-walk to confirm the total — guards against the map silently
    // dropping keys under some future change.
    mut total: int64 = 0
    mut j: int64 = 0
    for j < buckets {
        let k: str = f"word_{j}"
        if m.get(k) is Some(c) {
            total = total + c
        }
        j = j + 1
    }
    print(f"{n} updates over {buckets} keys, total={total}  [{dt_ms} ms]")
    return 0
}
