// A minimal Language Server for Kod. Speaks JSON-RPC 2.0 over stdin/stdout
// with the LSP framing in stdlib/jsonrpc, and right now only does one
// useful thing: compile each open document and republish the resulting
// errors as `textDocument/publishDiagnostics`.
//
// Run with:
//   build/apps/lsp/lsp        # editor pipes LSP over stdin/stdout
//
// Editors point to the binary directly. The protocol surface implemented
// is intentionally tiny — initialize, the open / change document
// lifecycle, shutdown / exit. Anything else is acknowledged where the
// spec requires a response and otherwise dropped.
import "io"
import "json"
import "jsonrpc"
import "kod/lexing"
import "kod/parsing"
import "kod/ast"
import "kod/codegen"
import "kod/build"

// Per-document content keyed by URI. LSP guarantees `didOpen` arrives
// before any `didChange` / `didClose` so we can treat unknown URIs as a
// hard error rather than tracking it; for now we just no-op.
type DocStore = Map[str, str]

// Holds the most recent compile so hover / definition requests don't
// have to re-parse the whole stdlib + import graph on every keystroke.
// `uri` and `text` are checked against the incoming request: a request
// for the same (uri, text) reuses `cg`, otherwise we recompile and
// overwrite. Only one cached buffer at a time — fine for the typical
// "active editor" pattern.
//
// `publish_pending` is set by didOpen / didChange to defer the
// (expensive) compile-and-publish-diagnostics step. The main loop
// fires it once stdin has been idle long enough to coalesce a typing
// burst; a hover / definition request firing in the meantime also
// flushes it as a side effect of compiling.
type CompileCache = struct {
    uri: str
    text: str
    cg: codegen.Codegen?
    publish_pending: bool
}

func main() -> int64 {
    let docs: DocStore = DocStore(keys: [], values: [], indices: [])
    let cache: CompileCache = CompileCache(uri: "", text: "", cg: none, publish_pending: false)
    let shutdown_received: bool = false
    // Debounce window: typing bursts inside this idle gap coalesce
    // into a single compile. 250 ms matches the rhythm of fast typing
    // without making the gap noticeable when the user actually pauses.
    let debounce_ms: int64 = 250
    for true {
        if cache.publish_pending {
            if io.stdin_data_ready(debounce_ms) == 0 {
                let pending_text: str = cache.text
                let pending_uri: str = cache.uri
                let cg: codegen.Codegen = compile_or_cached(:cache, uri: pending_uri, text: pending_text)
                publish_from_cg(uri: pending_uri, :cg)
                cache.publish_pending = false
            }
        }
        match jsonrpc.read_message() {
            none -> return 0
            Some(body) -> {
                let req: json.Value = json.parse(body)
                let method: str = ""
                match json.as_str(json.get(req, key: "method")) {
                    Some(m) -> method = m
                    none -> {}
                }
                // `id` is present on requests, absent on notifications.
                let id_val: json.Value = json.get(req, key: "id")
                let has_id: bool = false
                match id_val {
                    .Null -> {}
                    else has_id = true
                }
                if method == "initialize" {
                    write_initialize_response(:id_val)
                } else if method == "initialized" {
                    // Notification — nothing to do.
                } else if method == "shutdown" {
                    // Force-flush any deferred publish so the client's
                    // final view matches the latest edit before we go
                    // unresponsive.
                    if cache.publish_pending {
                        let cg: codegen.Codegen = compile_or_cached(:cache, uri: cache.uri, text: cache.text)
                    }
                    shutdown_received = true
                    write_shutdown_response(:id_val)
                } else if method == "exit" {
                    if shutdown_received {
                        return 0
                    }
                    return 1
                } else if method == "textDocument/didOpen" {
                    handle_did_open(:docs, :cache, params: json.get(req, key: "params"))
                } else if method == "textDocument/didChange" {
                    handle_did_change(:docs, :cache, params: json.get(req, key: "params"))
                } else if method == "textDocument/didClose" {
                    handle_did_close(:docs, :cache, params: json.get(req, key: "params"))
                } else if method == "textDocument/definition" {
                    handle_definition(:id_val, :docs, :cache, params: json.get(req, key: "params"))
                } else if method == "textDocument/hover" {
                    handle_hover(:id_val, :docs, :cache, params: json.get(req, key: "params"))
                } else if has_id {
                    // Request we don't implement — reply with MethodNotFound
                    // (the spec requires *some* response for every request).
                    write_method_not_found(:id_val, :method)
                }
                // Everything else (unknown notifications, $/ messages, …)
                // is intentionally dropped.
            }
        }
    }
    return 0
}

func handle_did_open(docs: DocStore, cache: CompileCache, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let text: str = str_or_empty(json.get(td, key: "text"))
    docs.set(uri, text)
    mark_dirty(:cache, :uri, :text)
}

// `textDocument/didChange` with full sync mode: each notification carries
// the whole new document body as the only entry in `contentChanges`.
// Incremental sync (per-range edits) isn't supported yet.
func handle_did_change(docs: DocStore, cache: CompileCache, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let changes: json.Value = json.get(params, key: "contentChanges")
    let text: str = ""
    match changes {
        .Array(items) -> {
            if len(items) > 0 {
                let first: json.Value = items[0]
                text = str_or_empty(json.get(first, key: "text"))
            }
        }
        else none
    }
    docs.set(uri, text)
    mark_dirty(:cache, :uri, :text)
}

func handle_did_close(docs: DocStore, cache: CompileCache, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    docs.set(uri, "")
    let empty: [json.Value] = []
    publish_raw(:uri, diagnostics: empty)
    if cache.uri == uri {
        cache.uri = ""
        cache.text = ""
        cache.cg = none
        cache.publish_pending = false
    }
}

// Record the latest buffer state and schedule a compile + diagnostics
// publish for the next idle moment. Invalidates `cache.cg` so the next
// hover / definition has to recompile (the cached one was for the old
// text); the recompile path will also flush the pending publish.
func mark_dirty(cache: CompileCache, uri: str, text: str) -> none {
    cache.uri = uri
    cache.text = text
    cache.cg = none
    cache.publish_pending = true
}

// Compile `text` against the full stdlib + its transitive imports
// (read from disk relative to CWD — Zed launches the LSP with the
// workspace root as CWD, so `import "io"` etc. resolve normally).
// Returns the configured codegen; callers consult `cg.errors` for
// diagnostics and `cg.func_names` / `cg.import_fns` for go-to-def and
// hover.
func compile_buffer(uri: str, text: str) -> codegen.Codegen {
    let entry_path: str = uri_to_path(uri)
    let lxr: lexing.Lexer = lexing.Lexer(source: text, pos: 0, start: 0)
    let tokens: [lexing.Token] = lxr.lex()
    let p: parsing.Parser = parsing.make_parser(tokens, path: entry_path, source: text)
    let module: ast.Module = p.parse_module()
    return build.compile_program(entry_parser: p, entry_module: module, :entry_path, dry_run: true)
}

// Publish only the errors that came from the buffer the user is
// editing — imports report their own errors via cg.errors with their
// own .path, but those go to other URIs.
func publish_from_cg(uri: str, cg: codegen.Codegen) -> none {
    let entry_path: str = uri_to_path(uri)
    let diags: [json.Value] = []
    for e in cg.errors {
        if e.path == entry_path {
            diags += [diagnostic_value(e)]
        }
    }
    publish_raw(:uri, diagnostics: diags)
}

// `file:///abs/path` → `/abs/path`. Any other scheme is returned as-is;
// the codegen will fail loudly on the unusable path, which is preferable
// to silently compiling a different file.
func uri_to_path(anon uri: str) -> str {
    if len(uri) > 7 and uri[0:7] == "file://" {
        return uri[7:len(uri)]
    }
    return uri
}

// `/abs/path` → `file:///abs/path`. Inverse of uri_to_path. Used to
// stamp the URI on Location responses from go-to-definition.
func path_to_uri(anon path: str) -> str {
    if len(path) > 0 and path[0] == '/' {
        return f"file://{path}"
    }
    // Relative path (stdlib reads from CWD): assume CWD is the project
    // root and let the editor resolve. Best-effort; the workspace root
    // would have to be threaded through initialize for the right answer.
    return f"file:///{path}"
}

// Convert an LSP 0-indexed (line, character) into a byte offset in
// `source`. Out-of-range coordinates clamp to the source length so a
// stale cursor doesn't crash the server.
func position_to_offset(source: str, line: int64, character: int64) -> int64 {
    let i: int64 = 0
    let cur_line: int64 = 0
    let cur_char: int64 = 0
    for i < len(source) {
        if cur_line == line and cur_char == character {
            return i
        }
        if source[i] == '\n' {
            if cur_line == line {
                return i
            }
            cur_line = cur_line + 1
            cur_char = 0
        } else {
            cur_char = cur_char + 1
        }
        i = i + 1
    }
    return i
}

// True for chars that can appear inside an identifier — letters, digits,
// underscore. Used by word-at-offset scanning.
func is_ident_char(anon c: int64) -> bool {
    if c >= 'a' and c <= 'z' { return true }
    if c >= 'A' and c <= 'Z' { return true }
    if c >= '0' and c <= '9' { return true }
    return c == '_'
}

// Extract the identifier under `offset` in `source`. Returns "" if the
// offset isn't on an identifier char. Walks left to the start of the
// run and right to the end.
func word_at_offset(source: str, offset: int64) -> str {
    if offset < 0 or offset >= len(source) {
        return ""
    }
    if is_ident_char(source[offset]) == false {
        return ""
    }
    let start: int64 = offset
    for start > 0 and is_ident_char(source[start - 1]) {
        start = start - 1
    }
    let end: int64 = offset
    for end < len(source) and is_ident_char(source[end]) {
        end = end + 1
    }
    return source[start:end]
}

// Compile the buffer (same path as publish_diagnostics — full stdlib +
// transitive imports), look up the identifier under the cursor, and
// write an LSP Location response. Returns null when the cursor isn't
// on a known free function or `mod.fn` import target. Methods, type
// names, struct fields, and variant constructors aren't resolved yet.
func handle_definition(id_val: json.Value, docs: DocStore, cache: CompileCache, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let pos: json.Value = json.get(params, key: "position")
    let line: int64 = number_or_zero(json.get(pos, key: "line"))
    let character: int64 = number_or_zero(json.get(pos, key: "character"))
    let text: str = ""
    match docs.get(uri) {
        Some(t) -> text = t
        none -> {}
    }
    if len(text) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let offset: int64 = position_to_offset(source: text, :line, :character)
    let word: str = word_at_offset(source: text, :offset)
    if len(word) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let entry_path: str = uri_to_path(uri)
    let cg: codegen.Codegen = compile_or_cached(:cache, :uri, :text)
    // Same-module + named-import resolution: cg.func_idx covers both.
    // Map[str, int64]'s K equality is bit-identical, which doesn't work
    // for our string keys: the word at the cursor and the func_decl.name
    // are slices of different buffers (the live buffer text vs the
    // parser's `source` field, which is a copy after lexing). Walk the
    // parallel func_names array instead, comparing content.
    let i: int64 = 0
    for i < len(cg.func_names) {
        if cg.func_names[i] == word {
            let def_path: str = cg.func_def_paths[i]
            let def_span: ast.Span = cg.func_def_spans[i]
            if len(def_path) > 0 {
                write_definition_response(:id_val, :def_path, :def_span, buffer_path: entry_path, buffer_text: text)
                return none
            }
        }
        i = i + 1
    }
    // Cross-module call `mod.fn(...)`: cursor on `fn` resolves to the
    // import_fns entry for the matching name. (Cursor on `mod` would
    // resolve to the import statement itself — left as a follow-up.)
    for f in cg.import_fns {
        if f.name == word and len(f.def_path) > 0 {
            write_definition_response(:id_val, def_path: f.def_path, def_span: f.def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
    }
    // Type-name targets: hover on `Foo` in `let f: Foo = ...` or
    // `Foo(x: 5)` jumps to the `type Foo = struct/enum ...` decl.
    // Skip monomorphised entries (def_path empty); the template
    // carries the user-visible source location.
    let si: int64 = 0
    for si < len(cg.structs) {
        if cg.structs[si].name == word and len(cg.structs[si].def_path) > 0 {
            write_definition_response(:id_val, def_path: cg.structs[si].def_path, def_span: cg.structs[si].def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
        si = si + 1
    }
    let ei: int64 = 0
    for ei < len(cg.enums) {
        if cg.enums[ei].name == word and len(cg.enums[ei].def_path) > 0 {
            write_definition_response(:id_val, def_path: cg.enums[ei].def_path, def_span: cg.enums[ei].def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
        ei = ei + 1
    }
    write_response(:id_val, result: json.Value.Null)
}

func number_or_zero(anon v: json.Value) -> int64 {
    match json.as_int(v) {
        Some(n) -> return n
        none -> return 0
    }
}

// Cache hit when the request is for the same (uri, text) we last
// compiled. Cursor-move hovers and the request stream during a long
// `kod test` are typical hits. On miss, recompile and refresh the
// cache so the *next* request hits. If a publish was pending for this
// uri (e.g. a fresh didChange that the debounce loop hasn't reached
// yet), this compile flushes it — the user gets diagnostics as a
// side effect of asking for hover / definition.
func compile_or_cached(cache: CompileCache, uri: str, text: str) -> codegen.Codegen {
    if cache.uri == uri and cache.text == text {
        match cache.cg {
            Some(cg) -> return cg
            none -> {}
        }
    }
    let cg: codegen.Codegen = compile_buffer(:uri, :text)
    cache.uri = uri
    cache.text = text
    cache.cg = wrap_codegen(cg)
    if cache.publish_pending and cache.uri == uri {
        publish_from_cg(:uri, :cg)
        cache.publish_pending = false
    }
    return cg
}

// Implicit-wrap helper: returning a Codegen from a Codegen?-typed
// function performs the wrap at the return site, which a bare
// `cache.cg = cg` assignment does not.
func wrap_codegen(anon cg: codegen.Codegen) -> codegen.Codegen? {
    return cg
}

// Compile the buffer, find the identifier under the cursor, and write
// an LSP Hover response with the function's rendered signature in a
// Kod-fenced code block. Same lookup surface as handle_definition:
// free functions and `mod.fn` import targets. Returns null for any
// other token (locals, struct fields, methods, type names — future
// work).
func handle_hover(id_val: json.Value, docs: DocStore, cache: CompileCache, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let pos: json.Value = json.get(params, key: "position")
    let line: int64 = number_or_zero(json.get(pos, key: "line"))
    let character: int64 = number_or_zero(json.get(pos, key: "character"))
    let text: str = ""
    match docs.get(uri) {
        Some(t) -> text = t
        none -> {}
    }
    if len(text) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let offset: int64 = position_to_offset(source: text, :line, :character)
    let word: str = word_at_offset(source: text, :offset)
    if len(word) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let cg: codegen.Codegen = compile_or_cached(:cache, :uri, :text)
    let signature: str = ""
    let i: int64 = 0
    for i < len(cg.func_names) {
        if cg.func_names[i] == word {
            signature = cg.func_signature_display(name: word, sig: cg.func_sigs[i])
            i = len(cg.func_names)
        } else {
            i = i + 1
        }
    }
    if len(signature) == 0 {
        for f in cg.import_fns {
            if f.name == word {
                signature = cg.func_signature_display(name: f"{f.module}.{f.name}", sig: f.sig)
            }
        }
    }
    // Type-name hover: `type Foo = struct/enum { ... }`. Walk
    // self.structs / self.enums by name. Skip monomorphised struct
    // entries (their canonical names contain `$`-separated type args
    // and wouldn't match a user-typed identifier anyway).
    if len(signature) == 0 {
        let si: int64 = 0
        for si < len(cg.structs) {
            if cg.structs[si].name == word and len(cg.structs[si].def_path) > 0 {
                signature = cg.struct_display(si)
                si = len(cg.structs)
            } else {
                si = si + 1
            }
        }
    }
    if len(signature) == 0 {
        let ei: int64 = 0
        for ei < len(cg.enums) {
            if cg.enums[ei].name == word and len(cg.enums[ei].def_path) > 0 {
                signature = cg.enum_display(ei)
                ei = len(cg.enums)
            } else {
                ei = ei + 1
            }
        }
    }
    if len(signature) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    write_hover_response(:id_val, :signature)
}

// Hover response shape:
//   { contents: { kind: "markdown", value: "```kod\n...\n```" } }
// The Kod-fenced code block gives editors a chance to syntax-highlight
// the signature; clients that don't honour the language tag still get
// readable monospaced text.
func write_hover_response(id_val: json.Value, signature: str) -> none {
    let body: str = f"```kod\n{signature}\n```"
    let contents_keys: [str] = ["kind", "value"]
    let contents_vals: [json.Value] = [json.Value.Str(value: "markdown"), json.Value.Str(value: body)]
    let contents: json.Value = json.Value.Object(keys: contents_keys, values: contents_vals)
    let result_keys: [str] = ["contents"]
    let result_vals: [json.Value] = [contents]
    let result: json.Value = json.Value.Object(keys: result_keys, values: result_vals)
    write_response(:id_val, :result)
}

// Build a Location { uri, range: { start, end } } JSON value pointing
// at the identifier whose source byte offset is `def_span.start`.
// Walks the source to translate the offset into line/character. When
// the def lives in the buffer the user is currently editing, we use
// the live `buffer_text` instead of reading from disk (the URI may
// even be a file:// path that doesn't exist on disk, like a scratch).
func write_definition_response(id_val: json.Value, def_path: str, def_span: ast.Span, buffer_path: str, buffer_text: str) -> none {
    let source: str = ""
    if def_path == buffer_path {
        source = buffer_text
    } else {
        source = io.read_file(def_path)
    }
    let line: int64 = 0
    let character: int64 = 0
    let i: int64 = 0
    for i < def_span.start and i < len(source) {
        if source[i] == '\n' {
            line = line + 1
            character = 0
        } else {
            character = character + 1
        }
        i = i + 1
    }
    let end_char: int64 = character
    for i < len(source) and is_ident_char(source[i]) {
        end_char = end_char + 1
        i = i + 1
    }
    let start: json.Value = position_value(:line, :character)
    let end: json.Value = position_value(:line, character: end_char)
    let range_keys: [str] = ["start", "end"]
    let range_vals: [json.Value] = [start, end]
    let range: json.Value = json.Value.Object(keys: range_keys, values: range_vals)
    let loc_keys: [str] = ["uri", "range"]
    let loc_vals: [json.Value] = [json.Value.Str(value: path_to_uri(def_path)), range]
    let loc: json.Value = json.Value.Object(keys: loc_keys, values: loc_vals)
    write_response(:id_val, result: loc)
}

func publish_raw(uri: str, diagnostics: [json.Value]) -> none {
    let params_keys: [str] = ["uri", "diagnostics"]
    let params_vals: [json.Value] = [json.Value.Str(value: uri), json.Value.Array(items: diagnostics)]
    let params: json.Value = json.Value.Object(keys: params_keys, values: params_vals)
    write_notification(method: "textDocument/publishDiagnostics", :params)
}

// Build the LSP Diagnostic JSON for one codegen error. The codegen
// reports 1-indexed line/col and a 1-indexed column-after-the-token;
// LSP wants 0-indexed positions. We assume the token lives on a single
// line — true for everything report_error widens against today.
func diagnostic_value(anon e: codegen.Error) -> json.Value {
    let line0: int64 = e.line - 1
    let col0: int64 = e.col - 1
    let end_col0: int64 = e.end_col - 1
    let start: json.Value = position_value(line: line0, character: col0)
    let end: json.Value = position_value(line: line0, character: end_col0)
    let range_keys: [str] = ["start", "end"]
    let range_vals: [json.Value] = [start, end]
    let range: json.Value = json.Value.Object(keys: range_keys, values: range_vals)
    let diag_keys: [str] = ["range", "severity", "source", "message"]
    let diag_vals: [json.Value] = [range, json.Value.Number(value: 1), json.Value.Str(value: "kod"), json.Value.Str(value: e.message)]
    return json.Value.Object(keys: diag_keys, values: diag_vals)
}

func position_value(line: int64, character: int64) -> json.Value {
    let keys: [str] = ["line", "character"]
    let vals: [json.Value] = [json.Value.Number(value: line), json.Value.Number(value: character)]
    return json.Value.Object(:keys, values: vals)
}

func write_initialize_response(id_val: json.Value) -> none {
    // Full document sync (1) — the client sends the entire text on every
    // change. Cheap to implement, fine for files that fit in memory.
    // definitionProvider + hoverProvider: free-function targets (same-
    // module + `mod.fn` import calls) are supported today; method /
    // type / field / variable targets fall through to null.
    let sync_keys: [str] = ["textDocumentSync", "definitionProvider", "hoverProvider"]
    let sync_vals: [json.Value] = [json.Value.Number(value: 1), json.Value.Bool(value: true), json.Value.Bool(value: true)]
    let caps: json.Value = json.Value.Object(keys: sync_keys, values: sync_vals)
    let info_keys: [str] = ["name", "version"]
    let info_vals: [json.Value] = [json.Value.Str(value: "kod-lsp"), json.Value.Str(value: "0.1")]
    let info: json.Value = json.Value.Object(keys: info_keys, values: info_vals)
    let result_keys: [str] = ["capabilities", "serverInfo"]
    let result_vals: [json.Value] = [caps, info]
    let result: json.Value = json.Value.Object(keys: result_keys, values: result_vals)
    write_response(:id_val, :result)
}

func write_shutdown_response(id_val: json.Value) -> none {
    write_response(:id_val, result: json.Value.Null)
}

func write_method_not_found(id_val: json.Value, method: str) -> none {
    let err_keys: [str] = ["code", "message"]
    let err_vals: [json.Value] = [json.Value.Number(value: 0 - 32601), json.Value.Str(value: f"unknown method: {method}")]
    let err: json.Value = json.Value.Object(keys: err_keys, values: err_vals)
    let keys: [str] = ["jsonrpc", "id", "error"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), id_val, err]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func write_response(id_val: json.Value, result: json.Value) -> none {
    let keys: [str] = ["jsonrpc", "id", "result"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), id_val, result]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func write_notification(method: str, params: json.Value) -> none {
    let keys: [str] = ["jsonrpc", "method", "params"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), json.Value.Str(value: method), params]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func str_or_empty(anon v: json.Value) -> str {
    match json.as_str(v) {
        Some(s) -> return s
        none -> return ""
    }
}
