// A minimal Language Server for Kod. Speaks JSON-RPC 2.0 over stdin/stdout
// with the LSP framing in stdlib/jsonrpc, and right now only does one
// useful thing: compile each open document and republish the resulting
// errors as `textDocument/publishDiagnostics`.
//
// Run with:
//   build/apps/lsp/lsp        # editor pipes LSP over stdin/stdout
//
// Editors point to the binary directly. The protocol surface implemented
// is intentionally tiny — initialize, the open / change document
// lifecycle, shutdown / exit. Anything else is acknowledged where the
// spec requires a response and otherwise dropped.
import "io"
import "json"
import "jsonrpc"
import "kod/lexing"
import "kod/parsing"
import "kod/ast"
import "kod/codegen"
import "kod/build"

// LSP-state externs in stdlib/runtime.c. The LSP holds documents and a
// compile cache here (in C-owned malloc'd memory) so they survive an
// `arena_reset` — the parse trees / codegen state we drop between
// recompiles otherwise leak gigabytes after a long editing session.
//
// `arena_reset` frees every arena block; `lsp_cache_invalidate` must
// be called immediately before to null the dangling cached `cg`
// pointer. Doc texts / active URI / publish-pending flag live in C
// memory and are unaffected by either call.
extern func arena_reset() -> none
extern func lsp_cache_invalidate() -> none
extern func lsp_docs_set(anon uri: str, anon text: str) -> none
extern func lsp_docs_get(anon uri: str) -> str
extern func lsp_docs_remove(anon uri: str) -> none
extern func lsp_set_active_uri(anon uri: str) -> none
extern func lsp_get_active_uri() -> str
extern func lsp_get_publish_pending() -> bool
extern func lsp_set_publish_pending(anon v: bool) -> none
extern func lsp_cache_lookup(anon uri: str, anon text: str) -> bool
extern func lsp_cache_get_cg() -> codegen.Codegen
extern func lsp_cache_store(anon uri: str, anon text: str, anon cg: codegen.Codegen) -> none

func main() -> int64 {
    mut shutdown_received: bool = false
    // Debounce window: typing bursts inside this idle gap coalesce
    // into a single compile. 250 ms matches the rhythm of fast typing
    // without making the gap noticeable when the user actually pauses.
    let debounce_ms: int64 = 250
    for true {
        if lsp_get_publish_pending() {
            if io.stdin_data_ready(debounce_ms) == 0 {
                let pending_uri: str = lsp_get_active_uri()
                if len(pending_uri) > 0 and len(lsp_docs_get(pending_uri)) > 0 {
                    // compile_or_cached flushes the pending publish
                    // itself once it has a cg in hand, then clears the
                    // flag. The empty-doc branch still clears it.
                    let cg: codegen.Codegen = compile_or_cached(uri: pending_uri)
                } else {
                    lsp_set_publish_pending(false)
                }
            }
        }
        match jsonrpc.read_message() {
            none -> return 0
            Some(body) -> {
                let req: json.Value = json.parse(body)
                mut method: str = ""
                match json.as_str(json.get(req, key: "method")) {
                    Some(m) -> method = m
                    none -> {}
                }
                // `id` is present on requests, absent on notifications.
                let id_val: json.Value = json.get(req, key: "id")
                mut has_id: bool = false
                match id_val {
                    .Null -> {}
                    else has_id = true
                }
                if method == "initialize" {
                    write_initialize_response(:id_val)
                } else if method == "initialized" {
                    // Notification — nothing to do.
                } else if method == "shutdown" {
                    // Force-flush any deferred publish so the client's
                    // final view matches the latest edit before we go
                    // unresponsive. compile_or_cached flushes on its
                    // own once it has a cg.
                    if lsp_get_publish_pending() {
                        let pending_uri: str = lsp_get_active_uri()
                        if len(pending_uri) > 0 and len(lsp_docs_get(pending_uri)) > 0 {
                            let cg: codegen.Codegen = compile_or_cached(uri: pending_uri)
                        } else {
                            lsp_set_publish_pending(false)
                        }
                    }
                    shutdown_received = true
                    write_shutdown_response(:id_val)
                } else if method == "exit" {
                    if shutdown_received {
                        return 0
                    }
                    return 1
                } else if method == "textDocument/didOpen" {
                    handle_did_open(params: json.get(req, key: "params"))
                } else if method == "textDocument/didChange" {
                    handle_did_change(params: json.get(req, key: "params"))
                } else if method == "textDocument/didClose" {
                    handle_did_close(params: json.get(req, key: "params"))
                } else if method == "textDocument/definition" {
                    handle_definition(:id_val, params: json.get(req, key: "params"))
                } else if method == "textDocument/hover" {
                    handle_hover(:id_val, params: json.get(req, key: "params"))
                } else if method == "textDocument/completion" {
                    handle_completion(:id_val, params: json.get(req, key: "params"))
                } else if has_id {
                    // Request we don't implement — reply with MethodNotFound
                    // (the spec requires *some* response for every request).
                    write_method_not_found(:id_val, :method)
                }
                // Everything else (unknown notifications, $/ messages, …)
                // is intentionally dropped.
            }
        }
    }
    return 0
}

// The three document-lifecycle handlers all end with `lsp_cache_invalidate`
// + `arena_reset`: at this point everything the user cares about (doc
// text, active URI, publish-pending flag) lives in C-owned memory, and
// the cached cg is being thrown out anyway (didOpen/didChange replace
// the buffer; didClose drops it). Resetting here keeps memory bounded
// — without it, every keystroke leaks the previous compile's parse
// tree + codegen state.
func handle_did_open(params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    mut text: str = str_or_empty(json.get(td, key: "text"))
    lsp_docs_set(uri, text)
    lsp_set_active_uri(uri)
    lsp_set_publish_pending(true)
    lsp_cache_invalidate()
    arena_reset()
}

// `textDocument/didChange` with full sync mode: each notification carries
// the whole new document body as the only entry in `contentChanges`.
// Incremental sync (per-range edits) isn't supported yet.
func handle_did_change(params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let changes: json.Value = json.get(params, key: "contentChanges")
    mut text: str = ""
    match changes {
        .Array(items) -> {
            if len(items) > 0 {
                let first: json.Value = items[0]
                text = str_or_empty(json.get(first, key: "text"))
            }
        }
        else none
    }
    lsp_docs_set(uri, text)
    lsp_set_active_uri(uri)
    lsp_set_publish_pending(true)
    lsp_cache_invalidate()
    arena_reset()
}

func handle_did_close(params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    lsp_docs_remove(uri)
    let empty: [json.Value] = []
    publish_raw(:uri, diagnostics: empty)
    let was_active: bool = lsp_get_active_uri() == uri
    if was_active {
        lsp_set_active_uri("")
        lsp_set_publish_pending(false)
    }
    lsp_cache_invalidate()
    arena_reset()
}

// Compile `text` against the full stdlib + its transitive imports
// (read from disk relative to CWD — Zed launches the LSP with the
// workspace root as CWD, so `import "io"` etc. resolve normally).
// Returns the configured codegen; callers consult `cg.errors` for
// diagnostics and `cg.func_names` / `cg.import_fns` for go-to-def and
// hover.
func compile_buffer(uri: str, text: str) -> codegen.Codegen {
    let entry_path: str = uri_to_path(uri)
    let lxr: lexing.Lexer = lexing.Lexer(source: text, pos: 0, start: 0)
    let tokens: [lexing.Token] = lxr.lex()
    let p: parsing.Parser = parsing.make_parser(tokens, path: entry_path, source: text)
    let module: ast.Module = p.parse_module()
    return build.compile_program(entry_parser: p, entry_module: module, :entry_path, dry_run: true)
}

// Publish only the errors that came from the buffer the user is
// editing — imports report their own errors via cg.errors with their
// own .path, but those go to other URIs.
func publish_from_cg(uri: str, cg: codegen.Codegen) -> none {
    let entry_path: str = uri_to_path(uri)
    mut diags: [json.Value] = []
    for e in cg.errors {
        if e.path == entry_path {
            diags += [diagnostic_value(e)]
        }
    }
    publish_raw(:uri, diagnostics: diags)
}

// `file:///abs/path` → `/abs/path`. Any other scheme is returned as-is;
// the codegen will fail loudly on the unusable path, which is preferable
// to silently compiling a different file.
func uri_to_path(anon uri: str) -> str {
    if len(uri) > 7 and uri[0..7] == "file://" {
        return uri[7..len(uri)]
    }
    return uri
}

// `/abs/path` → `file:///abs/path`. Inverse of uri_to_path. Used to
// stamp the URI on Location responses from go-to-definition.
func path_to_uri(anon path: str) -> str {
    if len(path) > 0 and path[0] == '/' {
        return f"file://{path}"
    }
    // Relative path (stdlib reads from CWD): assume CWD is the project
    // root and let the editor resolve. Best-effort; the workspace root
    // would have to be threaded through initialize for the right answer.
    return f"file:///{path}"
}

// Convert an LSP 0-indexed (line, character) into a byte offset in
// `source`. Out-of-range coordinates clamp to the source length so a
// stale cursor doesn't crash the server.
func position_to_offset(source: str, line: int64, character: int64) -> int64 {
    mut i: int64 = 0
    mut cur_line: int64 = 0
    mut cur_char: int64 = 0
    for i < len(source) {
        if cur_line == line and cur_char == character {
            return i
        }
        if source[i] == '\n' {
            if cur_line == line {
                return i
            }
            cur_line = cur_line + 1
            cur_char = 0
        } else {
            cur_char = cur_char + 1
        }
        i = i + 1
    }
    return i
}

// True for chars that can appear inside an identifier — letters, digits,
// underscore. Used by word-at-offset scanning.
func is_ident_char(anon c: int64) -> bool {
    if c >= 'a' and c <= 'z' { return true }
    if c >= 'A' and c <= 'Z' { return true }
    if c >= '0' and c <= '9' { return true }
    return c == '_'
}

// Extract the identifier under `offset` in `source`. Returns "" if the
// offset isn't on an identifier char. Walks left to the start of the
// run and right to the end.
func word_at_offset(source: str, offset: int64) -> str {
    if offset < 0 or offset >= len(source) {
        return ""
    }
    if is_ident_char(source[offset]) == false {
        return ""
    }
    mut start: int64 = offset
    for start > 0 and is_ident_char(source[start - 1]) {
        start = start - 1
    }
    mut end: int64 = offset
    for end < len(source) and is_ident_char(source[end]) {
        end = end + 1
    }
    return source[start..end]
}

// Compile the buffer (same path as publish_diagnostics — full stdlib +
// transitive imports), look up the identifier under the cursor, and
// write an LSP Location response. Returns null when the cursor isn't
// on a known free function or `mod.fn` import target. Methods, type
// names, struct fields, and variant constructors aren't resolved yet.
func handle_definition(id_val: json.Value, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    mut pos: json.Value = json.get(params, key: "position")
    mut line: int64 = number_or_zero(json.get(pos, key: "line"))
    mut character: int64 = number_or_zero(json.get(pos, key: "character"))
    mut text: str = lsp_docs_get(uri)
    if len(text) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let offset: int64 = position_to_offset(source: text, :line, :character)
    let word: str = word_at_offset(source: text, :offset)
    if len(word) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let entry_path: str = uri_to_path(uri)
    let cg: codegen.Codegen = compile_or_cached(:uri)
    // Same-module + named-import resolution: cg.func_idx covers both.
    // Map[str, int64]'s K equality is bit-identical, which doesn't work
    // for our string keys: the word at the cursor and the func_decl.name
    // are slices of different buffers (the live buffer text vs the
    // parser's `source` field, which is a copy after lexing). Walk the
    // parallel func_names array instead, comparing content.
    mut i: int64 = 0
    for i < len(cg.func_names) {
        if cg.func_names[i] == word {
            let def_path: str = cg.func_def_paths[i]
            let def_span: ast.Span = cg.func_def_spans[i]
            if len(def_path) > 0 {
                write_definition_response(:id_val, :def_path, :def_span, buffer_path: entry_path, buffer_text: text)
                return none
            }
        }
        i = i + 1
    }
    // Cross-module call `mod.fn(...)`: cursor on `fn` resolves to the
    // import_fns entry for the matching name. (Cursor on `mod` would
    // resolve to the import statement itself — left as a follow-up.)
    for f in cg.import_fns {
        if f.name == word and len(f.def_path) > 0 {
            write_definition_response(:id_val, def_path: f.def_path, def_span: f.def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
    }
    // Type-name targets: hover on `Foo` in `let f: Foo = ...` or
    // `Foo(x: 5)` jumps to the `type Foo = struct/enum ...` decl.
    // Skip monomorphised entries (def_path empty); the template
    // carries the user-visible source location.
    mut si: int64 = 0
    for si < len(cg.structs) {
        if cg.structs[si].name == word and len(cg.structs[si].def_path) > 0 {
            write_definition_response(:id_val, def_path: cg.structs[si].def_path, def_span: cg.structs[si].def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
        si = si + 1
    }
    mut ei: int64 = 0
    for ei < len(cg.enums) {
        if cg.enums[ei].name == word and len(cg.enums[ei].def_path) > 0 {
            write_definition_response(:id_val, def_path: cg.enums[ei].def_path, def_span: cg.enums[ei].def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
        ei = ei + 1
    }
    // Method targets: cursor on `method` in `obj.method(...)`. We don't
    // do receiver-type inference yet, so this is "first struct with a
    // method by that name wins." Skips monomorphised entries (the
    // template carries the source decl). Early-return via write +
    // return — overwriting the loop counters to break out tripped an
    // OOB on the next iter's bounds check.
    mut smi: int64 = 0
    for smi < len(cg.structs) {
        if len(cg.structs[smi].def_path) > 0 {
            mut mi: int64 = 0
            for mi < len(cg.structs[smi].methods) {
                let m: codegen.MethodInfo = cg.structs[smi].methods[mi]
                if m.name == word and m.decl_id >= 0 {
                    let src_p: parsing.Parser = cg.structs[smi].src_p
                    let fd: ast.FuncDecl = src_p.func_decls[m.decl_id]
                    write_definition_response(:id_val, def_path: src_p.path, def_span: fd.name_span, buffer_path: entry_path, buffer_text: text)
                    return none
                }
                mi = mi + 1
            }
        }
        smi = smi + 1
    }
    write_response(:id_val, result: json.Value.Null)
}

func number_or_zero(anon v: json.Value) -> int64 {
    match json.as_int(v) {
        Some(n) -> return n
        none -> return 0
    }
}

// Cache hit when the request is for the same (uri, text) we last
// compiled and the cached cg pointer is still valid (no arena_reset
// since). Miss → recompile and repopulate the cache. We deliberately
// don't reset the arena here — the caller's frame holds arena refs
// (id_val, params, etc.) that have to stay live until the response
// is written. The reset happens at the end of didOpen/didChange/
// didClose, which is the next natural point where every kod-side
// arena reference has gone out of scope and the cache is invalidated
// in the same step.
func compile_or_cached(uri: str) -> codegen.Codegen {
    mut text: str = lsp_docs_get(uri)
    if lsp_cache_lookup(uri, text) {
        return lsp_cache_get_cg()
    }
    let cg: codegen.Codegen = compile_buffer(:uri, :text)
    lsp_cache_store(uri, text, cg)
    if lsp_get_publish_pending() and lsp_get_active_uri() == uri {
        publish_from_cg(:uri, :cg)
        lsp_set_publish_pending(false)
    }
    return cg
}

// Compile the buffer, find the identifier under the cursor, and write
// an LSP Hover response with the function's rendered signature in a
// Kod-fenced code block. Same lookup surface as handle_definition:
// free functions and `mod.fn` import targets. Returns null for any
// other token (locals, struct fields, methods, type names — future
// work).
func handle_hover(id_val: json.Value, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    mut pos: json.Value = json.get(params, key: "position")
    mut line: int64 = number_or_zero(json.get(pos, key: "line"))
    mut character: int64 = number_or_zero(json.get(pos, key: "character"))
    mut text: str = lsp_docs_get(uri)
    if len(text) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let offset: int64 = position_to_offset(source: text, :line, :character)
    let word: str = word_at_offset(source: text, :offset)
    if len(word) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let cg: codegen.Codegen = compile_or_cached(:uri)
    mut signature: str = ""
    mut doc: str = ""
    mut i: int64 = 0
    for i < len(cg.func_names) {
        if cg.func_names[i] == word {
            signature = cg.func_signature_display(name: word, sig: cg.func_sigs[i])
            doc = cg.func_docs[i]
            i = len(cg.func_names)
        } else {
            i = i + 1
        }
    }
    if len(signature) == 0 {
        for f in cg.import_fns {
            if f.name == word {
                signature = cg.func_signature_display(name: f"{f.module}.{f.name}", sig: f.sig)
            }
        }
    }
    // Type-name hover: `type Foo = struct/enum { ... }`. Walk
    // self.structs / self.enums by name. Skip monomorphised struct
    // entries (their canonical names contain `$`-separated type args
    // and wouldn't match a user-typed identifier anyway).
    if len(signature) == 0 {
        mut si: int64 = 0
        for si < len(cg.structs) {
            if cg.structs[si].name == word and len(cg.structs[si].def_path) > 0 {
                signature = cg.struct_display(si)
                si = len(cg.structs)
            } else {
                si = si + 1
            }
        }
    }
    if len(signature) == 0 {
        mut ei: int64 = 0
        for ei < len(cg.enums) {
            if cg.enums[ei].name == word and len(cg.enums[ei].def_path) > 0 {
                signature = cg.enum_display(ei)
                ei = len(cg.enums)
            } else {
                ei = ei + 1
            }
        }
    }
    // Method hover: render the matching method's signature. Without
    // receiver-type inference, first struct with a method by that
    // name wins, prefixed with `<StructName>.` so the hover at least
    // disambiguates which one we picked.
    if len(signature) == 0 {
        mut found: bool = false
        mut smi: int64 = 0
        for found == false and smi < len(cg.structs) {
            if len(cg.structs[smi].def_path) > 0 {
                mut mi: int64 = 0
                for found == false and mi < len(cg.structs[smi].methods) {
                    let m: codegen.MethodInfo = cg.structs[smi].methods[mi]
                    if m.name == word and m.decl_id >= 0 {
                        signature = cg.func_signature_display(name: f"{cg.structs[smi].name}.{m.name}", sig: m.sig)
                        // Methods don't have a parallel `func_docs` —
                        // pull straight off the FuncDecl in the struct's
                        // home parser.
                        let src_p: parsing.Parser = cg.structs[smi].src_p
                        doc = src_p.func_decls[m.decl_id].doc
                        found = true
                    }
                    mi = mi + 1
                }
            }
            smi = smi + 1
        }
    }
    if len(signature) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    write_hover_response(:id_val, :signature, :doc)
}

// LSP `CompletionItemKind` values we use. The spec defines a larger
// enum; we map to whatever best fits a given symbol. Numeric literals
// in the items below correspond to:
//   3  = Function
//   9  = Module
//   13 = Enum
//   22 = Struct

// Search the source backwards from `offset` for the closest
// declaration of `name` we can recognise textually:
//   `let NAME: TYPE = ...`           — local
//   `(NAME: TYPE, ...)`              — first function parameter
//   `, NAME: TYPE`                   — subsequent function parameter
// Returns the trimmed TYPE expression as a string, or "" if not found.
//
// Text-based on purpose: the buffer the LSP receives is usually mid-
// edit and won't parse cleanly, and a full type-inference pass is its
// own project. A scan picks up the obvious cases (which is most of
// what completion needs) and gracefully gives up on the rest.
func find_type_of(source: str, offset: int64, name: str) -> str {
    let patterns: [str] = [f"let {name}:", f"({name}:", f", {name}:"]
    mut best_pos: int64 = -1
    mut best_after: int64 = -1
    for pat in patterns {
        let pat_len: int64 = len(pat)
        mut i: int64 = 0
        for i + pat_len <= offset {
            if source[i..i+pat_len] == pat {
                if i > best_pos {
                    best_pos = i
                    best_after = i + pat_len
                }
            }
            i = i + 1
        }
    }
    if best_pos < 0 {
        return ""
    }
    mut pos: int64 = best_after
    let n: int64 = len(source)
    for pos < n and (source[pos] == ' ' or source[pos] == '\t') {
        pos = pos + 1
    }
    // Read until terminator. Track `[`-depth so generic args
    // (`Map[str, int64]`) survive the `,` and `]` terminators.
    mut start: int64 = pos
    mut depth: int64 = 0
    for pos < n {
        let c: int64 = source[pos]
        if c == '[' {
            depth = depth + 1
        } else if c == ']' {
            if depth == 0 {
                break
            }
            depth = depth - 1
        } else if depth == 0 and (c == '=' or c == ',' or c == ')' or c == '\n' or c == '{') {
            break
        }
        pos = pos + 1
    }
    mut end: int64 = pos
    for end > start and (source[end-1] == ' ' or source[end-1] == '\t') {
        end = end - 1
    }
    return source[start..end]
}

// Reduce a type expression to its "core" type name. Strips generic
// args, optional `?`, and any module prefix:
//   "str"               → "str"
//   "Codegen?"          → "Codegen"
//   "Map[str, int64]"   → "Map"
//   "ast.Module"        → "Module"
// The result is what we match against `cg.prim_methods[i].kind`
// (mapped back to a primitive name) and `cg.structs[i].name`.
func base_type_name(expr: str) -> str {
    let n: int64 = len(expr)
    mut i: int64 = 0
    for i < n and (is_ident_char(expr[i]) or expr[i] == '.') {
        i = i + 1
    }
    let head: str = expr[0..i]
    mut dot: int64 = -1
    mut j: int64 = len(head) - 1
    for j >= 0 {
        if head[j] == '.' {
            dot = j
            j = -1
        } else {
            j = j - 1
        }
    }
    if dot >= 0 {
        return head[dot+1..len(head)]
    }
    return head
}

// Return the identifier characters immediately before `offset` —
// the "partial" the user has typed so far inside the completion
// popup. `s._u|` returns `_u`; `s.|` returns ``. Unlike
// `word_at_offset` (which spans both sides of the cursor and
// requires the cursor to land on an ident char), this only looks
// backwards and is happy at the end of the buffer.
func partial_word_before(source: str, offset: int64) -> str {
    mut end: int64 = offset
    mut start: int64 = end
    for start > 0 and is_ident_char(source[start - 1]) {
        start = start - 1
    }
    return source[start..end]
}

// Whether a completion `name` should be offered given what the user
// has typed so far. Names starting with `_` are considered "internal"
// and hidden by default; the user opts in by typing a leading `_`
// themselves (e.g. `s._` shows `_utf8_width_at`).
func should_include(name: str, show_internal: bool) -> bool {
    if show_internal {
        return true
    }
    if len(name) > 0 and name[0] == '_' {
        return false
    }
    return true
}

// Find the qualifier identifier before `.` at `offset`, if any. The
// cursor may be in the middle of a partial identifier (e.g. `io.rea`)
// — skip the word being typed, look for `.`, then walk back through
// the qualifier's identifier characters. Returns "" when the cursor
// isn't in a `qualifier.` position.
func qualifier_before_dot(source: str, offset: int64) -> str {
    mut i: int64 = offset
    for i > 0 and is_ident_char(source[i - 1]) {
        i = i - 1
    }
    if i <= 0 {
        return ""
    }
    if source[i - 1] != '.' {
        return ""
    }
    mut end: int64 = i - 1
    mut start: int64 = end
    for start > 0 and is_ident_char(source[start - 1]) {
        start = start - 1
    }
    if start == end {
        return ""
    }
    return source[start..end]
}

func completion_item(label: str, kind: int64) -> json.Value {
    let keys: [str] = ["label", "kind"]
    let vals: [json.Value] = [json.Value.Str(value: label), json.Value.Number(value: kind)]
    return json.Value.Object(:keys, values: vals)
}

func completion_list(items: [json.Value]) -> json.Value {
    let keys: [str] = ["isIncomplete", "items"]
    let vals: [json.Value] = [json.Value.Bool(value: false), json.Value.Array(items: items)]
    return json.Value.Object(:keys, values: vals)
}

// `textDocument/completion`. Three modes, picked by what's to the
// left of the cursor:
//   - `mod.`        — `mod` is an import alias → return the import's
//                     exported functions.
//   - `receiver.`   — receiver is a local / parameter with a declared
//                     type → return methods on that type (plus
//                     fields, if it's a struct).
//   - bare cursor   — return globals (free functions), import
//                     aliases, and user-defined struct / enum names.
// No filtering by prefix here; LSP clients filter by `label` on the
// way to the popup, so the server can ship "everything in scope" and
// let the client narrow.
func handle_completion(id_val: json.Value, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    mut pos: json.Value = json.get(params, key: "position")
    mut line: int64 = number_or_zero(json.get(pos, key: "line"))
    mut character: int64 = number_or_zero(json.get(pos, key: "character"))
    mut text: str = lsp_docs_get(uri)
    if len(text) == 0 {
        let empty: [json.Value] = []
        write_response(:id_val, result: completion_list(items: empty))
        return none
    }
    let offset: int64 = position_to_offset(source: text, :line, :character)
    let qualifier: str = qualifier_before_dot(source: text, :offset)
    let partial: str = partial_word_before(source: text, :offset)
    let show_internal: bool = len(partial) > 0 and partial[0] == '_'
    let cg: codegen.Codegen = compile_or_cached(:uri)
    mut items: [json.Value] = []
    if len(qualifier) > 0 {
        mut is_module: bool = false
        for alias in cg.import_local {
            if alias == qualifier {
                is_module = true
            }
        }
        if is_module {
            for f in cg.import_fns {
                if f.module == qualifier and should_include(name: f.name, :show_internal) {
                    items += [completion_item(label: f.name, kind: 3)]
                }
            }
        } else {
            // Receiver method completion: find the receiver's declared
            // type by scanning the source, then enumerate methods +
            // fields for that type.
            let type_expr: str = find_type_of(source: text, :offset, name: qualifier)
            if len(type_expr) > 0 {
                let typename: str = base_type_name(expr: type_expr)
                for pm in cg.prim_methods {
                    mut prim_name: str = ""
                    match pm.kind {
                        .KStr -> prim_name = "str"
                        .KInt64 -> prim_name = "int64"
                        .KBool -> prim_name = "bool"
                        else none
                    }
                    if prim_name == typename and should_include(name: pm.name, :show_internal) {
                        items += [completion_item(label: pm.name, kind: 3)]
                    }
                }
                for s in cg.structs {
                    if s.name == typename and len(s.def_path) > 0 {
                        for m in s.methods {
                            if m.decl_id >= 0 and should_include(name: m.name, :show_internal) {
                                items += [completion_item(label: m.name, kind: 3)]
                            }
                        }
                        for f in s.fields {
                            // LSP `CompletionItemKind` 5 = Field.
                            if should_include(name: f.name, :show_internal) {
                                items += [completion_item(label: f.name, kind: 5)]
                            }
                        }
                    }
                }
            }
        }
    } else {
        for n in cg.func_names {
            if should_include(name: n, :show_internal) {
                items += [completion_item(label: n, kind: 3)]
            }
        }
        for alias in cg.import_local {
            if should_include(name: alias, :show_internal) {
                items += [completion_item(label: alias, kind: 9)]
            }
        }
        // Skip monomorphised struct entries — their canonical names
        // contain `$`-separated type args and aren't user-typeable.
        for s in cg.structs {
            if len(s.def_path) > 0 and should_include(name: s.name, :show_internal) {
                items += [completion_item(label: s.name, kind: 22)]
            }
        }
        for e in cg.enums {
            if len(e.def_path) > 0 and should_include(name: e.name, :show_internal) {
                items += [completion_item(label: e.name, kind: 13)]
            }
        }
    }
    write_response(:id_val, result: completion_list(:items))
}

// Hover response shape:
//   { contents: { kind: "markdown", value: "<doc>\n\n```kod\n<sig>\n```" } }
// The doc paragraph (the function's leading `//` comments, with the
// slashes stripped) renders as plain markdown above the kod-fenced
// signature; when there's no doc, the body is just the fenced
// signature. Clients that don't honour the language tag still get
// readable monospaced text.
func write_hover_response(id_val: json.Value, signature: str, doc: str) -> none {
    mut body: str = f"```kod\n{signature}\n```"
    if len(doc) > 0 {
        body = f"{doc}\n\n{body}"
    }
    let contents_keys: [str] = ["kind", "value"]
    let contents_vals: [json.Value] = [json.Value.Str(value: "markdown"), json.Value.Str(value: body)]
    let contents: json.Value = json.Value.Object(keys: contents_keys, values: contents_vals)
    let result_keys: [str] = ["contents"]
    let result_vals: [json.Value] = [contents]
    let result: json.Value = json.Value.Object(keys: result_keys, values: result_vals)
    write_response(:id_val, :result)
}

// Build a Location { uri, range: { start, end } } JSON value pointing
// at the identifier whose source byte offset is `def_span.start`.
// Walks the source to translate the offset into line/character. When
// the def lives in the buffer the user is currently editing, we use
// the live `buffer_text` instead of reading from disk (the URI may
// even be a file:// path that doesn't exist on disk, like a scratch).
func write_definition_response(id_val: json.Value, def_path: str, def_span: ast.Span, buffer_path: str, buffer_text: str) -> none {
    mut source: str = ""
    if def_path == buffer_path {
        source = buffer_text
    } else {
        source = io.read_file(def_path)
    }
    mut line: int64 = 0
    mut character: int64 = 0
    mut i: int64 = 0
    for i < def_span.start and i < len(source) {
        if source[i] == '\n' {
            line = line + 1
            character = 0
        } else {
            character = character + 1
        }
        i = i + 1
    }
    mut end_char: int64 = character
    for i < len(source) and is_ident_char(source[i]) {
        end_char = end_char + 1
        i = i + 1
    }
    mut start: json.Value = position_value(:line, :character)
    mut end: json.Value = position_value(:line, character: end_char)
    let range_keys: [str] = ["start", "end"]
    let range_vals: [json.Value] = [start, end]
    let range: json.Value = json.Value.Object(keys: range_keys, values: range_vals)
    let loc_keys: [str] = ["uri", "range"]
    let loc_vals: [json.Value] = [json.Value.Str(value: path_to_uri(def_path)), range]
    let loc: json.Value = json.Value.Object(keys: loc_keys, values: loc_vals)
    write_response(:id_val, result: loc)
}

func publish_raw(uri: str, diagnostics: [json.Value]) -> none {
    let params_keys: [str] = ["uri", "diagnostics"]
    let params_vals: [json.Value] = [json.Value.Str(value: uri), json.Value.Array(items: diagnostics)]
    let params: json.Value = json.Value.Object(keys: params_keys, values: params_vals)
    write_notification(method: "textDocument/publishDiagnostics", :params)
}

// Build the LSP Diagnostic JSON for one codegen error. The codegen
// reports 1-indexed line/col and a 1-indexed column-after-the-token;
// LSP wants 0-indexed positions. We assume the token lives on a single
// line — true for everything report_error widens against today.
func diagnostic_value(anon e: codegen.Error) -> json.Value {
    let line0: int64 = e.line - 1
    let col0: int64 = e.col - 1
    let end_col0: int64 = e.end_col - 1
    mut start: json.Value = position_value(line: line0, character: col0)
    mut end: json.Value = position_value(line: line0, character: end_col0)
    let range_keys: [str] = ["start", "end"]
    let range_vals: [json.Value] = [start, end]
    let range: json.Value = json.Value.Object(keys: range_keys, values: range_vals)
    let diag_keys: [str] = ["range", "severity", "source", "message"]
    let diag_vals: [json.Value] = [range, json.Value.Number(value: 1), json.Value.Str(value: "kod"), json.Value.Str(value: e.message)]
    return json.Value.Object(keys: diag_keys, values: diag_vals)
}

func position_value(line: int64, character: int64) -> json.Value {
    let keys: [str] = ["line", "character"]
    let vals: [json.Value] = [json.Value.Number(value: line), json.Value.Number(value: character)]
    return json.Value.Object(:keys, values: vals)
}

func write_initialize_response(id_val: json.Value) -> none {
    // Full document sync (1) — the client sends the entire text on every
    // change. Cheap to implement, fine for files that fit in memory.
    // definitionProvider + hoverProvider: free-function targets (same-
    // module + `mod.fn` import calls) are supported today; method /
    // type / field / variable targets fall through to null.
    // completionProvider with `.` as a trigger character: covers bare
    // identifier completion (globals, import aliases, type names) and
    // `mod.` qualified completion (the import's exports).
    let trigger_chars: [json.Value] = [json.Value.Str(value: ".")]
    let comp_keys: [str] = ["triggerCharacters"]
    let comp_vals: [json.Value] = [json.Value.Array(items: trigger_chars)]
    let comp_provider: json.Value = json.Value.Object(keys: comp_keys, values: comp_vals)
    let sync_keys: [str] = ["textDocumentSync", "definitionProvider", "hoverProvider", "completionProvider"]
    let sync_vals: [json.Value] = [json.Value.Number(value: 1), json.Value.Bool(value: true), json.Value.Bool(value: true), comp_provider]
    let caps: json.Value = json.Value.Object(keys: sync_keys, values: sync_vals)
    let info_keys: [str] = ["name", "version"]
    let info_vals: [json.Value] = [json.Value.Str(value: "kod-lsp"), json.Value.Str(value: "0.1")]
    let info: json.Value = json.Value.Object(keys: info_keys, values: info_vals)
    let result_keys: [str] = ["capabilities", "serverInfo"]
    let result_vals: [json.Value] = [caps, info]
    let result: json.Value = json.Value.Object(keys: result_keys, values: result_vals)
    write_response(:id_val, :result)
}

func write_shutdown_response(id_val: json.Value) -> none {
    write_response(:id_val, result: json.Value.Null)
}

func write_method_not_found(id_val: json.Value, method: str) -> none {
    let err_keys: [str] = ["code", "message"]
    let err_vals: [json.Value] = [json.Value.Number(value: 0 - 32601), json.Value.Str(value: f"unknown method: {method}")]
    let err: json.Value = json.Value.Object(keys: err_keys, values: err_vals)
    let keys: [str] = ["jsonrpc", "id", "error"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), id_val, err]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func write_response(id_val: json.Value, result: json.Value) -> none {
    let keys: [str] = ["jsonrpc", "id", "result"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), id_val, result]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func write_notification(method: str, params: json.Value) -> none {
    let keys: [str] = ["jsonrpc", "method", "params"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), json.Value.Str(value: method), params]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func str_or_empty(anon v: json.Value) -> str {
    match json.as_str(v) {
        Some(s) -> return s
        none -> return ""
    }
}
