// A minimal Language Server for Kod. Speaks JSON-RPC 2.0 over stdin/stdout
// with the LSP framing in stdlib/jsonrpc, and right now only does one
// useful thing: compile each open document and republish the resulting
// errors as `textDocument/publishDiagnostics`.
//
// Run with:
//   build/apps/lsp/lsp        # editor pipes LSP over stdin/stdout
//
// Editors point to the binary directly. The protocol surface implemented
// is intentionally tiny — initialize, the open / change document
// lifecycle, shutdown / exit. Anything else is acknowledged where the
// spec requires a response and otherwise dropped.
import "io"
import "json"
import "jsonrpc"
import "kod/lexing"
import "kod/parsing"
import "kod/ast"
import "kod/codegen"
import "kod/build"

// Per-document content keyed by URI. LSP guarantees `didOpen` arrives
// before any `didChange` / `didClose` so we can treat unknown URIs as a
// hard error rather than tracking it; for now we just no-op.
type DocStore = Map[str, str]

func main() -> int64 {
    let docs: DocStore = DocStore(keys: [], values: [], indices: [])
    let shutdown_received: bool = false
    for true {
        match jsonrpc.read_message() {
            none -> return 0
            Some(body) -> {
                let req: json.Value = json.parse(body)
                let method: str = ""
                match json.as_str(json.get(req, key: "method")) {
                    Some(m) -> method = m
                    none -> {}
                }
                // `id` is present on requests, absent on notifications.
                let id_val: json.Value = json.get(req, key: "id")
                let has_id: bool = false
                match id_val {
                    .Null -> {}
                    else has_id = true
                }
                if method == "initialize" {
                    write_initialize_response(:id_val)
                } else if method == "initialized" {
                    // Notification — nothing to do.
                } else if method == "shutdown" {
                    shutdown_received = true
                    write_shutdown_response(:id_val)
                } else if method == "exit" {
                    if shutdown_received {
                        return 0
                    }
                    return 1
                } else if method == "textDocument/didOpen" {
                    handle_did_open(:docs, params: json.get(req, key: "params"))
                } else if method == "textDocument/didChange" {
                    handle_did_change(:docs, params: json.get(req, key: "params"))
                } else if method == "textDocument/didClose" {
                    handle_did_close(:docs, params: json.get(req, key: "params"))
                } else if method == "textDocument/definition" {
                    handle_definition(:id_val, :docs, params: json.get(req, key: "params"))
                } else if has_id {
                    // Request we don't implement — reply with MethodNotFound
                    // (the spec requires *some* response for every request).
                    write_method_not_found(:id_val, :method)
                }
                // Everything else (unknown notifications, $/ messages, …)
                // is intentionally dropped.
            }
        }
    }
    return 0
}

func handle_did_open(docs: DocStore, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let text: str = str_or_empty(json.get(td, key: "text"))
    docs.set(uri, text)
    publish_diagnostics(:uri, :text)
}

// `textDocument/didChange` with full sync mode: each notification carries
// the whole new document body as the only entry in `contentChanges`.
// Incremental sync (per-range edits) isn't supported yet.
func handle_did_change(docs: DocStore, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let changes: json.Value = json.get(params, key: "contentChanges")
    let text: str = ""
    match changes {
        .Array(items) -> {
            if len(items) > 0 {
                let first: json.Value = items[0]
                text = str_or_empty(json.get(first, key: "text"))
            }
        }
        else none
    }
    docs.set(uri, text)
    publish_diagnostics(:uri, :text)
}

func handle_did_close(docs: DocStore, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    docs.set(uri, "")
    let empty: [json.Value] = []
    publish_raw(:uri, diagnostics: empty)
}

// Compile `text` against the full stdlib + its transitive imports
// (read from disk relative to CWD — Zed launches the LSP with the
// workspace root as CWD, so `import "io"` etc. resolve normally).
// Errors from imported modules carry their own .path; we publish only
// those that came from the buffer the user is editing.
func publish_diagnostics(uri: str, text: str) -> none {
    let entry_path: str = uri_to_path(uri)
    let lxr: lexing.Lexer = lexing.Lexer(source: text, pos: 0, start: 0)
    let tokens: [lexing.Token] = lxr.lex()
    let p: parsing.Parser = parsing.make_parser(tokens, path: entry_path, source: text)
    let module: ast.Module = p.parse_module()
    let cg: codegen.Codegen = build.compile_program(entry_parser: p, entry_module: module, :entry_path, dry_run: true)
    let diags: [json.Value] = []
    for e in cg.errors {
        if e.path == entry_path {
            diags += [diagnostic_value(e)]
        }
    }
    publish_raw(:uri, diagnostics: diags)
}

// `file:///abs/path` → `/abs/path`. Any other scheme is returned as-is;
// the codegen will fail loudly on the unusable path, which is preferable
// to silently compiling a different file.
func uri_to_path(anon uri: str) -> str {
    if len(uri) > 7 and uri[0:7] == "file://" {
        return uri[7:len(uri)]
    }
    return uri
}

// `/abs/path` → `file:///abs/path`. Inverse of uri_to_path. Used to
// stamp the URI on Location responses from go-to-definition.
func path_to_uri(anon path: str) -> str {
    if len(path) > 0 and path[0] == '/' {
        return f"file://{path}"
    }
    // Relative path (stdlib reads from CWD): assume CWD is the project
    // root and let the editor resolve. Best-effort; the workspace root
    // would have to be threaded through initialize for the right answer.
    return f"file:///{path}"
}

// Convert an LSP 0-indexed (line, character) into a byte offset in
// `source`. Out-of-range coordinates clamp to the source length so a
// stale cursor doesn't crash the server.
func position_to_offset(source: str, line: int64, character: int64) -> int64 {
    let i: int64 = 0
    let cur_line: int64 = 0
    let cur_char: int64 = 0
    for i < len(source) {
        if cur_line == line and cur_char == character {
            return i
        }
        if source[i] == '\n' {
            if cur_line == line {
                return i
            }
            cur_line = cur_line + 1
            cur_char = 0
        } else {
            cur_char = cur_char + 1
        }
        i = i + 1
    }
    return i
}

// True for chars that can appear inside an identifier — letters, digits,
// underscore. Used by word-at-offset scanning.
func is_ident_char(anon c: int64) -> bool {
    if c >= 'a' and c <= 'z' { return true }
    if c >= 'A' and c <= 'Z' { return true }
    if c >= '0' and c <= '9' { return true }
    return c == '_'
}

// Extract the identifier under `offset` in `source`. Returns "" if the
// offset isn't on an identifier char. Walks left to the start of the
// run and right to the end.
func word_at_offset(source: str, offset: int64) -> str {
    if offset < 0 or offset >= len(source) {
        return ""
    }
    if is_ident_char(source[offset]) == false {
        return ""
    }
    let start: int64 = offset
    for start > 0 and is_ident_char(source[start - 1]) {
        start = start - 1
    }
    let end: int64 = offset
    for end < len(source) and is_ident_char(source[end]) {
        end = end + 1
    }
    return source[start:end]
}

// Compile the buffer (same path as publish_diagnostics — full stdlib +
// transitive imports), look up the identifier under the cursor, and
// write an LSP Location response. Returns null when the cursor isn't
// on a known free function or `mod.fn` import target. Methods, type
// names, struct fields, and variant constructors aren't resolved yet.
func handle_definition(id_val: json.Value, docs: DocStore, params: json.Value) -> none {
    let td: json.Value = json.get(params, key: "textDocument")
    let uri: str = str_or_empty(json.get(td, key: "uri"))
    let pos: json.Value = json.get(params, key: "position")
    let line: int64 = number_or_zero(json.get(pos, key: "line"))
    let character: int64 = number_or_zero(json.get(pos, key: "character"))
    let text: str = ""
    match docs.get(uri) {
        Some(t) -> text = t
        none -> {}
    }
    if len(text) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let offset: int64 = position_to_offset(source: text, :line, :character)
    let word: str = word_at_offset(source: text, :offset)
    if len(word) == 0 {
        write_response(:id_val, result: json.Value.Null)
        return none
    }
    let entry_path: str = uri_to_path(uri)
    let lxr: lexing.Lexer = lexing.Lexer(source: text, pos: 0, start: 0)
    let tokens: [lexing.Token] = lxr.lex()
    let p: parsing.Parser = parsing.make_parser(tokens, path: entry_path, source: text)
    let module: ast.Module = p.parse_module()
    let cg: codegen.Codegen = build.compile_program(entry_parser: p, entry_module: module, :entry_path, dry_run: true)
    // Same-module + named-import resolution: cg.func_idx covers both.
    // Map[str, int64]'s K equality is bit-identical, which doesn't work
    // for our string keys: the word at the cursor and the func_decl.name
    // are slices of different buffers (the live buffer text vs the
    // parser's `source` field, which is a copy after lexing). Walk the
    // parallel func_names array instead, comparing content.
    let i: int64 = 0
    for i < len(cg.func_names) {
        if cg.func_names[i] == word {
            let def_path: str = cg.func_def_paths[i]
            let def_span: ast.Span = cg.func_def_spans[i]
            if len(def_path) > 0 {
                write_definition_response(:id_val, :def_path, :def_span, buffer_path: entry_path, buffer_text: text)
                return none
            }
        }
        i = i + 1
    }
    // Cross-module call `mod.fn(...)`: cursor on `fn` resolves to the
    // import_fns entry for the matching name. (Cursor on `mod` would
    // resolve to the import statement itself — left as a follow-up.)
    for f in cg.import_fns {
        if f.name == word and len(f.def_path) > 0 {
            write_definition_response(:id_val, def_path: f.def_path, def_span: f.def_span, buffer_path: entry_path, buffer_text: text)
            return none
        }
    }
    write_response(:id_val, result: json.Value.Null)
}

func number_or_zero(anon v: json.Value) -> int64 {
    match json.as_int(v) {
        Some(n) -> return n
        none -> return 0
    }
}

// Build a Location { uri, range: { start, end } } JSON value pointing
// at the identifier whose source byte offset is `def_span.start`.
// Walks the source to translate the offset into line/character. When
// the def lives in the buffer the user is currently editing, we use
// the live `buffer_text` instead of reading from disk (the URI may
// even be a file:// path that doesn't exist on disk, like a scratch).
func write_definition_response(id_val: json.Value, def_path: str, def_span: ast.Span, buffer_path: str, buffer_text: str) -> none {
    let source: str = ""
    if def_path == buffer_path {
        source = buffer_text
    } else {
        source = io.read_file(def_path)
    }
    let line: int64 = 0
    let character: int64 = 0
    let i: int64 = 0
    for i < def_span.start and i < len(source) {
        if source[i] == '\n' {
            line = line + 1
            character = 0
        } else {
            character = character + 1
        }
        i = i + 1
    }
    let end_char: int64 = character
    for i < len(source) and is_ident_char(source[i]) {
        end_char = end_char + 1
        i = i + 1
    }
    let start: json.Value = position_value(:line, :character)
    let end: json.Value = position_value(:line, character: end_char)
    let range_keys: [str] = ["start", "end"]
    let range_vals: [json.Value] = [start, end]
    let range: json.Value = json.Value.Object(keys: range_keys, values: range_vals)
    let loc_keys: [str] = ["uri", "range"]
    let loc_vals: [json.Value] = [json.Value.Str(value: path_to_uri(def_path)), range]
    let loc: json.Value = json.Value.Object(keys: loc_keys, values: loc_vals)
    write_response(:id_val, result: loc)
}

func publish_raw(uri: str, diagnostics: [json.Value]) -> none {
    let params_keys: [str] = ["uri", "diagnostics"]
    let params_vals: [json.Value] = [json.Value.Str(value: uri), json.Value.Array(items: diagnostics)]
    let params: json.Value = json.Value.Object(keys: params_keys, values: params_vals)
    write_notification(method: "textDocument/publishDiagnostics", :params)
}

// Build the LSP Diagnostic JSON for one codegen error. The codegen
// reports 1-indexed line/col and a 1-indexed column-after-the-token;
// LSP wants 0-indexed positions. We assume the token lives on a single
// line — true for everything report_error widens against today.
func diagnostic_value(anon e: codegen.Error) -> json.Value {
    let line0: int64 = e.line - 1
    let col0: int64 = e.col - 1
    let end_col0: int64 = e.end_col - 1
    let start: json.Value = position_value(line: line0, character: col0)
    let end: json.Value = position_value(line: line0, character: end_col0)
    let range_keys: [str] = ["start", "end"]
    let range_vals: [json.Value] = [start, end]
    let range: json.Value = json.Value.Object(keys: range_keys, values: range_vals)
    let diag_keys: [str] = ["range", "severity", "source", "message"]
    let diag_vals: [json.Value] = [range, json.Value.Number(value: 1), json.Value.Str(value: "kod"), json.Value.Str(value: e.message)]
    return json.Value.Object(keys: diag_keys, values: diag_vals)
}

func position_value(line: int64, character: int64) -> json.Value {
    let keys: [str] = ["line", "character"]
    let vals: [json.Value] = [json.Value.Number(value: line), json.Value.Number(value: character)]
    return json.Value.Object(:keys, values: vals)
}

func write_initialize_response(id_val: json.Value) -> none {
    // Full document sync (1) — the client sends the entire text on every
    // change. Cheap to implement, fine for files that fit in memory.
    // definitionProvider: free-function targets (same-module + `mod.fn`
    // import calls) are supported today; method/type/field targets fall
    // through to null.
    let sync_keys: [str] = ["textDocumentSync", "definitionProvider"]
    let sync_vals: [json.Value] = [json.Value.Number(value: 1), json.Value.Bool(value: true)]
    let caps: json.Value = json.Value.Object(keys: sync_keys, values: sync_vals)
    let info_keys: [str] = ["name", "version"]
    let info_vals: [json.Value] = [json.Value.Str(value: "kod-lsp"), json.Value.Str(value: "0.1")]
    let info: json.Value = json.Value.Object(keys: info_keys, values: info_vals)
    let result_keys: [str] = ["capabilities", "serverInfo"]
    let result_vals: [json.Value] = [caps, info]
    let result: json.Value = json.Value.Object(keys: result_keys, values: result_vals)
    write_response(:id_val, :result)
}

func write_shutdown_response(id_val: json.Value) -> none {
    write_response(:id_val, result: json.Value.Null)
}

func write_method_not_found(id_val: json.Value, method: str) -> none {
    let err_keys: [str] = ["code", "message"]
    let err_vals: [json.Value] = [json.Value.Number(value: 0 - 32601), json.Value.Str(value: f"unknown method: {method}")]
    let err: json.Value = json.Value.Object(keys: err_keys, values: err_vals)
    let keys: [str] = ["jsonrpc", "id", "error"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), id_val, err]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func write_response(id_val: json.Value, result: json.Value) -> none {
    let keys: [str] = ["jsonrpc", "id", "result"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), id_val, result]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func write_notification(method: str, params: json.Value) -> none {
    let keys: [str] = ["jsonrpc", "method", "params"]
    let vals: [json.Value] = [json.Value.Str(value: "2.0"), json.Value.Str(value: method), params]
    let msg: json.Value = json.Value.Object(:keys, values: vals)
    jsonrpc.write_message(json.emit(msg))
}

func str_or_empty(anon v: json.Value) -> str {
    match json.as_str(v) {
        Some(s) -> return s
        none -> return ""
    }
}
