// Methods on the int64 primitive type. The compiler dispatches
// `n.to_str()`, `n.hash()`, etc. for int64 receivers to these
// functions. Not user-extensible: the codegen reaches into this
// specific module by hardcoded path.

func to_str(mut self: int64) -> str {
	if self == 0 {
		return "0"
	}
	let negative: bool = self < 0
	if negative {
		self = 0 - self
	}
	let digits: str = "0123456789"
	mut result: str = ""
	for self > 0 {
		let d: int64 = self % 10
		result = digits[d..d+1] + result
		self = self / 10
	}
	if negative {
		result = "-" + result
	}
	return result
}

func hash(self: int64) -> int64 {
	return self
}
