// Methods on the str primitive type. The compiler dispatches
// `s.to_str()`, `s.hash()` etc. for str receivers to these functions.

func to_str(self: str) -> str {
	return self
}

// djb2: small constants, no 64-bit literals required, decent
// distribution for the short strings we hash (mostly identifiers).
func hash(self: str) -> int64 {
	let h: int64 = 5381
	let i: int64 = 0
	let n: int64 = len(self)
	for i < n {
		h = h * 33 + self[i]
		i = i + 1
	}
	return h
}

// True if `needle` appears anywhere in `self`. Empty needle is always
// present; needle longer than self is never present. Naive byte-by-byte
// scan — fine for the short strings we use in tests and diagnostics.
func contains(self: str, anon needle: str) -> bool {
	let n: int64 = len(self)
	let m: int64 = len(needle)
	if m == 0 {
		return true
	}
	if m > n {
		return false
	}
	let i: int64 = 0
	for i <= n - m {
		let j: int64 = 0
		let matched: bool = true
		for j < m {
			if self[i + j] != needle[j] {
				matched = false
				j = m
			} else {
				j = j + 1
			}
		}
		if matched {
			return true
		}
		i = i + 1
	}
	return false
}
