// Methods on the str primitive type. The compiler dispatches
// `s.to_str()`, `s.hash()` etc. for str receivers to these functions.
//
// ── Encoding contract ──────────────────────────────────────────────
// A `str` is a sequence of bytes (UTF-8 by convention, but the runtime
// imposes no validation). The "raw" operations work in bytes:
//
//   - `len(s)`     → byte count
//   - `s[i]`       → the byte at offset i (an int64 in 0..255)
//   - `s[a..b]`    → byte-range slice
//   - `s == s'`    → bytewise compare
//
// The Unicode-aware operations work in code points and assume the
// bytes are valid UTF-8. They use a permissive decoder: any invalid
// byte sequence falls back to "emit the byte as a code point in
// 0..255 and advance by one." That means concatenating two valid
// UTF-8 strings is still well-defined, garbage stays garbage, and
// no operation ever panics on a malformed input.
//
//   - `s.code_points()`  → [int64] of decoded code points
//   - `s.char_count()`   → number of code points
//
// Long-term direction: `str` becomes Unicode-shaped (indexing and
// length speak code points by default, byte access moves to a
// separate type). The byte ops stay the source of truth until then;
// new code that handles user text should prefer `code_points`.

func to_str(self: str) -> str {
	return self
}

// djb2: small constants, no 64-bit literals required, decent
// distribution for the short strings we hash (mostly identifiers).
func hash(self: str) -> int64 {
	mut h: int64 = 5381
	mut i: int64 = 0
	let n: int64 = len(self)
	for i < n {
		h = h * 33 + self[i]
		i = i + 1
	}
	return h
}

// Internal: byte width (1..4) of the UTF-8 sequence starting at
// byte offset `i`. Returns 1 for any sequence we can't classify as
// valid — that's the permissive-decode contract: "consume one byte,
// emit it as its own code point, move on."
//
// Encoding (`b1` is the start byte; continuation bytes match
// `10xxxxxx` = decimal 128..192):
//
//     0xxxxxxx                     → 1 byte,  code points 0..127
//     110xxxxx 10xxxxxx            → 2 bytes, 128..2047
//     1110xxxx 10xxxxxx 10xxxxxx   → 3 bytes, 2048..65535
//     11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
//                                  → 4 bytes, 65536..1114111
func _utf8_width_at(self: str, anon i: int64) -> int64 {
    let n: int64 = len(self)
    let b: int64 = self[i]
    if b < 192 {
        // ASCII (< 128) or a bare continuation byte (128..192).
        return 1
    }
    if b < 224 {
        if i + 1 < n {
            let b2: int64 = self[i + 1]
            if b2 >= 128 and b2 < 192 {
                return 2
            }
        }
        return 1
    }
    if b < 240 {
        if i + 2 < n {
            let b2: int64 = self[i + 1]
            let b3: int64 = self[i + 2]
            if b2 >= 128 and b2 < 192 and b3 >= 128 and b3 < 192 {
                return 3
            }
        }
        return 1
    }
    if b < 248 {
        if i + 3 < n {
            let b2: int64 = self[i + 1]
            let b3: int64 = self[i + 2]
            let b4: int64 = self[i + 3]
            if b2 >= 128 and b2 < 192 and b3 >= 128 and b3 < 192 and b4 >= 128 and b4 < 192 {
                return 4
            }
        }
        return 1
    }
    return 1
}

// Internal: decode the code-point value at byte offset `i`, given the
// already-classified `width`. Caller must have obtained `width` from
// `_utf8_width_at` (or otherwise guaranteed its accuracy); passing a
// bogus width skips the classification and yields garbage.
func _utf8_value_at(self: str, anon i: int64, anon width: int64) -> int64 {
    let b: int64 = self[i]
    if width == 1 {
        return b
    }
    if width == 2 {
        return (b - 192) * 64 + (self[i + 1] - 128)
    }
    if width == 3 {
        return (b - 224) * 4096 + (self[i + 1] - 128) * 64 + (self[i + 2] - 128)
    }
    return (b - 240) * 262144 + (self[i + 1] - 128) * 4096 + (self[i + 2] - 128) * 64 + (self[i + 3] - 128)
}

// Decode `self` as UTF-8 and return the sequence of code points.
// See `_utf8_width_at` for the encoding sketch and the
// permissive-decode contract on invalid input.
func code_points(self: str) -> [int64] {
    mut result: [int64] = []
    let n: int64 = len(self)
    mut i: int64 = 0
    for i < n {
        let width: int64 = self._utf8_width_at(i)
        result += [self._utf8_value_at(i, width)]
        i = i + width
    }
    return result
}

// Count UTF-8 code points without materialising the array — only the
// per-code-point byte width is needed here, so the value-decoding
// arithmetic is skipped.
func char_count(self: str) -> int64 {
    let n: int64 = len(self)
    mut i: int64 = 0
    mut count: int64 = 0
    for i < n {
        i = i + self._utf8_width_at(i)
        count = count + 1
    }
    return count
}

// Return the `n`-th code point. Negative `n` counts from the end:
// `s.char_at(-1)` is the last code point. Out-of-bounds (after
// normalisation) routes through `kod_index_oob`, the same path
// byte-level `s[i]` uses on OOB.
//
// Two passes for negative indices (count, then walk); positive
// indices walk once until they hit `n`. UTF-8 isn't random-access in
// either direction without a sidecar index, and we don't carry one,
// so a constant-time `char_at` would need a different storage shape.
func char_at(self: str, anon mut n: int64) -> int64 {
    if n < 0 {
        n = n + self.char_count()
    }
    let len_bytes: int64 = len(self)
    mut i: int64 = 0
    mut cur: int64 = 0
    for i < len_bytes {
        let width: int64 = self._utf8_width_at(i)
        if cur == n {
            return self._utf8_value_at(i, width)
        }
        cur = cur + 1
        i = i + width
    }
    // Walked off the end without hitting `n` — same OOB path as `s[i]`.
    kod_index_oob(n, cur)
    return 0
}

// Code-point-aware substring. Returns the segment from code-point
// index `a` (inclusive) to `b` (exclusive), the same shape as the
// byte slice `s[a..b]` but respecting UTF-8 boundaries. Negative
// indices count from the end; both ends clamp to the string's
// extent. `a >= b` (after clamping) returns "" — never panics on
// out-of-range bounds, matching Python's slice semantics.
//
// Walks the bytes once. For each code-point boundary we either
// (a) record the byte offset for `a` or `b`, or (b) keep walking.
func char_slice(self: str, anon mut a: int64, anon mut b: int64) -> str {
    let total: int64 = self.char_count()
    if a < 0 {
        a = a + total
    }
    if b < 0 {
        b = b + total
    }
    if a < 0 {
        a = 0
    }
    if b > total {
        b = total
    }
    if a >= b {
        return ""
    }

    let len_bytes: int64 = len(self)
    mut i: int64 = 0
    mut cur: int64 = 0
    mut a_byte: int64 = 0
    mut b_byte: int64 = len_bytes
    for i < len_bytes {
        if cur == a {
            a_byte = i
        }
        if cur == b {
            b_byte = i
            break
        }
        i = i + self._utf8_width_at(i)
        cur = cur + 1
    }
    return self[a_byte..b_byte]
}

// Levenshtein edit distance: minimum number of single-character
// insertions, deletions, or substitutions to transform `self` into
// `other`. Cost-1 per edit. Compares bytes; for ASCII identifiers
// (the typical caller — "did you mean X?" suggestions in the
// compiler's error messages) byte distance equals character
// distance, which is what we want.
//
// Iterative DP with two rolling rows: O(len(self) * len(other))
// time, O(len(other)) space.
func distance(self: str, anon other: str) -> int64 {
    let n: int64 = len(self)
    let m: int64 = len(other)
    if n == 0 {
        return m
    }
    if m == 0 {
        return n
    }
    // `prev[j]` holds the distance for `self[0..i-1]` → `other[0..j-1]`;
    // `cur[j]` is the same row shifted by one position in `self`.
    mut prev: [int64] = []
    mut p: int64 = 0
    for p <= m {
        prev += [p]
        p = p + 1
    }
    mut i: int64 = 0
    for i < n {
        mut cur: [int64] = [i + 1]
        mut j: int64 = 0
        for j < m {
            mut cost: int64 = 1
            if self[i] == other[j] {
                cost = 0
            }
            let del: int64 = prev[j + 1] + 1
            let ins: int64 = cur[j] + 1
            let sub: int64 = prev[j] + cost
            mut best: int64 = del
            if ins < best {
                best = ins
            }
            if sub < best {
                best = sub
            }
            cur += [best]
            j = j + 1
        }
        prev = cur
        i = i + 1
    }
    return prev[m]
}

// True if `needle` appears anywhere in `self`. Empty needle is always
// present; needle longer than self is never present. Naive byte-by-byte
// scan — fine for the short strings we use in tests and diagnostics.
func contains(self: str, anon needle: str) -> bool {
	let n: int64 = len(self)
	let m: int64 = len(needle)
	if m == 0 {
		return true
	}
	if m > n {
		return false
	}
	mut i: int64 = 0
	for i <= n - m {
		mut j: int64 = 0
		mut matched: bool = true
		for j < m {
			if self[i + j] != needle[j] {
				matched = false
				j = m
			} else {
				j = j + 1
			}
		}
		if matched {
			return true
		}
		i = i + 1
	}
	return false
}
